
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/overcycler2.dsn
Report Time   = 11:07:28
Nets          =      261
Components    =      263
Connections   =      647
Vias          =      188
Routed Length = 14446087.2 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =    10725
Completion    =   98.76%
Unroutes      =        6
Routing Time  = 00:01:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      21|     538|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     538|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     173|      14|      56|      56|      26|       0|  0:00:00|  0:00:00|
|    3| Route    |     256|      11|      16|      16|      46|       0|  0:00:01|  0:00:01|
|    4| Route    |     224|      10|      12|       6|      53|      12|  0:00:01|  0:00:02|
|    5| Route    |     153|       7|       4|       3|      69|      31|  0:00:00|  0:00:02|
|    6| Route    |     106|      12|       6|       1|     102|      26|  0:00:01|  0:00:03|
|    7| Route    |      82|       4|       1|       0|     140|      27|  0:00:00|  0:00:03|
|    8| Route    |      79|       9|       2|       0|     151|       0|  0:00:01|  0:00:04|
|    9| Route    |      64|       8|       0|       0|     157|      18|  0:00:00|  0:00:04|
|   10| Route    |      81|       8|       6|       0|     166|       0|  0:00:01|  0:00:05|
|   11| Route    |      60|       5|       0|       0|     172|      26|  0:00:00|  0:00:05|
|   12| Route    |      57|       3|       1|       0|     170|       7|  0:00:01|  0:00:06|
|   13| Route    |      61|       3|      11|       0|     172|       0|  0:00:00|  0:00:06|
|   14| Route    |      48|       3|       0|       0|     171|      20|  0:00:00|  0:00:06|
|   15| Route    |     116|       6|      11|       0|     201|       0|  0:00:01|  0:00:07|
|   16| Route    |      66|       3|       3|       0|     199|      43|  0:00:00|  0:00:07|
|   17| Route    |      45|       5|       0|       0|     206|      27|  0:00:01|  0:00:08|
|   18| Route    |     102|      12|      14|       0|     225|       0|  0:00:00|  0:00:08|
|   19| Route    |      70|       4|       0|       0|     214|      35|  0:00:01|  0:00:09|
|   20| Route    |      80|       9|      16|       0|     220|       0|  0:00:00|  0:00:09|
|   21| Route    |      48|       3|       3|       0|     207|      42|  0:00:01|  0:00:10|
|   22| Route    |      39|       3|       1|       0|     218|      17|  0:00:00|  0:00:10|
|   23| Route    |      54|       4|      12|       0|     220|       0|  0:00:00|  0:00:10|
|   24| Route    |      43|       3|       1|       0|     226|      20|  0:00:01|  0:00:11|
|   25| Route    |      70|       7|      17|       0|     235|       0|  0:00:00|  0:00:11|
|   26| Route    |      43|       3|       1|       0|     230|      40|  0:00:01|  0:00:12|
|   27| Route    |      38|       3|       0|       0|     226|      10|  0:00:00|  0:00:12|
|   28| Route    |      63|       4|      19|       0|     230|       0|  0:00:00|  0:00:12|
|   29| Route    |      40|       3|       0|       0|     223|      35|  0:00:01|  0:00:13|
|   30| Route    |      56|       4|      18|       0|     251|       0|  0:00:00|  0:00:13|
|   31| Route    |      34|       4|       1|       0|     233|      36|  0:00:01|  0:00:14|
|   32| Route    |      29|       3|       1|       0|     235|      15|  0:00:00|  0:00:14|
|   33| Route    |      41|       7|      16|       0|     236|       0|  0:00:00|  0:00:14|
|   34| Route    |      26|       3|       4|       0|     232|      39|  0:00:01|  0:00:15|
|   35| Route    |      35|       3|      18|       0|     230|       0|  0:00:00|  0:00:15|
|   36| Route    |      21|       3|       3|       0|     230|      36|  0:00:00|  0:00:15|
|   37| Route    |      24|       5|       0|       0|     227|       0|  0:00:00|  0:00:15|
|   38| Route    |      31|       3|      14|       0|     228|       0|  0:00:00|  0:00:15|
|   39| Route    |      21|       3|       0|       0|     220|      29|  0:00:00|  0:00:15|
|   40| Route    |      41|       5|       8|       0|     238|       0|  0:00:00|  0:00:15|
|   41| Route    |      23|       3|       4|       0|     221|      43|  0:00:01|  0:00:16|
|   42| Route    |      17|       5|       1|       0|     224|      15|  0:00:00|  0:00:16|
|   43| Route    |      26|       3|      10|       0|     221|       0|  0:00:00|  0:00:16|
|   44| Route    |      22|       5|       2|       0|     225|       6|  0:00:00|  0:00:16|
|   45| Route    |      19|       3|       5|       0|     231|      18|  0:00:00|  0:00:16|
|   46| Route    |      15|       3|       1|       0|     231|      18|  0:00:00|  0:00:16|
|   47| Route    |      13|       6|       0|       0|     229|       0|  0:00:00|  0:00:16|
|   48| Route    |      18|       3|      10|       0|     230|       0|  0:00:01|  0:00:17|
|   49| Route    |      13|       3|       0|       0|     226|      23|  0:00:00|  0:00:17|
|   50| Route    |      17|       4|       8|       0|     232|       0|  0:00:00|  0:00:17|
|   51| Route    |      11|       3|       0|       0|     232|      33|  0:00:00|  0:00:17|
|   52| Route    |      10|       3|       1|       0|     233|       7|  0:00:01|  0:00:18|
|   53| Route    |      15|       3|       6|       0|     235|       0|  0:00:00|  0:00:18|
|   54| Route    |      10|       3|       1|       0|     241|      27|  0:00:00|  0:00:18|
|   55| Route    |       9|       3|       5|       0|     240|       7|  0:00:00|  0:00:18|
|   56| Route    |       5|       3|       2|       0|     239|      33|  0:00:01|  0:00:19|
|   57| Route    |       5|       3|       0|       0|     238|       0|  0:00:00|  0:00:19|
|   58| Route    |       5|       3|       4|       0|     243|       0|  0:00:00|  0:00:19|
|   59| Route    |       4|       3|       0|       0|     241|      12|  0:00:00|  0:00:19|
|   60| Route    |       6|       3|       5|       0|     241|       0|  0:00:01|  0:00:20|
|   61| Route    |       4|       3|       0|       0|     239|      22|  0:00:00|  0:00:20|
|   62| Route    |       4|       3|       0|       0|     239|       0|  0:00:00|  0:00:20|
|   63| Route    |       6|       3|       5|       0|     239|       0|  0:00:00|  0:00:20|
|   64| Route    |       6|       3|       0|       0|     239|       0|  0:00:00|  0:00:20|
|   65| Route    |       4|       3|       4|       0|     242|      22|  0:00:01|  0:00:21|
|   66| Route    |       4|       3|       0|       0|     240|       0|  0:00:00|  0:00:21|
|   67| Route    |       4|       3|       0|       0|     240|       0|  0:00:00|  0:00:21|
|   68| Route    |       5|       3|       4|       0|     239|       0|  0:00:00|  0:00:21|
|   69| Route    |       4|       3|       0|       0|     241|      12|  0:00:00|  0:00:21|
|   70| Route    |       5|       3|       4|       0|     240|       0|  0:00:01|  0:00:22|
|   71| Route    |       4|       3|       0|       0|     240|      12|  0:00:00|  0:00:22|
|   72| Route    |       4|       3|       0|       0|     239|       0|  0:00:00|  0:00:22|
|   73| Route    |       6|       3|       5|       0|     241|       0|  0:00:00|  0:00:22|
|   74| Route    |       7|       3|       0|       0|     240|       0|  0:00:00|  0:00:22|
|   75| Route    |       7|       3|       4|       0|     236|       0|  0:00:00|  0:00:22|
|   76| Route    |       7|       3|       0|       0|     237|       0|  0:00:00|  0:00:22|
|   77| Route    |       6|       3|       0|       0|     240|      10|  0:00:00|  0:00:22|
|   78| Route    |       6|       3|       4|       0|     239|       0|  0:00:00|  0:00:22|
|   79| Route    |       4|       3|       0|       0|     238|      22|  0:00:00|  0:00:22|
|   80| Route    |       6|       3|       5|       0|     238|       0|  0:00:00|  0:00:22|
|   81| Route    |       6|       3|       0|       0|     237|       0|  0:00:00|  0:00:22|
|   82| Route    |       4|       3|       0|       0|     238|      22|  0:00:00|  0:00:22|
|   83| Route    |       6|       3|       5|       0|     239|       0|  0:00:00|  0:00:22|
|   84| Route    |       4|       3|       0|       0|     238|      22|  0:00:00|  0:00:22|
|   85| Route    |       4|       5|       5|       0|     237|       0|  0:00:00|  0:00:22|
|   86| Route    |       5|       3|       0|       0|     237|      11|  0:00:00|  0:00:22|
|   87| Route    |       5|       3|       0|       0|     237|       0|  0:00:00|  0:00:22|
|   88| Route    |       5|       3|       4|       0|     235|       0|  0:00:00|  0:00:22|
|   89| Route    |       5|       3|       0|       0|     236|       0|  0:00:00|  0:00:22|
|   90| Route    |       7|       3|       4|       0|     235|       0|  0:00:00|  0:00:22|
|   91| Route    |       6|       3|       0|       0|     235|      10|  0:00:00|  0:00:22|
|   92| Route    |       5|       3|       0|       0|     233|      11|  0:00:00|  0:00:22|
|   93| Route    |       4|       3|       5|       0|     236|      12|  0:00:00|  0:00:22|
|   94| Route    |       5|       3|       0|       0|     237|       0|  0:00:00|  0:00:22|
|   95| Route    |       5|       3|       5|       0|     236|       0|  0:00:00|  0:00:22|
|   96| Route    |       5|       3|       0|       0|     235|       0|  0:00:00|  0:00:22|
|   97| Route    |       5|       3|       1|       0|     236|       0|  0:00:00|  0:00:22|
|   98| Route    |       7|       3|       5|       0|     235|       0|  0:00:00|  0:00:22|
|   99| Route    |       5|       3|       1|       0|     234|      20|  0:00:01|  0:00:23|
|  100| Route    |       8|       3|       4|       0|     235|       0|  0:00:00|  0:00:23|
|  101| Route    |       6|       3|       0|       0|     229|      18|  0:00:00|  0:00:23|
|  102| Clean    |       6|       3|     118|       0|     220|        |  0:00:00|  0:00:23|
|  103| Clean    |       6|       3|     106|       0|     205|        |  0:00:00|  0:00:23|
|  104| Clean    |       6|       3|     108|       0|     205|        |  0:00:00|  0:00:23|
|  105| Clean    |       6|       3|     104|       0|     201|        |  0:00:00|  0:00:23|
|  106| Clean    |       6|       3|     106|       0|     202|        |  0:00:00|  0:00:23|
|  107| Clean    |       6|       3|     103|       0|     201|        |  0:00:01|  0:00:24|
|  108| Clean    |       6|       3|     106|       0|     202|        |  0:00:00|  0:00:24|
|  109| Clean    |       6|       3|     103|       0|     201|        |  0:00:01|  0:00:25|
|  110| Clean    |       6|       3|     106|       0|     202|        |  0:00:00|  0:00:25|
|  111| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:26|
|  112| Clean    |       6|       3|     107|       0|     202|        |  0:00:00|  0:00:26|
|  113| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:27|
|  114| Clean    |       6|       3|     107|       0|     202|        |  0:00:00|  0:00:27|
|  115| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:28|
|  116| Clean    |       6|       3|     107|       0|     202|        |  0:00:00|  0:00:28|
|  117| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:29|
|  118| Clean    |       6|       3|     107|       0|     202|        |  0:00:00|  0:00:29|
|  119| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:30|
|  120| Clean    |       6|       3|     107|       0|     202|        |  0:00:00|  0:00:30|
|  121| Clean    |       6|       3|     104|       0|     201|        |  0:00:01|  0:00:31|
|  122| Route    |       6|       3|       0|       0|     201|       0|  0:00:00|  0:00:31|
|  123| Route    |       7|       3|       7|       0|     199|       0|  0:00:00|  0:00:31|
|  124| Route    |       7|       3|       0|       0|     203|       0|  0:00:00|  0:00:31|
|  125| Route    |       8|       3|       5|       0|     198|       0|  0:00:00|  0:00:31|
|  126| Route    |       7|       3|       0|       0|     198|       9|  0:00:00|  0:00:31|
|  127| Route    |       7|       3|       0|       0|     198|       0|  0:00:00|  0:00:31|
|  128| Route    |      13|       3|       4|       0|     198|       0|  0:00:00|  0:00:31|
|  129| Route    |       9|       3|       0|       0|     196|      25|  0:00:00|  0:00:31|
|  130| Route    |      10|       4|       5|       0|     199|       0|  0:00:00|  0:00:31|
|  131| Route    |       8|       3|       0|       0|     198|      21|  0:00:00|  0:00:31|
|  132| Route    |       9|       3|       0|       0|     197|       0|  0:00:00|  0:00:31|
|  133| Route    |      12|       6|       5|       0|     199|       0|  0:00:00|  0:00:31|
|  134| Route    |      12|       3|       0|       0|     202|      16|  0:00:00|  0:00:31|
|  135| Route    |      14|       3|       5|       0|     203|       0|  0:00:01|  0:00:32|
|  136| Route    |      11|       3|       0|       0|     203|      17|  0:00:00|  0:00:32|
|  137| Route    |      10|       3|       0|       0|     203|       7|  0:00:00|  0:00:32|
|  138| Route    |      17|       3|       6|       0|     199|       0|  0:00:00|  0:00:32|
|  139| Route    |      10|       3|       1|       0|     202|      35|  0:00:00|  0:00:32|
|  140| Route    |      13|       3|       6|       0|     207|       0|  0:00:00|  0:00:32|
|  141| Route    |      11|       5|       0|       0|     196|       0|  0:00:00|  0:00:32|
|  142| Route    |      11|       4|       0|       0|     197|       6|  0:00:00|  0:00:32|
|  143| Route    |      15|       3|       5|       0|     202|       0|  0:00:00|  0:00:32|
|  144| Route    |      13|       3|       0|       0|     200|      11|  0:00:00|  0:00:32|
|  145| Route    |      17|       3|       9|       0|     209|       0|  0:00:00|  0:00:32|
|  146| Route    |      11|       3|       0|       0|     209|      30|  0:00:00|  0:00:32|
|  147| Route    |      10|       3|       0|       0|     209|       7|  0:00:00|  0:00:32|
|  148| Route    |      14|       5|       6|       0|     211|       0|  0:00:01|  0:00:33|
|  149| Route    |       9|       3|       0|       0|     213|      36|  0:00:00|  0:00:33|
|  150| Route    |      10|       3|       7|       0|     210|       0|  0:00:00|  0:00:33|
|  151| Route    |       8|       3|       0|       0|     208|      15|  0:00:00|  0:00:33|
|  152| Route    |       9|       3|       0|       0|     208|       0|  0:00:01|  0:00:34|
|  153| Route    |      17|       4|       6|       0|     210|       0|  0:00:00|  0:00:34|
|  154| Route    |       9|       3|       0|       0|     209|      42|  0:00:00|  0:00:34|
|  155| Route    |      11|       4|       6|       0|     210|       0|  0:00:00|  0:00:34|
|  156| Route    |       9|       3|       0|       0|     206|      20|  0:00:01|  0:00:35|
|  157| Route    |      10|       4|       0|       0|     207|       0|  0:00:00|  0:00:35|
|  158| Route    |      14|       4|       9|       0|     207|       0|  0:00:00|  0:00:35|
|  159| Route    |      12|       4|       0|       0|     208|      11|  0:00:00|  0:00:35|
|  160| Route    |      13|       4|       9|       0|     207|       0|  0:00:00|  0:00:35|
|  161| Route    |      10|       4|       0|       0|     206|      17|  0:00:00|  0:00:35|
|  162| Route    |      10|       3|       0|       0|     205|       7|  0:00:00|  0:00:35|
|  163| Route    |      20|       3|       8|       0|     207|       0|  0:00:00|  0:00:35|
|  164| Route    |      12|       3|       0|       0|     204|      34|  0:00:00|  0:00:35|
|  165| Route    |      13|       5|       9|       0|     207|       0|  0:00:01|  0:00:36|
|  166| Route    |       8|       3|       0|       0|     207|      38|  0:00:00|  0:00:36|
|  167| Route    |      12|       4|       0|       0|     208|       0|  0:00:00|  0:00:36|
|  168| Route    |       6|       7|       8|       0|     212|      18|  0:00:00|  0:00:36|
|  169| Route    |       9|       7|       0|       0|     212|       0|  0:00:00|  0:00:36|
|  170| Route    |      10|       3|       7|       0|     212|      18|  0:00:00|  0:00:36|
|  171| Route    |       6|       4|       0|       0|     212|      23|  0:00:00|  0:00:36|
|  172| Route    |       6|       3|       0|       0|     211|      10|  0:00:00|  0:00:36|
|  173| Route    |       6|       4|       5|       0|     214|       0|  0:00:00|  0:00:36|
|  174| Route    |       5|       4|       0|       0|     213|      10|  0:00:01|  0:00:37|
|  175| Route    |       6|       4|       5|       0|     214|       0|  0:00:00|  0:00:37|
|  176| Route    |       5|       3|       0|       0|     214|      20|  0:00:00|  0:00:37|
|  177| Route    |       6|       4|       0|       0|     215|       0|  0:00:00|  0:00:37|
|  178| Route    |       5|       3|       5|       0|     215|      20|  0:00:00|  0:00:37|
|  179| Route    |       5|       4|       0|       0|     213|       0|  0:00:00|  0:00:37|
|  180| Route    |       5|       3|       5|       0|     213|      11|  0:00:00|  0:00:37|
|  181| Route    |       5|       4|       0|       0|     215|       0|  0:00:00|  0:00:37|
|  182| Route    |       5|       3|       0|       0|     214|      11|  0:00:00|  0:00:37|
|  183| Route    |       5|       4|       5|       0|     212|       0|  0:00:00|  0:00:37|
|  184| Route    |       7|       3|       0|       0|     212|       0|  0:00:01|  0:00:38|
|  185| Route    |       7|       3|       6|       0|     213|       0|  0:00:00|  0:00:38|
|  186| Route    |       7|       3|       0|       0|     212|       0|  0:00:00|  0:00:38|
|  187| Route    |       7|       3|       0|       0|     214|       0|  0:00:00|  0:00:38|
|  188| Route    |      14|       5|       4|       0|     214|       0|  0:00:00|  0:00:38|
|  189| Route    |       9|       3|       0|       0|     211|      36|  0:00:00|  0:00:38|
|  190| Route    |       7|       3|       5|       0|     212|      16|  0:00:00|  0:00:38|
|  191| Route    |       7|       3|       0|       0|     210|       0|  0:00:00|  0:00:38|
|  192| Route    |       9|       3|       1|       0|     210|       0|  0:00:00|  0:00:38|
|  193| Route    |      16|       7|       6|       0|     211|       0|  0:00:01|  0:00:39|
|  194| Route    |      16|       4|       0|       0|     210|      13|  0:00:00|  0:00:39|
|  195| Route    |      14|       5|       8|       0|     207|       5|  0:00:00|  0:00:39|
|  196| Route    |      12|       4|       0|       0|     207|      15|  0:00:00|  0:00:39|
|  197| Route    |       9|       3|       1|       0|     208|      25|  0:00:00|  0:00:39|
|  198| Route    |       7|       3|       5|       0|     212|      16|  0:00:00|  0:00:39|
|  199| Route    |       7|       3|       0|       0|     211|       0|  0:00:00|  0:00:39|
|  200| Route    |       7|       3|       8|       0|     211|       0|  0:00:00|  0:00:39|
|  201| Route    |       7|       3|       0|       0|     212|       0|  0:00:00|  0:00:39|
|  202| Route    |       7|       3|       0|       0|     212|       0|  0:00:00|  0:00:39|
|  203| Route    |       8|       3|       7|       0|     210|       0|  0:00:00|  0:00:39|
|  204| Route    |       7|       3|       1|       0|     209|       9|  0:00:00|  0:00:39|
|  205| Route    |       8|       3|       7|       0|     208|       0|  0:00:00|  0:00:39|
|  206| Route    |       7|       3|       0|       0|     209|       9|  0:00:01|  0:00:40|
|  207| Route    |       6|       3|       1|       0|     210|      10|  0:00:00|  0:00:40|
|  208| Route    |      10|       3|       6|       0|     208|       0|  0:00:00|  0:00:40|
|  209| Route    |      10|       3|       0|       0|     206|       0|  0:00:00|  0:00:40|
|  210| Route    |      15|       3|       6|       0|     202|       0|  0:00:00|  0:00:40|
|  211| Route    |      11|       3|       0|       0|     203|      22|  0:00:00|  0:00:40|
|  212| Route    |      11|       3|       1|       0|     206|       0|  0:00:00|  0:00:40|
|  213| Route    |       9|       3|       7|       0|     210|      14|  0:00:00|  0:00:40|
|  214| Route    |      10|       3|       0|       0|     208|       0|  0:00:00|  0:00:40|
|  215| Route    |      13|       3|       7|       0|     207|       0|  0:00:00|  0:00:40|
|  216| Route    |       9|       3|       0|       0|     206|      25|  0:00:00|  0:00:40|
|  217| Route    |       9|       3|       0|       0|     208|       0|  0:00:00|  0:00:40|
|  218| Route    |      10|       3|       6|       0|     207|       0|  0:00:00|  0:00:40|
|  219| Route    |      10|       3|       0|       0|     202|       0|  0:00:01|  0:00:41|
|  220| Route    |      11|       3|       5|       0|     204|       0|  0:00:00|  0:00:41|
|  221| Route    |      10|       3|       0|       0|     206|       7|  0:00:00|  0:00:41|
|  222| Clean    |      10|       3|     110|       0|     207|        |  0:00:01|  0:00:42|
|  223| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:42|
|  224| Clean    |      10|       3|     110|       0|     207|        |  0:00:01|  0:00:43|
|  225| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:43|
|  226| Clean    |      10|       3|     110|       0|     207|        |  0:00:01|  0:00:44|
|  227| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:44|
|  228| Clean    |      10|       3|     110|       0|     207|        |  0:00:01|  0:00:45|
|  229| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:45|
|  230| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:45|
|  231| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:45|
|  232| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:45|
|  233| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:45|
|  234| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:45|
|  235| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:45|
|  236| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:45|
|  237| Clean    |      10|       3|     104|       0|     206|        |  0:00:00|  0:00:45|
|  238| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:45|
|  239| Clean    |      10|       3|     104|       0|     206|        |  0:00:01|  0:00:46|
|  240| Clean    |      10|       3|     110|       0|     207|        |  0:00:00|  0:00:46|
|  241| Clean    |      10|       3|     104|       0|     206|        |  0:00:01|  0:00:47|
|  242| Filter   |      10|       3|       0|       0|     202|       0|  0:00:00|  0:00:47|
|  243| Filter   |       9|       3|       0|       0|     206|       7|  0:00:00|  0:00:47|
|  244| Filter   |       8|       3|       0|       0|     206|       8|  0:00:00|  0:00:47|
|  245| Filter   |       8|       3|       0|       0|     208|       0|  0:00:00|  0:00:47|
|  246| Filter   |       0|       3|       6|       6|     188|      72|  0:00:00|  0:00:47|
|  246| Recorner |       0|       3|       0|       6|     188|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
