
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/overcycler.dsn
Report Time   = 01:24:28
Nets          =       61
Components    =       42
Connections   =      179
Vias          =       70
Routed Length = 3903311.1 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      281
Completion    =   84.36%
Unroutes      =       25
Routing Time  = 00:01:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     139|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     139|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      62|      13|      23|      23|      11|       0|  0:00:00|  0:00:00|
|    3| Route    |     191|      17|       4|       4|      20|       0|  0:00:00|  0:00:00|
|    4| Route    |     143|       7|       4|       2|      29|      27|  0:00:01|  0:00:01|
|    5| Route    |     126|      10|       2|       1|      37|       9|  0:00:00|  0:00:01|
|    6| Route    |     118|       9|       3|       1|      48|       6|  0:00:00|  0:00:01|
|    7| Route    |     111|      11|       3|       1|      53|       3|  0:00:00|  0:00:01|
|    8| Route    |     103|      10|       4|       1|      59|       7|  0:00:00|  0:00:01|
|    9| Route    |      94|       7|       3|       1|      55|      10|  0:00:01|  0:00:02|
|   10| Route    |      92|      10|       4|       1|      63|       0|  0:00:00|  0:00:02|
|   11| Route    |      90|       9|       3|       1|      58|       2|  0:00:00|  0:00:02|
|   12| Route    |      91|       9|       4|       1|      65|       0|  0:00:00|  0:00:02|
|   13| Route    |      86|      10|       3|       1|      60|       4|  0:00:00|  0:00:02|
|   14| Route    |      89|       8|       4|       1|      63|       0|  0:00:01|  0:00:03|
|   15| Route    |      86|       9|       3|       1|      58|       2|  0:00:00|  0:00:03|
|   16| Route    |      84|       8|       4|       1|      63|       3|  0:00:00|  0:00:03|
|   17| Route    |      81|       9|       3|       1|      61|       2|  0:00:00|  0:00:03|
|   18| Route    |      86|      10|       6|       1|      66|       0|  0:00:00|  0:00:03|
|   19| Route    |      80|       9|       3|       1|      62|       7|  0:00:01|  0:00:04|
|   20| Route    |      79|       7|       6|       1|      65|       3|  0:00:00|  0:00:04|
|   21| Route    |      77|       9|       3|       1|      62|       0|  0:00:00|  0:00:04|
|   22| Route    |      78|       9|       5|       1|      63|       0|  0:00:00|  0:00:04|
|   23| Route    |     119|      21|      35|       1|      71|       0|  0:00:00|  0:00:04|
|   24| Route    |      91|      14|       6|       1|      69|      25|  0:00:01|  0:00:05|
|   25| Route    |      83|      13|       7|       1|      62|       8|  0:00:00|  0:00:05|
|   26| Route    |      84|       8|       5|       1|      60|       4|  0:00:00|  0:00:05|
|   27| Route    |      78|      12|       6|       1|      67|       2|  0:00:00|  0:00:05|
|   28| Route    |     115|      21|      33|       1|      75|       0|  0:00:00|  0:00:05|
|   29| Route    |      89|      11|       5|       1|      67|      26|  0:00:01|  0:00:06|
|   30| Route    |      89|      11|       4|       1|      67|       0|  0:00:00|  0:00:06|
|   31| Route    |      86|      11|       5|       1|      68|       3|  0:00:00|  0:00:06|
|   32| Route    |      84|      14|       6|       1|      70|       0|  0:00:00|  0:00:06|
|   33| Route    |      98|      20|      36|       1|      68|       0|  0:00:00|  0:00:06|
|   34| Route    |      91|      19|       8|       1|      70|       6|  0:00:00|  0:00:06|
|   35| Route    |      91|      11|       5|       1|      61|       7|  0:00:00|  0:00:06|
|   36| Route    |      90|      12|       3|       1|      67|       0|  0:00:00|  0:00:06|
|   37| Route    |      80|       9|       7|       1|      70|      12|  0:00:00|  0:00:06|
|   38| Route    |      99|       9|      40|       1|      73|       0|  0:00:00|  0:00:06|
|   39| Route    |      79|      10|       6|       1|      67|      17|  0:00:00|  0:00:06|
|   40| Route    |      85|      14|      37|       1|      74|       0|  0:00:01|  0:00:07|
|   41| Route    |      76|      18|      10|       1|      74|       5|  0:00:00|  0:00:07|
|   42| Route    |      74|      11|       5|       1|      69|       9|  0:00:00|  0:00:07|
|   43| Route    |      92|      18|      35|       1|      81|       0|  0:00:00|  0:00:07|
|   44| Route    |      70|      11|       7|       1|      77|      26|  0:00:00|  0:00:07|
|   45| Route    |      76|      13|      36|       1|      77|       0|  0:00:01|  0:00:08|
|   46| Route    |      66|      13|       8|       1|      74|      11|  0:00:00|  0:00:08|
|   47| Route    |      63|      13|       7|       1|      74|       3|  0:00:00|  0:00:08|
|   48| Route    |      65|      18|      34|       1|      81|       0|  0:00:00|  0:00:08|
|   49| Route    |      64|      14|      10|       1|      77|       6|  0:00:00|  0:00:08|
|   50| Route    |      65|      13|      37|       1|      80|       0|  0:00:00|  0:00:08|
|   51| Route    |      63|      14|      10|       1|      75|       1|  0:00:01|  0:00:09|
|   52| Route    |      63|      11|       6|       1|      77|       3|  0:00:00|  0:00:09|
|   53| Route    |      80|      14|      32|       1|      85|       0|  0:00:00|  0:00:09|
|   54| Route    |      65|       8|       7|       1|      78|      22|  0:00:00|  0:00:09|
|   55| Route    |      69|      11|      38|       1|      84|       0|  0:00:00|  0:00:09|
|   56| Route    |      63|       8|       8|       1|      79|      11|  0:00:00|  0:00:09|
|   57| Route    |      63|      10|       9|       1|      78|       0|  0:00:01|  0:00:10|
|   58| Route    |      75|      12|      32|       1|      83|       0|  0:00:00|  0:00:10|
|   59| Route    |      64|      14|       9|       1|      76|      10|  0:00:00|  0:00:10|
|   60| Route    |      70|      12|      37|       1|      81|       0|  0:00:00|  0:00:10|
|   61| Route    |      63|      14|      13|       1|      80|       6|  0:00:00|  0:00:10|
|   62| Route    |      63|      11|       7|       1|      75|       3|  0:00:01|  0:00:11|
|   63| Route    |      68|      17|      37|       1|      78|       0|  0:00:00|  0:00:11|
|   64| Route    |      62|       7|       8|       1|      73|      18|  0:00:00|  0:00:11|
|   65| Route    |      69|       9|      37|       1|      75|       0|  0:00:00|  0:00:11|
|   66| Route    |      62|       7|       7|       1|      77|      11|  0:00:00|  0:00:11|
|   67| Route    |      61|      13|       8|       1|      76|       0|  0:00:00|  0:00:11|
|   68| Route    |      66|       8|      33|       1|      81|       0|  0:00:01|  0:00:12|
|   69| Route    |      63|      10|       9|       1|      75|       1|  0:00:00|  0:00:12|
|   70| Route    |      66|       7|      38|       1|      80|       0|  0:00:00|  0:00:12|
|   71| Route    |      63|       9|       9|       1|      73|       1|  0:00:00|  0:00:12|
|   72| Route    |      62|       7|       6|       1|      75|       4|  0:00:00|  0:00:12|
|   73| Route    |      71|       9|      36|       1|      75|       0|  0:00:00|  0:00:12|
|   74| Route    |      62|       7|       6|       1|      77|      13|  0:00:01|  0:00:13|
|   75| Route    |      68|       9|      38|       1|      76|       0|  0:00:00|  0:00:13|
|   76| Route    |      63|       7|       7|       1|      74|       9|  0:00:00|  0:00:13|
|   77| Route    |      62|      13|      10|       1|      73|       0|  0:00:00|  0:00:13|
|   78| Route    |      77|      10|      32|       1|      76|       0|  0:00:00|  0:00:13|
|   79| Route    |      67|      10|       8|       1|      69|      11|  0:00:01|  0:00:14|
|   80| Route    |      78|       7|      31|       1|      71|       0|  0:00:00|  0:00:14|
|   81| Route    |      70|       9|      11|       1|      73|       7|  0:00:00|  0:00:14|
|   82| Route    |      67|       7|       6|       1|      75|       6|  0:00:00|  0:00:14|
|   83| Route    |      74|      10|      34|       1|      78|       0|  0:00:00|  0:00:14|
|   84| Route    |      68|       8|       8|       1|      72|       9|  0:00:00|  0:00:14|
|   85| Route    |      74|      16|      33|       1|      82|       0|  0:00:01|  0:00:15|
|   86| Route    |      73|       8|       9|       1|      70|      10|  0:00:00|  0:00:15|
|   87| Route    |      65|      13|       6|       1|      73|       3|  0:00:00|  0:00:15|
|   88| Route    |      78|       9|      33|       1|      75|       0|  0:00:00|  0:00:15|
|   89| Route    |      69|       9|       9|       1|      74|      10|  0:00:00|  0:00:15|
|   90| Route    |      73|       7|      33|       1|      73|       0|  0:00:01|  0:00:16|
|   91| Route    |      64|       9|       6|       1|      74|       8|  0:00:00|  0:00:16|
|   92| Route    |      63|       7|       5|       1|      77|       4|  0:00:00|  0:00:16|
|   93| Route    |      72|      13|      38|       1|      79|       0|  0:00:00|  0:00:16|
|   94| Route    |      66|       8|       8|       1|      76|      12|  0:00:00|  0:00:16|
|   95| Route    |      70|      15|      36|       1|      80|       0|  0:00:00|  0:00:16|
|   96| Route    |      66|       7|      10|       1|      80|      14|  0:00:01|  0:00:17|
|   97| Route    |      62|      12|       7|       1|      78|       0|  0:00:00|  0:00:17|
|   98| Route    |      80|       7|      33|       1|      79|       0|  0:00:00|  0:00:17|
|   99| Route    |      62|       9|       6|       1|      75|      18|  0:00:00|  0:00:17|
|  100| Route    |      71|       7|      31|       1|      85|       0|  0:00:00|  0:00:17|
|  101| Route    |      60|       9|       9|       1|      77|      11|  0:00:01|  0:00:18|
|  102| Route    |      60|       7|       5|       1|      73|       2|  0:00:00|  0:00:18|
|  103| Route    |      59|       9|      38|       1|      76|       0|  0:00:00|  0:00:18|
|  104| Route    |      60|       7|       5|       1|      75|       1|  0:00:00|  0:00:18|
|  105| Route    |      63|      11|      37|       1|      79|       0|  0:00:00|  0:00:18|
|  106| Route    |      59|       7|       9|       1|      75|      10|  0:00:00|  0:00:18|
|  107| Route    |      57|      12|       7|       1|      76|       0|  0:00:01|  0:00:19|
|  108| Route    |      71|       7|      34|       1|      80|       0|  0:00:00|  0:00:19|
|  109| Route    |      59|       9|       8|       1|      78|      12|  0:00:00|  0:00:19|
|  110| Route    |      62|       9|      30|       1|      81|       0|  0:00:00|  0:00:19|
|  111| Route    |      56|      10|       7|       1|      77|       7|  0:00:00|  0:00:19|
|  112| Route    |      57|       7|       8|       1|      76|       3|  0:00:00|  0:00:19|
|  113| Route    |      84|      15|      32|       1|      81|       0|  0:00:01|  0:00:20|
|  114| Route    |      63|       7|       5|       1|      79|      29|  0:00:00|  0:00:20|
|  115| Route    |      76|      11|      36|       1|      83|       0|  0:00:00|  0:00:20|
|  116| Route    |      61|       7|       9|       1|      76|      21|  0:00:00|  0:00:20|
|  117| Route    |      58|      10|       7|       1|      79|       0|  0:00:00|  0:00:20|
|  118| Route    |      88|      10|      31|       1|      83|       0|  0:00:00|  0:00:20|
|  119| Route    |      73|      11|       7|       1|      77|      14|  0:00:00|  0:00:20|
|  120| Route    |      75|      10|      31|       1|      85|       0|  0:00:00|  0:00:20|
|  121| Route    |      67|      11|       9|       1|      80|       8|  0:00:00|  0:00:20|
|  122| Route    |      63|       7|       4|       1|      79|      10|  0:00:00|  0:00:20|
|  123| Route    |      83|      17|      33|       1|      86|       0|  0:00:00|  0:00:20|
|  124| Route    |      72|       9|       6|       1|      83|      19|  0:00:01|  0:00:21|
|  125| Route    |      88|      18|      38|       1|      87|       0|  0:00:00|  0:00:21|
|  126| Route    |      73|       9|      11|       1|      82|      22|  0:00:00|  0:00:21|
|  127| Route    |      76|      12|       8|       1|      80|       0|  0:00:00|  0:00:21|
|  128| Route    |      94|       8|      31|       1|      82|       0|  0:00:00|  0:00:21|
|  129| Route    |      72|       9|       8|       1|      83|      20|  0:00:01|  0:00:22|
|  130| Route    |      76|       7|      36|       1|      85|       0|  0:00:00|  0:00:22|
|  131| Route    |      68|      12|      10|       1|      82|       3|  0:00:00|  0:00:22|
|  132| Route    |      66|       7|       5|       1|      85|       8|  0:00:00|  0:00:22|
|  133| Route    |      92|      15|      35|       1|      87|       0|  0:00:00|  0:00:22|
|  134| Route    |      75|       8|       7|       1|      82|      22|  0:00:01|  0:00:23|
|  135| Route    |      73|      14|      32|       1|      87|       0|  0:00:00|  0:00:23|
|  136| Route    |      66|      10|       8|       1|      83|      12|  0:00:00|  0:00:23|
|  137| Route    |      67|      12|       6|       1|      83|       0|  0:00:00|  0:00:23|
|  138| Route    |      91|      11|      34|       1|      85|       0|  0:00:00|  0:00:23|
|  139| Route    |      68|      10|       7|       1|      83|      23|  0:00:00|  0:00:23|
|  140| Route    |      78|       9|      34|       1|      91|       0|  0:00:01|  0:00:24|
|  141| Route    |      63|       7|       7|       1|      86|      19|  0:00:00|  0:00:24|
|  142| Route    |      60|       9|       5|       1|      84|       1|  0:00:00|  0:00:24|
|  143| Route    |      79|      12|      27|       1|      94|       0|  0:00:00|  0:00:24|
|  144| Route    |      69|      10|       8|       1|      88|      13|  0:00:00|  0:00:24|
|  145| Route    |      69|      11|      31|       1|      88|       0|  0:00:01|  0:00:25|
|  146| Route    |      66|       8|       8|       1|      88|       7|  0:00:00|  0:00:25|
|  147| Route    |      60|       9|       5|       1|      90|       6|  0:00:00|  0:00:25|
|  148| Route    |      65|      10|      36|       1|      90|       0|  0:00:00|  0:00:25|
|  149| Route    |      62|       9|       4|       1|      89|       5|  0:00:00|  0:00:25|
|  150| Route    |      72|       8|      37|       1|      90|       0|  0:00:00|  0:00:25|
|  151| Route    |      62|       9|       8|       1|      91|      11|  0:00:01|  0:00:26|
|  152| Route    |      60|       7|       4|       1|      90|       5|  0:00:00|  0:00:26|
|  153| Route    |      74|       8|      36|       1|      92|       0|  0:00:00|  0:00:26|
|  154| Route    |      62|       7|       4|       1|      90|      15|  0:00:00|  0:00:26|
|  155| Route    |      75|       7|      41|       1|      91|       0|  0:00:00|  0:00:26|
|  156| Route    |      60|       7|       6|       1|      89|      18|  0:00:00|  0:00:26|
|  157| Route    |      59|      10|       7|       1|      95|       0|  0:00:00|  0:00:26|
|  158| Route    |      69|      13|      37|       1|      93|       0|  0:00:00|  0:00:26|
|  159| Route    |      58|       7|       6|       1|      91|      20|  0:00:00|  0:00:26|
|  160| Route    |      72|       9|      40|       1|      95|       0|  0:00:00|  0:00:26|
|  161| Route    |      58|       7|       9|       1|      93|      19|  0:00:00|  0:00:26|
|  162| Route    |      58|       7|       3|       1|      91|       0|  0:00:01|  0:00:27|
|  163| Route    |      79|       8|      31|       1|      93|       0|  0:00:00|  0:00:27|
|  164| Route    |      61|       7|       4|       1|      92|      21|  0:00:00|  0:00:27|
|  165| Route    |      78|       8|      33|       1|      97|       0|  0:00:00|  0:00:27|
|  166| Route    |      64|       7|       4|       1|      91|      17|  0:00:00|  0:00:27|
|  167| Route    |      62|       8|       4|       1|      90|       1|  0:00:00|  0:00:27|
|  168| Route    |      66|       8|      37|       1|      91|       0|  0:00:00|  0:00:27|
|  169| Route    |      59|       8|       4|       1|      92|       9|  0:00:00|  0:00:27|
|  170| Route    |      71|       8|      31|       1|      89|       0|  0:00:00|  0:00:27|
|  171| Route    |      61|       7|       5|       1|      88|      13|  0:00:00|  0:00:27|
|  172| Route    |      59|       8|       5|       1|      85|       1|  0:00:00|  0:00:27|
|  173| Route    |      79|       9|      31|       1|      92|       0|  0:00:01|  0:00:28|
|  174| Route    |      57|       7|       7|       1|      89|      27|  0:00:00|  0:00:28|
|  175| Route    |      70|       8|      33|       1|      94|       0|  0:00:00|  0:00:28|
|  176| Route    |      56|       7|       7|       1|      90|      19|  0:00:00|  0:00:28|
|  177| Route    |      54|       9|       5|       1|      93|       0|  0:00:00|  0:00:28|
|  178| Route    |      72|       8|      31|       1|      90|       0|  0:00:00|  0:00:28|
|  179| Route    |      57|       9|       4|       1|      88|      17|  0:00:01|  0:00:29|
|  180| Route    |      68|      12|      30|       1|      91|       0|  0:00:00|  0:00:29|
|  181| Route    |      58|       7|       6|       1|      88|      18|  0:00:00|  0:00:29|
|  182| Route    |      56|      11|       5|       1|      91|       0|  0:00:00|  0:00:29|
|  183| Route    |      66|       8|      32|       1|      94|       0|  0:00:00|  0:00:29|
|  184| Route    |      54|       9|       4|       1|      91|      14|  0:00:00|  0:00:29|
|  185| Route    |      70|       8|      37|       1|      89|       0|  0:00:01|  0:00:30|
|  186| Route    |      57|      11|       6|       1|      86|      12|  0:00:00|  0:00:30|
|  187| Route    |      55|       7|       6|       1|      88|       8|  0:00:00|  0:00:30|
|  188| Route    |      78|       7|      32|       1|      94|       0|  0:00:00|  0:00:30|
|  189| Route    |      56|       9|       5|       1|      87|      23|  0:00:00|  0:00:30|
|  190| Route    |      70|       9|      39|       1|      93|       0|  0:00:00|  0:00:30|
|  191| Route    |      54|      10|       6|       1|      88|      18|  0:00:00|  0:00:30|
|  192| Route    |      53|       9|       5|       1|      92|       3|  0:00:00|  0:00:30|
|  193| Route    |      65|      11|      35|       1|      93|       0|  0:00:00|  0:00:30|
|  194| Route    |      60|       9|       5|       1|      90|       9|  0:00:00|  0:00:30|
|  195| Route    |      65|      10|      35|       1|      89|       0|  0:00:00|  0:00:30|
|  196| Route    |      56|      10|       6|       1|      92|      12|  0:00:01|  0:00:31|
|  197| Route    |      51|       9|       7|       1|      89|       9|  0:00:00|  0:00:31|
|  198| Route    |      78|       9|      30|       1|      89|       0|  0:00:00|  0:00:31|
|  199| Route    |      53|      10|       4|       1|      89|      27|  0:00:00|  0:00:31|
|  200| Route    |      64|       9|      38|       1|      88|       0|  0:00:00|  0:00:31|
|  201| Route    |      53|       9|       5|       1|      89|      15|  0:00:00|  0:00:31|
|  202| Clean    |      53|      11|      85|       1|      88|        |  0:00:01|  0:00:32|
|  203| Clean    |      53|       9|      79|       1|      89|        |  0:00:00|  0:00:32|
|  204| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  205| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  206| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  207| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  208| Clean    |      53|      11|      84|       1|      87|        |  0:00:00|  0:00:32|
|  209| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  210| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  211| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  212| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  213| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  214| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  215| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  216| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  217| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  218| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  219| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  220| Clean    |      53|      11|      83|       1|      87|        |  0:00:00|  0:00:32|
|  221| Clean    |      53|       9|      79|       1|      88|        |  0:00:00|  0:00:32|
|  222| Route    |      51|      10|       7|       1|      89|       1|  0:00:01|  0:00:33|
|  223| Route    |      69|       8|      34|       1|      93|       0|  0:00:00|  0:00:33|
|  224| Route    |      56|       8|       7|       1|      90|      16|  0:00:00|  0:00:33|
|  225| Route    |      59|       7|      35|       1|      91|       0|  0:00:00|  0:00:33|
|  226| Route    |      52|       9|       7|       1|      90|       7|  0:00:00|  0:00:33|
|  227| Route    |      51|       9|       4|       1|      93|       1|  0:00:00|  0:00:33|
|  228| Route    |      70|       7|      35|       1|      93|       0|  0:00:01|  0:00:34|
|  229| Route    |      54|       8|       4|       1|      93|      19|  0:00:00|  0:00:34|
|  230| Route    |      68|       9|      36|       1|      94|       0|  0:00:00|  0:00:34|
|  231| Route    |      52|       9|       6|       1|      96|      20|  0:00:00|  0:00:34|
|  232| Route    |      52|       9|       6|       1|      89|       0|  0:00:00|  0:00:34|
|  233| Route    |      62|      10|      37|       1|      95|       0|  0:00:00|  0:00:34|
|  234| Route    |      51|       8|       8|       1|      89|      18|  0:00:01|  0:00:35|
|  235| Route    |      62|       7|      36|       1|      89|       0|  0:00:00|  0:00:35|
|  236| Route    |      51|       7|       7|       1|      88|      15|  0:00:00|  0:00:35|
|  237| Route    |      51|       9|       6|       1|      91|       0|  0:00:00|  0:00:35|
|  238| Route    |      66|      11|      35|       1|      87|       0|  0:00:00|  0:00:35|
|  239| Route    |      52|       9|       4|       1|      89|      20|  0:00:00|  0:00:35|
|  240| Route    |      69|       7|      40|       1|      90|       0|  0:00:01|  0:00:36|
|  241| Route    |      51|      11|       4|       1|      91|      18|  0:00:00|  0:00:36|
|  242| Route    |      51|       7|       8|       1|      90|       6|  0:00:00|  0:00:36|
|  243| Route    |      74|      10|      34|       1|      92|       0|  0:00:00|  0:00:36|
|  244| Route    |      55|       7|       7|       1|      89|      26|  0:00:00|  0:00:36|
|  245| Route    |      61|      10|      33|       1|      93|       0|  0:00:00|  0:00:36|
|  246| Route    |      53|       8|       7|       1|      85|      14|  0:00:00|  0:00:36|
|  247| Route    |      53|       9|       6|       1|      89|       0|  0:00:00|  0:00:36|
|  248| Route    |      78|       7|      33|       1|      91|       0|  0:00:00|  0:00:36|
|  249| Route    |      54|       9|       3|       1|      90|      25|  0:00:00|  0:00:36|
|  250| Route    |      66|       8|      36|       1|      90|       0|  0:00:00|  0:00:36|
|  251| Route    |      53|      10|       5|       1|      90|      14|  0:00:01|  0:00:37|
|  252| Route    |      54|       7|       7|       1|      92|       3|  0:00:00|  0:00:37|
|  253| Route    |      69|       8|      29|       1|      94|       0|  0:00:00|  0:00:37|
|  254| Route    |      54|       8|       7|       1|      88|      19|  0:00:00|  0:00:37|
|  255| Route    |      69|       8|      34|       1|      91|       0|  0:00:00|  0:00:37|
|  256| Route    |      59|       8|       8|       1|      86|      12|  0:00:00|  0:00:37|
|  257| Route    |      56|      10|       5|       1|      91|       1|  0:00:01|  0:00:38|
|  258| Route    |      69|      10|      32|       1|      91|       0|  0:00:00|  0:00:38|
|  259| Route    |      62|       7|       6|       1|      87|      12|  0:00:00|  0:00:38|
|  260| Route    |      73|      15|      35|       1|      88|       0|  0:00:00|  0:00:38|
|  261| Route    |      57|      11|       5|       1|      83|      22|  0:00:00|  0:00:38|
|  262| Route    |      53|       9|       6|       1|      85|       8|  0:00:00|  0:00:38|
|  263| Route    |      90|       9|      36|       1|      89|       0|  0:00:01|  0:00:39|
|  264| Route    |      58|       7|       8|       1|      85|      34|  0:00:00|  0:00:39|
|  265| Route    |      72|       9|      33|       1|      84|       0|  0:00:00|  0:00:39|
|  266| Route    |      62|       7|       8|       1|      84|      14|  0:00:00|  0:00:39|
|  267| Route    |      61|       9|       6|       1|      89|       0|  0:00:00|  0:00:39|
|  268| Route    |      83|       7|      41|       1|      85|       0|  0:00:00|  0:00:39|
|  269| Route    |      62|       9|       4|       1|      89|      21|  0:00:00|  0:00:39|
|  270| Route    |      72|      10|      36|       1|      88|       0|  0:00:00|  0:00:39|
|  271| Route    |      58|       8|       4|       1|      90|      19|  0:00:00|  0:00:39|
|  272| Route    |      57|       8|       6|       1|      89|       1|  0:00:00|  0:00:39|
|  273| Route    |      68|       9|      32|       1|      82|       0|  0:00:00|  0:00:39|
|  274| Route    |      59|       8|       8|       1|      83|      12|  0:00:01|  0:00:40|
|  275| Route    |      70|      13|      33|       1|      91|       0|  0:00:00|  0:00:40|
|  276| Route    |      57|       7|       7|       1|      85|      22|  0:00:00|  0:00:40|
|  277| Route    |      55|      14|       3|       1|      88|       0|  0:00:00|  0:00:40|
|  278| Route    |      67|      10|      35|       1|      89|       0|  0:00:00|  0:00:40|
|  279| Route    |      61|       8|       4|       1|      89|      10|  0:00:00|  0:00:40|
|  280| Route    |      61|       8|      38|       1|      89|       0|  0:00:00|  0:00:40|
|  281| Route    |      56|      10|       3|       1|      88|       4|  0:00:00|  0:00:40|
|  282| Route    |      54|       7|       5|       1|      89|       7|  0:00:00|  0:00:40|
|  283| Route    |      70|       7|      35|       1|      87|       0|  0:00:00|  0:00:40|
|  284| Route    |      71|       7|       5|       1|      86|       0|  0:00:00|  0:00:40|
|  285| Route    |      66|       9|      33|       1|      89|       3|  0:00:01|  0:00:41|
|  286| Route    |      66|       9|       5|       1|      87|       0|  0:00:00|  0:00:41|
|  287| Route    |      61|      10|       5|       1|      88|       5|  0:00:00|  0:00:41|
|  288| Route    |      67|       7|      41|       1|      88|       0|  0:00:00|  0:00:41|
|  289| Route    |      61|      10|       4|       1|      87|       4|  0:00:00|  0:00:41|
|  290| Route    |      70|       7|      40|       1|      85|       0|  0:00:00|  0:00:41|
|  291| Route    |      65|      10|       6|       1|      87|       2|  0:00:01|  0:00:42|
|  292| Route    |      68|       8|       4|       1|      82|       0|  0:00:00|  0:00:42|
|  293| Route    |      68|       9|      38|       1|      86|       0|  0:00:00|  0:00:42|
|  294| Route    |      71|       8|       5|       1|      84|       0|  0:00:00|  0:00:42|
|  295| Route    |      68|      12|      42|       1|      88|       0|  0:00:00|  0:00:42|
|  296| Route    |      70|       8|       6|       1|      86|       2|  0:00:01|  0:00:43|
|  297| Route    |      65|      12|       4|       1|      89|       1|  0:00:00|  0:00:43|
|  298| Route    |      75|       9|      37|       1|      91|       0|  0:00:00|  0:00:43|
|  299| Route    |      63|      12|       6|       1|      88|      10|  0:00:00|  0:00:43|
|  300| Route    |      81|       9|      39|       1|      88|       0|  0:00:00|  0:00:43|
|  301| Route    |      64|      10|       6|       1|      90|      17|  0:00:00|  0:00:43|
|  302| Route    |      63|       9|       5|       1|      89|       2|  0:00:00|  0:00:43|
|  303| Route    |      64|      10|      37|       1|      89|       0|  0:00:00|  0:00:43|
|  304| Route    |      61|       8|       6|       1|      87|       6|  0:00:00|  0:00:43|
|  305| Route    |      69|       8|      38|       1|      90|       0|  0:00:00|  0:00:43|
|  306| Route    |      57|       7|       7|       1|      89|      16|  0:00:00|  0:00:43|
|  307| Route    |      57|      10|       6|       1|      92|       0|  0:00:01|  0:00:44|
|  308| Route    |      70|       7|      33|       1|      90|       0|  0:00:00|  0:00:44|
|  309| Route    |      62|      10|       6|       1|      91|       6|  0:00:00|  0:00:44|
|  310| Route    |      69|      10|      34|       1|      90|       0|  0:00:00|  0:00:44|
|  311| Route    |      59|       8|      10|       1|      92|      15|  0:00:00|  0:00:44|
|  312| Route    |      57|       7|       4|       1|      92|       4|  0:00:00|  0:00:44|
|  313| Route    |      62|      11|      36|       1|      93|       0|  0:00:01|  0:00:45|
|  314| Route    |      57|       7|       5|       1|      90|      12|  0:00:00|  0:00:45|
|  315| Route    |      61|       9|      40|       1|      92|       0|  0:00:00|  0:00:45|
|  316| Route    |      59|       7|       6|       1|      86|       5|  0:00:00|  0:00:45|
|  317| Route    |      56|      10|       5|       1|      87|       0|  0:00:00|  0:00:45|
|  318| Route    |      62|       7|      33|       1|      91|       0|  0:00:01|  0:00:46|
|  319| Route    |      56|       8|       8|       1|      87|       7|  0:00:00|  0:00:46|
|  320| Route    |      64|      10|      32|       1|      88|       0|  0:00:00|  0:00:46|
|  321| Route    |      56|      10|       7|       1|      90|      10|  0:00:00|  0:00:46|
|  322| Route    |      55|       9|       4|       1|      90|       3|  0:00:00|  0:00:46|
|  323| Route    |      63|      10|      35|       1|      91|       0|  0:00:00|  0:00:46|
|  324| Route    |      55|       8|       5|       1|      89|      13|  0:00:01|  0:00:47|
|  325| Route    |      55|       9|      39|       1|      91|       0|  0:00:00|  0:00:47|
|  326| Route    |      54|       7|       6|       1|      89|       4|  0:00:00|  0:00:47|
|  327| Route    |      54|      12|       7|       1|      89|       0|  0:00:00|  0:00:47|
|  328| Route    |      72|      13|      33|       1|      93|       0|  0:00:00|  0:00:47|
|  329| Route    |      52|      10|       6|       1|      90|      27|  0:00:00|  0:00:47|
|  330| Route    |      58|      11|      37|       1|      90|       0|  0:00:01|  0:00:48|
|  331| Route    |      52|      10|       7|       1|      90|      10|  0:00:00|  0:00:48|
|  332| Route    |      53|      11|       5|       1|      89|       0|  0:00:00|  0:00:48|
|  333| Route    |      65|      10|      36|       1|      90|       0|  0:00:00|  0:00:48|
|  334| Route    |      60|       8|       4|       1|      90|       9|  0:00:00|  0:00:48|
|  335| Route    |      63|       9|      39|       1|      93|       0|  0:00:01|  0:00:49|
|  336| Route    |      56|       7|       4|       1|      90|      12|  0:00:00|  0:00:49|
|  337| Route    |      55|      14|       6|       1|      88|       0|  0:00:00|  0:00:49|
|  338| Route    |      74|      13|      35|       1|      88|       0|  0:00:00|  0:00:49|
|  339| Route    |      57|      11|       7|       1|      89|      21|  0:00:00|  0:00:49|
|  340| Route    |      69|      13|      38|       1|      89|       0|  0:00:00|  0:00:49|
|  341| Route    |      55|      11|       6|       1|      89|      19|  0:00:01|  0:00:50|
|  342| Route    |      56|      12|       7|       1|      88|       0|  0:00:00|  0:00:50|
|  343| Route    |      61|      11|      38|       1|      89|       0|  0:00:00|  0:00:50|
|  344| Route    |      59|      11|       7|       1|      87|       2|  0:00:00|  0:00:50|
|  345| Route    |      61|      14|      37|       1|      89|       0|  0:00:00|  0:00:50|
|  346| Route    |      57|      10|       7|       1|      89|      10|  0:00:01|  0:00:51|
|  347| Route    |      55|      13|       7|       1|      89|       0|  0:00:00|  0:00:51|
|  348| Route    |      63|      11|      40|       1|      92|       0|  0:00:00|  0:00:51|
|  349| Route    |      56|      11|       6|       1|      85|       9|  0:00:00|  0:00:51|
|  350| Route    |      58|      13|      39|       1|      86|       0|  0:00:00|  0:00:51|
|  351| Route    |      54|      11|       8|       1|      89|       8|  0:00:01|  0:00:52|
|  352| Route    |      55|      12|       7|       1|      89|       0|  0:00:00|  0:00:52|
|  353| Route    |      60|      11|      39|       1|      91|       0|  0:00:00|  0:00:52|
|  354| Route    |      57|      11|       7|       1|      87|       4|  0:00:00|  0:00:52|
|  355| Route    |      58|      12|      39|       1|      89|       0|  0:00:00|  0:00:52|
|  356| Route    |      56|      10|       9|       1|      89|       5|  0:00:00|  0:00:52|
|  357| Route    |      54|      13|       7|       1|      86|       0|  0:00:01|  0:00:53|
|  358| Route    |      63|      11|      38|       1|      88|       0|  0:00:00|  0:00:53|
|  359| Route    |      57|      11|       7|       1|      88|       8|  0:00:00|  0:00:53|
|  360| Route    |      65|      13|      39|       1|      88|       0|  0:00:00|  0:00:53|
|  361| Route    |      57|      11|       8|       1|      86|      12|  0:00:00|  0:00:53|
|  362| Route    |      58|      12|       6|       1|      85|       0|  0:00:01|  0:00:54|
|  363| Route    |      63|      12|      39|       1|      91|       0|  0:00:00|  0:00:54|
|  364| Route    |      59|      11|       9|       1|      90|       6|  0:00:00|  0:00:54|
|  365| Route    |      61|      13|      39|       1|      88|       0|  0:00:00|  0:00:54|
|  366| Route    |      63|       7|       7|       1|      90|       5|  0:00:00|  0:00:54|
|  367| Route    |      58|      10|       7|       1|      87|       2|  0:00:00|  0:00:54|
|  368| Route    |      69|       7|      36|       1|      91|       0|  0:00:00|  0:00:54|
|  369| Route    |      58|      10|       7|       1|      89|      10|  0:00:00|  0:00:54|
|  370| Route    |      65|      12|      34|       1|      90|       0|  0:00:00|  0:00:54|
|  371| Route    |      56|      12|       9|       1|      88|      11|  0:00:00|  0:00:54|
|  372| Route    |      57|      10|       8|       1|      89|       1|  0:00:00|  0:00:54|
|  373| Route    |      59|      15|      34|       1|      89|       0|  0:00:01|  0:00:55|
|  374| Route    |      57|      11|       7|       1|      90|       8|  0:00:00|  0:00:55|
|  375| Route    |      60|      12|      41|       1|      87|       0|  0:00:00|  0:00:55|
|  376| Route    |      57|       7|       5|       1|      88|      11|  0:00:00|  0:00:55|
|  377| Route    |      55|       9|       6|       1|      88|       0|  0:00:00|  0:00:55|
|  378| Route    |      72|       8|      34|       1|      93|       0|  0:00:00|  0:00:55|
|  379| Route    |      58|       8|       9|       1|      86|      17|  0:00:01|  0:00:56|
|  380| Route    |      70|      14|      34|       1|      87|       0|  0:00:00|  0:00:56|
|  381| Route    |      60|      13|       8|       1|      87|      13|  0:00:00|  0:00:56|
|  382| Route    |      56|      10|       5|       1|      88|       9|  0:00:00|  0:00:56|
|  383| Route    |      57|       9|      36|       1|      87|       0|  0:00:00|  0:00:56|
|  384| Route    |      55|       8|       6|       1|      88|       4|  0:00:01|  0:00:57|
|  385| Route    |      64|      10|      34|       1|      86|       0|  0:00:00|  0:00:57|
|  386| Route    |      58|       8|       7|       1|      87|      10|  0:00:00|  0:00:57|
|  387| Route    |      56|      12|       8|       1|      83|       0|  0:00:00|  0:00:57|
|  388| Route    |      68|      11|      37|       1|      85|       0|  0:00:00|  0:00:57|
|  389| Route    |      56|      10|       7|       1|      86|      16|  0:00:00|  0:00:57|
|  390| Route    |      68|      13|      37|       1|      89|       0|  0:00:00|  0:00:57|
|  391| Route    |      56|      12|      11|       1|      87|      16|  0:00:00|  0:00:57|
|  392| Route    |      56|      12|       6|       1|      87|       0|  0:00:00|  0:00:57|
|  393| Route    |      67|      11|      34|       1|      89|       0|  0:00:00|  0:00:57|
|  394| Route    |      59|      13|       7|       1|      86|       7|  0:00:00|  0:00:57|
|  395| Route    |      64|      12|      36|       1|      89|       0|  0:00:01|  0:00:58|
|  396| Route    |      55|      11|       8|       1|      90|      13|  0:00:00|  0:00:58|
|  397| Route    |      54|      13|       7|       1|      85|       0|  0:00:00|  0:00:58|
|  398| Route    |      64|      11|      32|       1|      92|       0|  0:00:00|  0:00:58|
|  399| Route    |      55|      10|      10|       1|      88|      13|  0:00:00|  0:00:58|
|  400| Route    |      65|      15|      32|       1|      90|       0|  0:00:00|  0:00:58|
|  401| Route    |      55|      10|      10|       1|      88|      18|  0:00:00|  0:00:58|
|  402| Route    |      56|      12|       6|       1|      90|       0|  0:00:00|  0:00:58|
|  403| Route    |      59|      11|      38|       1|      88|       0|  0:00:00|  0:00:58|
|  404| Route    |      55|      11|       6|       1|      88|       5|  0:00:00|  0:00:58|
|  405| Route    |      61|      14|      35|       1|      90|       0|  0:00:00|  0:00:58|
|  406| Route    |      57|      11|       9|       1|      86|       9|  0:00:01|  0:00:59|
|  407| Route    |      56|      12|       7|       1|      84|       0|  0:00:00|  0:00:59|
|  408| Route    |      64|      11|      36|       1|      86|       0|  0:00:00|  0:00:59|
|  409| Route    |      56|      12|       8|       1|      84|       9|  0:00:00|  0:00:59|
|  410| Route    |      67|      11|      37|       1|      86|       0|  0:00:00|  0:00:59|
|  411| Route    |      58|      12|       9|       1|      81|      10|  0:00:01|  0:01:00|
|  412| Route    |      55|       8|       4|       1|      85|      10|  0:00:00|  0:01:00|
|  413| Route    |      63|      10|      35|       1|      86|       0|  0:00:00|  0:01:00|
|  414| Route    |      57|       8|       4|       1|      88|      10|  0:00:00|  0:01:00|
|  415| Route    |      59|      12|      37|       1|      88|       0|  0:00:00|  0:01:00|
|  416| Route    |      54|       8|       6|       1|      87|      12|  0:00:01|  0:01:01|
|  417| Route    |      54|       9|       8|       1|      85|       0|  0:00:00|  0:01:01|
|  418| Route    |      67|      10|      30|       1|      88|       0|  0:00:00|  0:01:01|
|  419| Route    |      55|       8|      10|       1|      84|      18|  0:00:00|  0:01:01|
|  420| Route    |      62|       9|      32|       1|      88|       0|  0:00:00|  0:01:01|
|  421| Route    |      53|       8|       8|       1|      85|      14|  0:00:00|  0:01:01|
|  422| Clean    |      54|      10|      77|       1|      83|        |  0:00:01|  0:01:02|
|  423| Clean    |      54|      10|      83|       1|      84|        |  0:00:00|  0:01:02|
|  424| Clean    |      54|      12|      79|       1|      83|        |  0:00:00|  0:01:02|
|  425| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:02|
|  426| Clean    |      54|      12|      80|       1|      83|        |  0:00:00|  0:01:02|
|  427| Clean    |      54|      10|      80|       1|      84|        |  0:00:00|  0:01:02|
|  428| Clean    |      54|      12|      81|       1|      83|        |  0:00:00|  0:01:02|
|  429| Clean    |      54|      10|      80|       1|      84|        |  0:00:01|  0:01:03|
|  430| Clean    |      54|      12|      80|       1|      83|        |  0:00:00|  0:01:03|
|  431| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:03|
|  432| Clean    |      54|      12|      81|       1|      83|        |  0:00:00|  0:01:03|
|  433| Clean    |      54|      10|      80|       1|      84|        |  0:00:00|  0:01:03|
|  434| Clean    |      54|      12|      79|       1|      83|        |  0:00:00|  0:01:03|
|  435| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:03|
|  436| Clean    |      54|      12|      79|       1|      83|        |  0:00:00|  0:01:03|
|  437| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:03|
|  438| Clean    |      54|      12|      79|       1|      83|        |  0:00:00|  0:01:03|
|  439| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:03|
|  440| Clean    |      54|      12|      79|       1|      83|        |  0:00:00|  0:01:03|
|  441| Clean    |      54|      10|      81|       1|      84|        |  0:00:00|  0:01:03|
|  442| Filter   |      52|       7|       4|       1|      88|       3|  0:00:00|  0:01:03|
|  443| Filter   |      47|      10|      10|       2|      85|       3|  0:00:01|  0:01:04|
|  444| Filter   |      40|       7|       8|       3|      82|      17|  0:00:00|  0:01:04|
|  445| Filter   |      24|       9|      12|       6|      80|      29|  0:00:00|  0:01:04|
|  446| Filter   |       0|       3|      26|      25|      70|      90|  0:00:00|  0:01:04|
|  446| Recorner |       0|       3|       0|      25|      70|        |  0:00:00|  0:01:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
