
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/overcycler.dsn
Report Time   = 22:31:25
Nets          =       61
Components    =       41
Connections   =      178
Vias          =      111
Routed Length = 4562596.1 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      279
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     111|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     111|      21|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       2|      21|      21|      29|       0|  0:00:00|  0:00:00|
|    3| Route    |      89|       0|      14|      13|      32|       0|  0:00:00|  0:00:00|
|    4| Route    |      82|       0|       5|       5|      43|       7|  0:00:01|  0:00:01|
|    5| Route    |      93|       3|       3|       2|      45|       0|  0:00:00|  0:00:01|
|    6| Route    |      79|       3|       1|       1|      57|      14|  0:00:00|  0:00:01|
|    7| Route    |      64|       2|       1|       1|      69|      19|  0:00:00|  0:00:01|
|    8| Route    |      54|       0|       1|       1|      73|      18|  0:00:00|  0:00:01|
|    9| Route    |      59|       3|       1|       0|      84|       0|  0:00:00|  0:00:01|
|   10| Route    |      90|       6|       5|       0|      91|       0|  0:00:00|  0:00:01|
|   11| Route    |      50|       1|       1|       0|      86|      46|  0:00:01|  0:00:02|
|   12| Route    |      45|       0|       0|       0|      84|      11|  0:00:00|  0:00:02|
|   13| Route    |      65|       4|       2|       0|      90|       0|  0:00:00|  0:00:02|
|   14| Route    |      49|       0|       0|       0|      85|      28|  0:00:00|  0:00:02|
|   15| Route    |      92|       2|       5|       0|      96|       0|  0:00:00|  0:00:02|
|   16| Route    |      53|       0|       2|       0|     100|      43|  0:00:00|  0:00:02|
|   17| Route    |      51|       0|       0|       0|      94|       3|  0:00:00|  0:00:02|
|   18| Route    |     109|      12|       8|       0|     100|       0|  0:00:01|  0:00:03|
|   19| Route    |      66|       0|       0|       0|      93|      45|  0:00:00|  0:00:03|
|   20| Route    |      89|       5|      10|       0|     101|       0|  0:00:00|  0:00:03|
|   21| Route    |      53|       2|       1|       0|     104|      41|  0:00:00|  0:00:03|
|   22| Route    |      47|       0|       0|       0|     102|      14|  0:00:00|  0:00:03|
|   23| Route    |      72|       9|       9|       0|     101|       0|  0:00:00|  0:00:03|
|   24| Route    |      58|       0|       0|       0|      95|      28|  0:00:00|  0:00:03|
|   25| Route    |      92|       5|       8|       0|     106|       0|  0:00:00|  0:00:03|
|   26| Route    |      65|       0|       1|       0|      98|      32|  0:00:00|  0:00:03|
|   27| Route    |      50|       0|       0|       0|      94|      23|  0:00:00|  0:00:03|
|   28| Route    |      68|      12|       7|       0|     101|       0|  0:00:00|  0:00:03|
|   29| Route    |      48|       0|       0|       0|     100|      40|  0:00:00|  0:00:03|
|   30| Route    |      66|       2|       9|       0|     108|       0|  0:00:00|  0:00:03|
|   31| Route    |      62|       0|       0|       0|     103|       8|  0:00:00|  0:00:03|
|   32| Route    |      46|       0|       0|       0|     102|      25|  0:00:00|  0:00:03|
|   33| Route    |      76|       4|       5|       0|     103|       0|  0:00:00|  0:00:03|
|   34| Route    |      41|       0|       1|       0|     107|      48|  0:00:00|  0:00:03|
|   35| Route    |      53|       0|       7|       0|     113|       0|  0:00:00|  0:00:03|
|   36| Route    |      47|       0|       1|       0|     107|      11|  0:00:00|  0:00:03|
|   37| Route    |      40|       0|       0|       0|     103|      14|  0:00:00|  0:00:03|
|   38| Route    |      60|       2|       8|       0|     108|       0|  0:00:00|  0:00:03|
|   39| Route    |      37|       0|       0|       0|     106|      40|  0:00:01|  0:00:04|
|   40| Route    |      52|       0|       9|       0|     108|       0|  0:00:00|  0:00:04|
|   41| Route    |      35|       0|       0|       0|     103|      32|  0:00:00|  0:00:04|
|   42| Route    |      28|       0|       0|       0|     110|      20|  0:00:00|  0:00:04|
|   43| Route    |      45|       0|       5|       0|     107|       0|  0:00:00|  0:00:04|
|   44| Route    |      29|       0|       0|       0|     112|      35|  0:00:00|  0:00:04|
|   45| Route    |      37|       0|       9|       0|     103|       0|  0:00:00|  0:00:04|
|   46| Route    |      29|       0|       0|       0|     110|      21|  0:00:00|  0:00:04|
|   47| Route    |      26|       0|       0|       0|     107|      10|  0:00:00|  0:00:04|
|   48| Route    |      42|       1|       7|       0|     113|       0|  0:00:01|  0:00:05|
|   49| Route    |      29|       1|       0|       0|     105|      30|  0:00:00|  0:00:05|
|   50| Route    |      45|       3|      11|       0|     106|       0|  0:00:00|  0:00:05|
|   51| Route    |      33|       0|       0|       0|     104|      31|  0:00:00|  0:00:05|
|   52| Route    |      25|       0|       0|       0|     107|      24|  0:00:00|  0:00:05|
|   53| Route    |      29|       0|       6|       0|     106|       0|  0:00:00|  0:00:05|
|   54| Route    |      20|       0|       0|       0|     102|      31|  0:00:00|  0:00:05|
|   55| Route    |      37|       0|       4|       0|     109|       0|  0:00:00|  0:00:05|
|   56| Route    |      28|       0|       0|       0|     103|      24|  0:00:00|  0:00:05|
|   57| Route    |      26|       0|       0|       0|     101|       7|  0:00:01|  0:00:06|
|   58| Route    |      36|       0|       9|       0|     107|       0|  0:00:00|  0:00:06|
|   59| Route    |      26|       0|       0|       0|     108|      27|  0:00:00|  0:00:06|
|   60| Route    |      30|       1|       9|       0|     115|       0|  0:00:00|  0:00:06|
|   61| Route    |      26|       0|       1|       0|     113|      16|  0:00:00|  0:00:06|
|   62| Route    |      25|       0|       0|       0|     112|       3|  0:00:00|  0:00:06|
|   63| Route    |      36|       0|      12|       0|     111|       0|  0:00:00|  0:00:06|
|   64| Route    |      24|       0|       0|       0|     114|      33|  0:00:00|  0:00:06|
|   65| Route    |      34|       3|      11|       0|     116|       0|  0:00:00|  0:00:06|
|   66| Route    |      21|       0|       0|       0|     110|      43|  0:00:01|  0:00:07|
|   67| Route    |      20|       0|       0|       0|     109|       4|  0:00:00|  0:00:07|
|   68| Route    |      29|       0|      10|       0|     114|       0|  0:00:00|  0:00:07|
|   69| Route    |      19|       2|       0|       0|     114|      27|  0:00:00|  0:00:07|
|   70| Route    |      30|       3|       7|       0|     113|       0|  0:00:00|  0:00:07|
|   71| Route    |      26|       0|       1|       0|     107|      21|  0:00:00|  0:00:07|
|   72| Route    |      20|       0|       0|       0|     107|      23|  0:00:00|  0:00:07|
|   73| Route    |      33|       0|       8|       0|     108|       0|  0:00:00|  0:00:07|
|   74| Route    |      22|       0|       0|       0|     106|      33|  0:00:00|  0:00:07|
|   75| Route    |      27|       0|       4|       0|     108|       0|  0:00:00|  0:00:07|
|   76| Route    |      23|       0|       1|       0|     104|      14|  0:00:01|  0:00:08|
|   77| Route    |      22|       0|       0|       0|     105|       4|  0:00:00|  0:00:08|
|   78| Route    |      32|       0|       7|       0|     108|       0|  0:00:00|  0:00:08|
|   79| Route    |      22|       0|       0|       0|     105|      31|  0:00:00|  0:00:08|
|   80| Route    |      33|       0|      12|       0|      99|       0|  0:00:00|  0:00:08|
|   81| Route    |      25|       0|       0|       0|      97|      24|  0:00:00|  0:00:08|
|   82| Route    |      24|       0|       0|       0|      97|       4|  0:00:00|  0:00:08|
|   83| Route    |      27|       2|       9|       0|     102|       0|  0:00:00|  0:00:08|
|   84| Route    |      22|       0|       0|       0|     102|      24|  0:00:00|  0:00:08|
|   85| Route    |      27|       1|       8|       0|     102|       0|  0:00:00|  0:00:08|
|   86| Route    |      23|       0|       0|       0|     103|      17|  0:00:00|  0:00:08|
|   87| Route    |      23|       0|       0|       0|      96|       0|  0:00:00|  0:00:08|
|   88| Route    |      36|       5|       9|       0|     103|       0|  0:00:00|  0:00:08|
|   89| Route    |      22|       2|       0|       0|     104|      41|  0:00:00|  0:00:08|
|   90| Route    |      37|       2|       7|       0|     107|       0|  0:00:00|  0:00:08|
|   91| Route    |      25|       0|       0|       0|     104|      35|  0:00:00|  0:00:08|
|   92| Route    |      21|       1|       0|       0|     104|      12|  0:00:00|  0:00:08|
|   93| Route    |      39|       2|       8|       0|     105|       0|  0:00:00|  0:00:08|
|   94| Route    |      20|       1|       0|       0|     100|      48|  0:00:00|  0:00:08|
|   95| Route    |      25|       4|       6|       0|     113|       0|  0:00:01|  0:00:09|
|   96| Route    |      18|       0|       0|       0|     105|      37|  0:00:00|  0:00:09|
|   97| Route    |      20|       2|       0|       0|     108|       0|  0:00:00|  0:00:09|
|   98| Route    |      38|       2|       7|       0|     106|       0|  0:00:00|  0:00:09|
|   99| Route    |      26|       4|       0|       0|     108|      25|  0:00:00|  0:00:09|
|  100| Route    |      30|       4|       5|       0|     108|       0|  0:00:00|  0:00:09|
|  101| Route    |      21|       2|       0|       0|     106|      32|  0:00:00|  0:00:09|
|  102| Route    |      16|       0|       0|       0|     104|      30|  0:00:00|  0:00:09|
|  103| Route    |      30|       7|       6|       0|     114|       0|  0:00:00|  0:00:09|
|  104| Route    |      22|       0|       1|       0|     105|      40|  0:00:00|  0:00:09|
|  105| Route    |      28|       0|       5|       0|     109|       0|  0:00:00|  0:00:09|
|  106| Route    |      22|       0|       0|       0|     109|      21|  0:00:00|  0:00:09|
|  107| Route    |      22|       0|       0|       0|     111|       0|  0:00:00|  0:00:09|
|  108| Route    |      21|       1|      11|       0|     112|       0|  0:00:00|  0:00:09|
|  109| Route    |      22|       5|       0|       0|     108|       0|  0:00:00|  0:00:09|
|  110| Route    |      23|       0|       6|       0|     118|      14|  0:00:00|  0:00:09|
|  111| Route    |      18|       0|       1|       0|     117|      21|  0:00:00|  0:00:09|
|  112| Route    |      19|       2|       0|       0|     119|       0|  0:00:00|  0:00:09|
|  113| Route    |      23|       0|       2|       0|     111|       0|  0:00:00|  0:00:09|
|  114| Route    |      19|       0|       0|       0|     107|      17|  0:00:01|  0:00:10|
|  115| Route    |      27|       0|       6|       0|     104|       0|  0:00:00|  0:00:10|
|  116| Route    |      20|       0|       0|       0|     105|      25|  0:00:00|  0:00:10|
|  117| Route    |      19|       0|       0|       0|     104|       5|  0:00:00|  0:00:10|
|  118| Route    |      29|       0|       8|       0|     112|       0|  0:00:00|  0:00:10|
|  119| Route    |      21|       0|       0|       0|     109|      27|  0:00:00|  0:00:10|
|  120| Route    |      21|       2|      14|       0|     109|       0|  0:00:00|  0:00:10|
|  121| Route    |      17|       0|       0|       0|     106|      26|  0:00:00|  0:00:10|
|  122| Route    |      15|       0|       0|       0|     100|      11|  0:00:00|  0:00:10|
|  123| Route    |      22|       0|       5|       0|     112|       0|  0:00:00|  0:00:10|
|  124| Route    |      13|       0|       0|       0|     108|      40|  0:00:01|  0:00:11|
|  125| Route    |      12|       0|       7|       0|     111|       7|  0:00:00|  0:00:11|
|  126| Route    |       9|       0|       0|       0|     110|      25|  0:00:00|  0:00:11|
|  127| Route    |       9|       0|       0|       0|     110|       0|  0:00:00|  0:00:11|
|  128| Route    |      12|       0|       6|       0|     111|       0|  0:00:00|  0:00:11|
|  129| Route    |       9|       2|       0|       0|     112|       8|  0:00:00|  0:00:11|
|  130| Route    |      13|       0|       4|       0|     110|       0|  0:00:00|  0:00:11|
|  131| Route    |       8|       0|       0|       0|     110|      38|  0:00:00|  0:00:11|
|  132| Route    |       8|       0|       0|       0|     107|       0|  0:00:00|  0:00:11|
|  133| Route    |      14|       0|       4|       0|     110|       0|  0:00:00|  0:00:11|
|  134| Route    |       8|       0|       0|       0|     108|      42|  0:00:00|  0:00:11|
|  135| Route    |      20|       0|       1|       0|     105|       0|  0:00:00|  0:00:11|
|  136| Route    |      12|       0|       0|       0|     107|      40|  0:00:00|  0:00:11|
|  137| Route    |       8|       1|       0|       0|     105|      25|  0:00:00|  0:00:11|
|  138| Route    |      22|       0|       1|       0|     108|       0|  0:00:00|  0:00:11|
|  139| Route    |      11|       1|       0|       0|     105|      45|  0:00:00|  0:00:11|
|  140| Route    |      16|       0|       2|       0|     103|       0|  0:00:00|  0:00:11|
|  141| Route    |       9|       0|       0|       0|     108|      43|  0:00:00|  0:00:11|
|  142| Route    |      10|       0|       0|       0|     107|       0|  0:00:00|  0:00:11|
|  143| Route    |      11|       0|       2|       0|     110|       0|  0:00:00|  0:00:11|
|  144| Route    |       8|       0|       0|       0|     112|      27|  0:00:00|  0:00:11|
|  145| Route    |      15|       0|       1|       0|     104|       0|  0:00:00|  0:00:11|
|  146| Route    |      10|       0|       0|       0|     106|      33|  0:00:00|  0:00:11|
|  147| Route    |      10|       0|       0|       0|     106|       0|  0:00:01|  0:00:12|
|  148| Route    |      26|       0|       2|       0|     107|       0|  0:00:00|  0:00:12|
|  149| Route    |      14|       0|       0|       0|     103|      46|  0:00:00|  0:00:12|
|  150| Route    |      20|       0|       2|       0|     106|       0|  0:00:00|  0:00:12|
|  151| Route    |      18|       1|       0|       0|     109|       5|  0:00:00|  0:00:12|
|  152| Route    |      13|       0|       0|       0|     105|      31|  0:00:00|  0:00:12|
|  153| Route    |      19|       0|       5|       0|     104|       0|  0:00:00|  0:00:12|
|  154| Route    |      12|       0|       0|       0|     103|      36|  0:00:00|  0:00:12|
|  155| Route    |      15|       1|       3|       0|     104|       0|  0:00:00|  0:00:12|
|  156| Route    |      13|       1|       0|       0|     104|      12|  0:00:00|  0:00:12|
|  157| Route    |      14|       0|       0|       0|     102|       0|  0:00:00|  0:00:12|
|  158| Route    |      21|       0|       2|       0|     103|       0|  0:00:01|  0:00:13|
|  159| Route    |      17|       0|       0|       0|     101|      19|  0:00:00|  0:00:13|
|  160| Route    |      17|       0|       3|       0|      96|       0|  0:00:00|  0:00:13|
|  161| Route    |      12|       0|       0|       0|      96|      29|  0:00:00|  0:00:13|
|  162| Route    |      10|       0|       0|       0|      96|      16|  0:00:00|  0:00:13|
|  163| Route    |      18|       1|       1|       0|     101|       0|  0:00:00|  0:00:13|
|  164| Route    |      17|       0|       0|       0|     100|      10|  0:00:00|  0:00:13|
|  165| Route    |      22|       1|       4|       0|     101|       0|  0:00:00|  0:00:13|
|  166| Route    |       8|       0|       0|       0|     103|      65|  0:00:00|  0:00:13|
|  167| Route    |       8|       0|       0|       0|     104|       0|  0:00:00|  0:00:13|
|  168| Route    |      14|       0|       7|       0|     103|       0|  0:00:00|  0:00:13|
|  169| Route    |       7|       0|       0|       0|     104|      50|  0:00:01|  0:00:14|
|  170| Route    |      11|       1|       2|       0|     105|       0|  0:00:00|  0:00:14|
|  171| Route    |       6|       0|       0|       0|     106|      50|  0:00:00|  0:00:14|
|  172| Route    |       6|       0|       0|       0|     104|       0|  0:00:00|  0:00:14|
|  173| Route    |      11|       7|       1|       0|     110|       0|  0:00:00|  0:00:14|
|  174| Route    |       9|       0|       0|       0|     112|      50|  0:00:00|  0:00:14|
|  175| Route    |       6|       4|       2|       0|     115|       0|  0:00:00|  0:00:14|
|  176| Route    |       5|       1|       0|       0|     112|      40|  0:00:00|  0:00:14|
|  177| Route    |       6|       2|       0|       0|     113|       0|  0:00:00|  0:00:14|
|  178| Route    |       8|       0|       1|       0|     110|       0|  0:00:00|  0:00:14|
|  179| Route    |       5|       2|       0|       0|     115|      12|  0:00:00|  0:00:14|
|  180| Route    |       9|       3|       2|       0|     115|       0|  0:00:00|  0:00:14|
|  181| Route    |       7|       2|       0|       0|     113|      25|  0:00:01|  0:00:15|
|  182| Route    |       6|       0|       0|       0|     111|      33|  0:00:00|  0:00:15|
|  183| Route    |       9|       2|       3|       0|     109|       0|  0:00:00|  0:00:15|
|  184| Route    |       9|       1|       0|       0|     109|       9|  0:00:00|  0:00:15|
|  185| Route    |      16|       1|       4|       0|     110|       0|  0:00:00|  0:00:15|
|  186| Route    |       9|       0|       0|       0|     110|      47|  0:00:00|  0:00:15|
|  187| Route    |      13|       2|       0|       0|     106|       0|  0:00:00|  0:00:15|
|  188| Route    |      16|       2|       3|       0|     108|       0|  0:00:00|  0:00:15|
|  189| Route    |      13|       0|       1|       0|     107|      27|  0:00:00|  0:00:15|
|  190| Route    |      15|       0|       1|       0|     110|       0|  0:00:00|  0:00:15|
|  191| Route    |      12|       2|       0|       0|     114|       6|  0:00:00|  0:00:15|
|  192| Route    |      11|       0|       0|       0|     112|      21|  0:00:01|  0:00:16|
|  193| Route    |      28|       2|       3|       0|     114|       0|  0:00:00|  0:00:16|
|  194| Route    |      14|       0|       0|       0|     117|      53|  0:00:00|  0:00:16|
|  195| Route    |      13|       4|       4|       0|     118|       0|  0:00:00|  0:00:16|
|  196| Route    |      13|       2|       0|       0|     115|      11|  0:00:00|  0:00:16|
|  197| Route    |      14|       2|       0|       0|     115|       0|  0:00:00|  0:00:16|
|  198| Route    |      13|       5|       3|       0|     114|       0|  0:00:00|  0:00:16|
|  199| Route    |       9|       2|       0|       0|     111|      38|  0:00:00|  0:00:16|
|  200| Route    |      13|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|  201| Route    |       8|       0|       0|       0|     112|      46|  0:00:00|  0:00:16|
|  202| Clean    |       8|       0|      49|       0|     112|        |  0:00:01|  0:00:17|
|  203| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  204| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  205| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  206| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  207| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  208| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  209| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  210| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  211| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  212| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  213| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  214| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  215| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  216| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  217| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  218| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  219| Clean    |       8|       0|      51|       0|     112|        |  0:00:00|  0:00:17|
|  220| Clean    |       8|       0|      48|       0|     112|        |  0:00:00|  0:00:17|
|  221| Clean    |       8|       0|      51|       0|     112|        |  0:00:01|  0:00:18|
|  222| Route    |       6|       2|       0|       0|     117|       0|  0:00:00|  0:00:18|
|  223| Route    |       5|       0|       1|       0|     111|      37|  0:00:00|  0:00:18|
|  224| Route    |       5|       2|       0|       0|     115|       0|  0:00:00|  0:00:18|
|  225| Route    |       7|       0|       2|       0|     111|       0|  0:00:00|  0:00:18|
|  226| Route    |       5|       0|       0|       0|     112|      28|  0:00:00|  0:00:18|
|  227| Route    |       3|       0|       0|       0|     111|      40|  0:00:00|  0:00:18|
|  228| Route    |       3|       0|       2|       0|     111|       0|  0:00:00|  0:00:18|
|  229| Route    |       3|       0|       0|       0|     109|       0|  0:00:00|  0:00:18|
|  230| Route    |       3|       0|       2|       0|     109|       0|  0:00:00|  0:00:18|
|  231| Route    |       1|       0|       0|       0|     111|      66|  0:00:00|  0:00:18|
|  232| Route    |       1|       0|       0|       0|     111|       0|  0:00:00|  0:00:18|
|  233| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:18|
|  234| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:18|
|  235| Route    |       3|       0|       0|       0|     109|       0|  0:00:00|  0:00:18|
|  236| Route    |       2|       0|       0|       0|     109|      33|  0:00:01|  0:00:19|
|  237| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  238| Route    |       3|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  239| Route    |       2|       0|       0|       0|     112|      33|  0:00:00|  0:00:19|
|  240| Route    |       2|       0|       0|       0|     112|       0|  0:00:00|  0:00:19|
|  241| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  242| Route    |       1|       0|       0|       0|     111|      50|  0:00:00|  0:00:19|
|  243| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  244| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  245| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  246| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  247| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  248| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  249| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  250| Route    |       2|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  251| Route    |       1|       0|       0|       0|     110|      50|  0:00:00|  0:00:19|
|  252| Route    |       1|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  253| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  254| Route    |       1|       0|       0|       0|     110|      50|  0:00:00|  0:00:19|
|  255| Route    |       2|       0|       0|       0|     108|       0|  0:00:00|  0:00:19|
|  256| Route    |       2|       0|       0|       0|     108|       0|  0:00:00|  0:00:19|
|  257| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  258| Route    |       3|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  259| Route    |       2|       0|       0|       0|     110|      33|  0:00:00|  0:00:19|
|  260| Route    |       3|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  261| Route    |       2|       0|       0|       0|     110|      33|  0:00:00|  0:00:19|
|  262| Route    |       2|       0|       0|       0|     110|       0|  0:00:00|  0:00:19|
|  263| Route    |       3|       0|       0|       0|     108|       0|  0:00:00|  0:00:19|
|  264| Route    |       2|       0|       0|       0|     109|      33|  0:00:00|  0:00:19|
|  265| Route    |       1|       0|       0|       0|     111|      50|  0:00:00|  0:00:19|
|  266| Route    |       1|       0|       0|       0|     111|       0|  0:00:00|  0:00:19|
|  267| Route    |       0|       0|       0|       0|     111|     100|  0:00:00|  0:00:19|
|  268| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:19|
|  269| Clean    |       0|       0|      48|       0|     111|        |  0:00:01|  0:00:20|
|  270| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:20|
|  271| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:20|
|  272| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:20|
|  273| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:20|
|  274| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:20|
|  275| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:20|
|  276| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:20|
|  277| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:20|
|  278| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:20|
|  279| Clean    |       0|       0|      48|       0|     111|        |  0:00:01|  0:00:21|
|  280| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:21|
|  281| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:21|
|  282| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:21|
|  283| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:21|
|  284| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:21|
|  285| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:21|
|  286| Clean    |       0|       0|      46|       0|     111|        |  0:00:00|  0:00:21|
|  287| Clean    |       0|       0|      48|       0|     111|        |  0:00:00|  0:00:21|
|  288| Filter   |       0|       0|       0|       0|     111|       0|  0:00:00|  0:00:21|
|  288| Recorner |       0|       0|       0|       0|     111|        |  0:00:01|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
