
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/voiceD.dsn
Report Time   = 17:36:11
Nets          =       62
Components    =       56
Connections   =      132
Vias          =       32
Routed Length = 2424265.0 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      199
Completion    =   96.97%
Unroutes      =        4
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     131|       0|        |  0:00:00|  0:00:00|
|    1| Route    |      41|       1|      11|      11|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      78|       1|       1|       1|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |      63|       0|       1|       1|       3|      20|  0:00:00|  0:00:00|
|    4| Route    |      54|       4|       1|       1|       3|       7|  0:00:00|  0:00:00|
|    5| Route    |      45|       0|       1|       1|       7|      22|  0:00:00|  0:00:00|
|    6| Route    |      34|       0|       1|       1|      16|      24|  0:00:00|  0:00:00|
|    7| Route    |      31|       0|       1|       1|      14|       8|  0:00:00|  0:00:00|
|    8| Route    |      28|       0|       1|       1|      20|       9|  0:00:00|  0:00:00|
|    9| Route    |      40|       0|       4|       1|      22|       0|  0:00:00|  0:00:00|
|   10| Route    |      34|       0|       1|       1|      17|      15|  0:00:00|  0:00:00|
|   11| Route    |      29|       0|       1|       1|      19|      14|  0:00:00|  0:00:00|
|   12| Route    |      45|       3|       2|       1|      21|       0|  0:00:00|  0:00:00|
|   13| Route    |      25|       4|       1|       1|      23|      39|  0:00:00|  0:00:00|
|   14| Route    |      63|       1|       6|       1|      30|       0|  0:00:00|  0:00:00|
|   15| Route    |      47|       0|       1|       1|      26|      26|  0:00:00|  0:00:00|
|   16| Route    |      35|       0|       2|       1|      33|      25|  0:00:00|  0:00:00|
|   17| Route    |      55|      10|       3|       1|      36|       0|  0:00:00|  0:00:00|
|   18| Route    |      25|       0|       1|       1|      27|      61|  0:00:00|  0:00:00|
|   19| Route    |      58|      14|       4|       1|      32|       0|  0:00:00|  0:00:00|
|   20| Route    |      43|       0|       1|       1|      29|      40|  0:00:00|  0:00:00|
|   21| Route    |      35|       0|       1|       1|      27|      18|  0:00:00|  0:00:00|
|   22| Route    |      58|       3|      12|       1|      28|       0|  0:00:00|  0:00:00|
|   23| Route    |      38|       0|       1|       1|      25|      37|  0:00:00|  0:00:00|
|   24| Route    |      52|       5|      13|       1|      32|       0|  0:00:00|  0:00:00|
|   25| Route    |      32|       2|       1|       1|      32|      40|  0:00:00|  0:00:00|
|   26| Route    |      34|       2|       1|       1|      28|       0|  0:00:00|  0:00:00|
|   27| Route    |      45|       3|       8|       1|      28|       0|  0:00:00|  0:00:00|
|   28| Route    |      29|       0|       2|       1|      27|      39|  0:00:00|  0:00:00|
|   29| Route    |      44|       0|       6|       1|      25|       0|  0:00:01|  0:00:01|
|   30| Route    |      26|       0|       1|       1|      25|      40|  0:00:00|  0:00:01|
|   31| Route    |      25|       0|       2|       1|      23|       3|  0:00:00|  0:00:01|
|   32| Route    |      42|       0|       8|       1|      23|       0|  0:00:00|  0:00:01|
|   33| Route    |      22|       0|       2|       1|      25|      47|  0:00:00|  0:00:01|
|   34| Route    |      36|       1|       1|       1|      32|       0|  0:00:00|  0:00:01|
|   35| Route    |      32|       0|       1|       1|      31|      13|  0:00:00|  0:00:01|
|   36| Route    |      26|       0|       1|       1|      29|      18|  0:00:00|  0:00:01|
|   37| Route    |      33|       3|       5|       1|      35|       0|  0:00:00|  0:00:01|
|   38| Route    |      27|       2|       1|       1|      34|      19|  0:00:00|  0:00:01|
|   39| Route    |      28|       0|       7|       1|      31|       3|  0:00:00|  0:00:01|
|   40| Route    |      22|       0|       1|       1|      29|      21|  0:00:01|  0:00:02|
|   41| Route    |      18|       2|       1|       1|      30|       9|  0:00:00|  0:00:02|
|   42| Route    |      27|       8|       9|       1|      38|       0|  0:00:00|  0:00:02|
|   43| Route    |      19|       2|       2|       1|      33|      40|  0:00:00|  0:00:02|
|   44| Route    |      25|       0|       6|       1|      30|       0|  0:00:00|  0:00:02|
|   45| Route    |      21|       0|       1|       1|      29|      16|  0:00:00|  0:00:02|
|   46| Route    |      21|       2|       1|       1|      29|       0|  0:00:00|  0:00:02|
|   47| Route    |      32|       2|      11|       1|      34|       0|  0:00:00|  0:00:02|
|   48| Route    |      21|       0|       1|       1|      27|      38|  0:00:00|  0:00:02|
|   49| Route    |      33|       1|       9|       1|      32|       0|  0:00:00|  0:00:02|
|   50| Route    |      19|       0|       1|       1|      30|      44|  0:00:00|  0:00:02|
|   51| Route    |      16|       0|       1|       1|      30|      15|  0:00:00|  0:00:02|
|   52| Route    |      31|       1|       3|       1|      31|       0|  0:00:00|  0:00:02|
|   53| Route    |      22|       0|       1|       1|      24|      31|  0:00:00|  0:00:02|
|   54| Route    |      29|       3|      10|       1|      28|       0|  0:00:00|  0:00:02|
|   55| Route    |      24|       0|       2|       1|      25|      25|  0:00:00|  0:00:02|
|   56| Route    |      22|       0|       1|       1|      27|       8|  0:00:00|  0:00:02|
|   57| Route    |      31|       4|      11|       1|      24|       0|  0:00:00|  0:00:02|
|   58| Route    |      25|       0|       1|       1|      24|      28|  0:00:00|  0:00:02|
|   59| Route    |      35|       0|       8|       1|      28|       0|  0:00:00|  0:00:02|
|   60| Route    |      25|       0|       1|       1|      26|      28|  0:00:00|  0:00:02|
|   61| Route    |      22|       0|       1|       1|      26|      12|  0:00:00|  0:00:02|
|   62| Route    |      41|       0|       9|       1|      25|       0|  0:00:00|  0:00:02|
|   63| Route    |      25|       0|       1|       1|      25|      39|  0:00:00|  0:00:02|
|   64| Route    |      31|       0|       7|       1|      31|       0|  0:00:00|  0:00:02|
|   65| Route    |      23|       0|       1|       1|      31|      25|  0:00:00|  0:00:02|
|   66| Route    |      21|       0|       2|       1|      25|       8|  0:00:00|  0:00:02|
|   67| Route    |      39|       2|       6|       1|      28|       0|  0:00:00|  0:00:02|
|   68| Route    |      22|       0|       1|       1|      25|      46|  0:00:00|  0:00:02|
|   69| Route    |      40|       0|       6|       1|      27|       0|  0:00:00|  0:00:02|
|   70| Route    |      24|       0|       2|       1|      24|      40|  0:00:00|  0:00:02|
|   71| Route    |      20|       1|       1|       1|      21|      12|  0:00:00|  0:00:02|
|   72| Route    |      29|       1|       7|       1|      24|       0|  0:00:00|  0:00:02|
|   73| Route    |      16|       0|       2|       1|      26|      46|  0:00:00|  0:00:02|
|   74| Route    |      20|       0|       2|       1|      28|       0|  0:00:01|  0:00:03|
|   75| Route    |      15|       0|       1|       1|      28|      25|  0:00:00|  0:00:03|
|   76| Route    |      13|       4|       1|       1|      27|       0|  0:00:00|  0:00:03|
|   77| Route    |      24|       1|       6|       1|      30|       0|  0:00:00|  0:00:03|
|   78| Route    |      13|       0|       2|       1|      29|      48|  0:00:00|  0:00:03|
|   79| Route    |      20|       0|       6|       1|      26|       0|  0:00:00|  0:00:03|
|   80| Route    |      14|       0|       1|       1|      29|      30|  0:00:00|  0:00:03|
|   81| Route    |      13|       0|       1|       1|      28|       7|  0:00:00|  0:00:03|
|   82| Route    |      23|       0|       4|       1|      27|       0|  0:00:00|  0:00:03|
|   83| Route    |      17|       0|       1|       1|      25|      26|  0:00:00|  0:00:03|
|   84| Route    |      21|       1|       3|       1|      25|       0|  0:00:00|  0:00:03|
|   85| Route    |      16|       0|       1|       1|      24|      27|  0:00:00|  0:00:03|
|   86| Route    |      13|       0|       1|       1|      27|      18|  0:00:00|  0:00:03|
|   87| Route    |      28|       2|       4|       1|      26|       0|  0:00:00|  0:00:03|
|   88| Route    |      12|       0|       2|       1|      28|      60|  0:00:00|  0:00:03|
|   89| Route    |      15|       1|       6|       1|      28|       0|  0:00:00|  0:00:03|
|   90| Route    |      10|       0|       1|       1|      27|      37|  0:00:00|  0:00:03|
|   91| Route    |      13|       0|       1|       1|      28|       0|  0:00:00|  0:00:03|
|   92| Route    |      16|       2|       3|       1|      27|       0|  0:00:00|  0:00:03|
|   93| Route    |      16|       0|       1|       1|      28|      11|  0:00:00|  0:00:03|
|   94| Route    |      19|       1|       5|       1|      29|       0|  0:00:00|  0:00:03|
|   95| Route    |      15|       0|       1|       1|      28|      25|  0:00:00|  0:00:03|
|   96| Route    |      15|       0|       1|       1|      29|       0|  0:00:00|  0:00:03|
|   97| Route    |      21|       0|       4|       1|      29|       0|  0:00:00|  0:00:03|
|   98| Route    |      13|       0|       1|       1|      30|      38|  0:00:00|  0:00:03|
|   99| Route    |      21|       1|       4|       1|      30|       0|  0:00:00|  0:00:03|
|  100| Route    |      13|       0|       1|       1|      28|      40|  0:00:00|  0:00:03|
|  101| Route    |      11|       1|       1|       1|      28|       7|  0:00:00|  0:00:03|
|  102| Route    |      22|       1|       3|       1|      32|       0|  0:00:00|  0:00:03|
|  103| Route    |      12|       0|       1|       1|      28|      47|  0:00:00|  0:00:03|
|  104| Route    |      21|       1|       6|       1|      30|       0|  0:00:00|  0:00:03|
|  105| Route    |      10|       0|       2|       1|      31|      54|  0:00:00|  0:00:03|
|  106| Route    |       7|       0|       1|       1|      35|      30|  0:00:00|  0:00:03|
|  107| Route    |      16|       0|       4|       1|      37|       0|  0:00:00|  0:00:03|
|  108| Route    |       8|       0|       1|       1|      35|      50|  0:00:00|  0:00:03|
|  109| Route    |      14|       1|       4|       1|      32|       0|  0:00:00|  0:00:03|
|  110| Route    |       9|       2|       1|       1|      31|      26|  0:00:01|  0:00:04|
|  111| Route    |       8|       0|       1|       1|      32|      27|  0:00:00|  0:00:04|
|  112| Route    |       9|       2|       3|       1|      33|       0|  0:00:00|  0:00:04|
|  113| Route    |       8|       0|       1|       1|      31|      27|  0:00:00|  0:00:04|
|  114| Route    |      16|       1|       3|       1|      31|       0|  0:00:00|  0:00:04|
|  115| Route    |       8|       0|       1|       1|      32|      52|  0:00:00|  0:00:04|
|  116| Route    |       9|       0|       1|       1|      29|       0|  0:00:00|  0:00:04|
|  117| Route    |      21|       0|       3|       1|      32|       0|  0:00:00|  0:00:04|
|  118| Route    |      14|       0|       2|       1|      31|      33|  0:00:00|  0:00:04|
|  119| Route    |      12|       1|       4|       1|      31|       7|  0:00:00|  0:00:04|
|  120| Route    |       8|       0|       1|       1|      29|      38|  0:00:00|  0:00:04|
|  121| Route    |       7|       0|       1|       1|      31|      12|  0:00:00|  0:00:04|
|  122| Route    |      12|       1|       3|       1|      29|       0|  0:00:01|  0:00:05|
|  123| Route    |       7|       0|       1|       1|      29|      46|  0:00:00|  0:00:05|
|  124| Route    |      13|       1|       4|       1|      28|       0|  0:00:00|  0:00:05|
|  125| Route    |       7|       0|       1|       1|      30|      50|  0:00:00|  0:00:05|
|  126| Route    |       8|       0|       1|       1|      28|       0|  0:00:00|  0:00:05|
|  127| Route    |      11|       0|       1|       1|      29|       0|  0:00:00|  0:00:05|
|  128| Route    |       6|       0|       1|       1|      29|      45|  0:00:00|  0:00:05|
|  129| Route    |      15|       2|       3|       1|      29|       0|  0:00:00|  0:00:05|
|  130| Route    |       6|       0|       1|       1|      28|      64|  0:00:00|  0:00:05|
|  131| Route    |       5|       0|       1|       1|      30|      16|  0:00:00|  0:00:05|
|  132| Route    |      10|       1|       3|       1|      31|       0|  0:00:00|  0:00:05|
|  133| Route    |       6|       0|       1|       1|      31|      45|  0:00:00|  0:00:05|
|  134| Route    |      17|       2|       2|       1|      31|       0|  0:00:00|  0:00:05|
|  135| Route    |       8|       0|       2|       1|      28|      57|  0:00:00|  0:00:05|
|  136| Route    |       8|       0|       1|       1|      29|       0|  0:00:00|  0:00:05|
|  137| Route    |      12|       0|       2|       1|      31|       0|  0:00:00|  0:00:05|
|  138| Route    |       6|       0|       1|       1|      32|      50|  0:00:00|  0:00:05|
|  139| Route    |      10|       1|       3|       1|      30|       0|  0:00:00|  0:00:05|
|  140| Route    |       8|       0|       1|       1|      31|      27|  0:00:00|  0:00:05|
|  141| Route    |       7|       0|       1|       1|      30|      12|  0:00:00|  0:00:05|
|  142| Route    |      13|       1|       4|       1|      30|       0|  0:00:00|  0:00:05|
|  143| Route    |       6|       1|       1|       1|      32|      50|  0:00:00|  0:00:05|
|  144| Route    |       7|       2|       1|       1|      32|       0|  0:00:00|  0:00:05|
|  145| Route    |       7|       0|       1|       1|      28|      22|  0:00:00|  0:00:05|
|  146| Route    |       7|       0|       1|       1|      30|       0|  0:00:00|  0:00:05|
|  147| Route    |      16|       0|       4|       1|      31|       0|  0:00:00|  0:00:05|
|  148| Route    |       8|       0|       1|       1|      29|      50|  0:00:00|  0:00:05|
|  149| Route    |      12|       1|       4|       1|      31|       0|  0:00:01|  0:00:06|
|  150| Route    |      10|       0|       1|       1|      31|      23|  0:00:00|  0:00:06|
|  151| Route    |      12|       0|       1|       1|      28|       0|  0:00:00|  0:00:06|
|  152| Route    |      16|       4|       3|       1|      31|       0|  0:00:00|  0:00:06|
|  153| Route    |       9|       0|       1|       1|      27|      55|  0:00:00|  0:00:06|
|  154| Route    |       9|       2|       3|       1|      29|       0|  0:00:00|  0:00:06|
|  155| Route    |       8|       0|       1|       1|      27|      27|  0:00:00|  0:00:06|
|  156| Route    |       9|       0|       1|       1|      27|       0|  0:00:00|  0:00:06|
|  157| Route    |      14|       2|       4|       1|      30|       0|  0:00:00|  0:00:06|
|  158| Route    |       9|       0|       1|       1|      26|      43|  0:00:00|  0:00:06|
|  159| Route    |      22|       2|       3|       1|      31|       0|  0:00:00|  0:00:06|
|  160| Route    |       8|       0|       1|       1|      29|      66|  0:00:00|  0:00:06|
|  161| Route    |       7|       0|       1|       1|      32|      12|  0:00:00|  0:00:06|
|  162| Route    |      11|       2|       1|       1|      31|       0|  0:00:00|  0:00:06|
|  163| Route    |       9|       0|       1|       1|      29|      30|  0:00:00|  0:00:06|
|  164| Route    |      18|       1|       4|       1|      31|       0|  0:00:00|  0:00:06|
|  165| Route    |      11|       0|       1|       1|      29|      42|  0:00:00|  0:00:06|
|  166| Route    |      10|       0|       1|       1|      30|       9|  0:00:00|  0:00:06|
|  167| Route    |      12|       2|       3|       1|      31|       0|  0:00:00|  0:00:06|
|  168| Route    |      10|       3|       1|       1|      31|       7|  0:00:00|  0:00:06|
|  169| Route    |      14|       7|       6|       1|      32|       0|  0:00:00|  0:00:06|
|  170| Route    |       8|       2|       1|       1|      30|      52|  0:00:00|  0:00:06|
|  171| Route    |       8|       1|       1|       1|      31|      10|  0:00:00|  0:00:06|
|  172| Route    |      10|       4|       5|       1|      34|       0|  0:00:00|  0:00:06|
|  173| Route    |       8|       1|       1|       1|      32|      35|  0:00:00|  0:00:06|
|  174| Route    |      16|       3|       4|       1|      32|       0|  0:00:00|  0:00:06|
|  175| Route    |       8|       1|       1|       1|      32|      52|  0:00:00|  0:00:06|
|  176| Route    |       8|       2|       1|       1|      31|       0|  0:00:00|  0:00:06|
|  177| Route    |      16|       3|       3|       1|      33|       0|  0:00:00|  0:00:06|
|  178| Route    |       9|       2|       1|       1|      31|      42|  0:00:00|  0:00:06|
|  179| Route    |      10|       2|       2|       1|      32|       0|  0:00:00|  0:00:06|
|  180| Route    |       7|       2|       1|       1|      30|      25|  0:00:00|  0:00:06|
|  181| Route    |       6|       1|       1|       1|      31|      22|  0:00:00|  0:00:06|
|  182| Route    |      10|       4|       1|       1|      29|       0|  0:00:00|  0:00:06|
|  183| Route    |       8|       1|       1|       1|      28|      35|  0:00:00|  0:00:06|
|  184| Route    |      13|       3|       2|       1|      31|       0|  0:00:00|  0:00:06|
|  185| Route    |       8|       1|       1|       1|      31|      43|  0:00:00|  0:00:06|
|  186| Route    |       6|       2|       1|       1|      29|      11|  0:00:00|  0:00:06|
|  187| Route    |      14|       1|       2|       1|      32|       0|  0:00:00|  0:00:06|
|  188| Route    |       6|       2|       1|       1|      30|      46|  0:00:00|  0:00:06|
|  189| Route    |      13|       1|       1|       1|      30|       0|  0:00:00|  0:00:06|
|  190| Route    |       6|       2|       1|       1|      28|      42|  0:00:00|  0:00:06|
|  191| Route    |       6|       1|       1|       1|      30|      12|  0:00:00|  0:00:06|
|  192| Route    |       9|       3|       3|       1|      33|       0|  0:00:00|  0:00:06|
|  193| Route    |      10|       1|       1|       1|      36|       8|  0:00:00|  0:00:06|
|  194| Route    |      15|       3|       2|       1|      34|       0|  0:00:00|  0:00:06|
|  195| Route    |      11|       1|       1|       1|      32|      33|  0:00:00|  0:00:06|
|  196| Route    |       7|       2|       1|       1|      36|      25|  0:00:00|  0:00:06|
|  197| Route    |       8|       6|       4|       1|      36|       0|  0:00:00|  0:00:06|
|  198| Route    |       6|       4|       1|       1|      38|      28|  0:00:00|  0:00:06|
|  199| Route    |       7|       3|       3|       1|      34|       0|  0:00:00|  0:00:06|
|  200| Route    |       7|       3|       1|       1|      35|       0|  0:00:00|  0:00:06|
|  201| Clean    |       7|       2|      29|       1|      35|        |  0:00:00|  0:00:06|
|  202| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  203| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  204| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  205| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  206| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  207| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  208| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  209| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  210| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  211| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  212| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  213| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  214| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  215| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  216| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  217| Clean    |       7|       2|      28|       1|      35|        |  0:00:00|  0:00:06|
|  218| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:06|
|  219| Clean    |       7|       2|      28|       1|      35|        |  0:00:01|  0:00:07|
|  220| Clean    |       7|       3|      31|       1|      35|        |  0:00:00|  0:00:07|
|  221| Route    |       7|       1|       1|       1|      32|      20|  0:00:00|  0:00:07|
|  222| Route    |      12|       7|       2|       1|      34|       0|  0:00:00|  0:00:07|
|  223| Route    |       5|       1|       1|       1|      32|      68|  0:00:00|  0:00:07|
|  224| Route    |      15|       3|       1|       1|      31|       0|  0:00:00|  0:00:07|
|  225| Route    |       8|       1|       1|       1|      28|      50|  0:00:00|  0:00:07|
|  226| Route    |       7|       2|       2|       1|      31|       0|  0:00:00|  0:00:07|
|  227| Route    |       7|       2|       5|       1|      31|       0|  0:00:00|  0:00:07|
|  228| Route    |       5|       4|       1|       1|      30|       0|  0:00:00|  0:00:07|
|  229| Route    |       7|       2|       3|       1|      30|       0|  0:00:00|  0:00:07|
|  230| Route    |       6|       2|       1|       1|      32|      11|  0:00:00|  0:00:07|
|  231| Route    |       5|       1|       1|       1|      32|      25|  0:00:00|  0:00:07|
|  232| Route    |      10|       4|       2|       1|      35|       0|  0:00:01|  0:00:08|
|  233| Route    |       9|       1|       1|       1|      30|      28|  0:00:00|  0:00:08|
|  234| Route    |       8|       3|       3|       1|      33|       0|  0:00:00|  0:00:08|
|  235| Route    |       6|       1|       1|       1|      30|      36|  0:00:00|  0:00:08|
|  236| Route    |       4|       0|       2|       1|      31|      42|  0:00:00|  0:00:08|
|  237| Route    |       4|       3|       3|       1|      33|       0|  0:00:00|  0:00:08|
|  238| Route    |       5|       0|       1|       1|      32|      28|  0:00:00|  0:00:08|
|  239| Route    |       4|       0|       4|       1|      33|      20|  0:00:00|  0:00:08|
|  240| Route    |       4|       0|       1|       1|      32|       0|  0:00:00|  0:00:08|
|  241| Route    |       4|       0|       1|       1|      34|       0|  0:00:00|  0:00:08|
|  242| Route    |       5|       0|       5|       1|      32|       0|  0:00:00|  0:00:08|
|  243| Route    |       4|       0|       1|       1|      32|      20|  0:00:00|  0:00:08|
|  244| Route    |       9|       0|       3|       1|      32|       0|  0:00:00|  0:00:08|
|  245| Route    |       6|       0|       1|       1|      32|      33|  0:00:00|  0:00:08|
|  246| Route    |       6|       0|       1|       1|      33|       0|  0:00:00|  0:00:08|
|  247| Route    |       5|       2|       5|       1|      34|       0|  0:00:00|  0:00:08|
|  248| Route    |       4|       0|       1|       1|      32|      42|  0:00:00|  0:00:08|
|  249| Route    |       9|       0|       4|       1|      32|       0|  0:00:00|  0:00:08|
|  250| Route    |       4|       0|       1|       1|      33|      55|  0:00:00|  0:00:08|
|  251| Route    |       4|       0|       1|       1|      33|       0|  0:00:00|  0:00:08|
|  252| Route    |       7|       0|       5|       1|      32|       0|  0:00:00|  0:00:08|
|  253| Route    |       4|       0|       1|       1|      32|      42|  0:00:00|  0:00:08|
|  254| Route    |       9|       0|       6|       1|      31|       0|  0:00:00|  0:00:08|
|  255| Route    |       4|       0|       1|       1|      33|      55|  0:00:00|  0:00:08|
|  256| Route    |       4|       0|       1|       1|      32|       0|  0:00:00|  0:00:08|
|  257| Route    |      12|       0|       2|       1|      33|       0|  0:00:00|  0:00:08|
|  258| Route    |       4|       0|       1|       1|      33|      66|  0:00:00|  0:00:08|
|  259| Route    |       9|       0|       5|       1|      32|       0|  0:00:00|  0:00:08|
|  260| Route    |       4|       0|       1|       1|      32|      55|  0:00:00|  0:00:08|
|  261| Route    |       4|       0|       1|       1|      32|       0|  0:00:00|  0:00:08|
|  262| Route    |       8|       3|       3|       1|      32|       0|  0:00:00|  0:00:08|
|  263| Route    |       5|       0|       1|       1|      32|      54|  0:00:01|  0:00:09|
|  264| Route    |       8|       1|       2|       1|      35|       0|  0:00:00|  0:00:09|
|  265| Route    |       5|       0|       1|       1|      33|      44|  0:00:00|  0:00:09|
|  266| Route    |       5|       0|       1|       1|      30|       0|  0:00:00|  0:00:09|
|  267| Route    |      13|       1|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  268| Route    |       9|       0|       1|       1|      29|      35|  0:00:00|  0:00:09|
|  269| Route    |       9|       0|       4|       1|      29|       0|  0:00:00|  0:00:09|
|  270| Route    |       8|       0|       1|       1|      30|      11|  0:00:00|  0:00:09|
|  271| Route    |       8|       0|       1|       1|      30|       0|  0:00:00|  0:00:09|
|  272| Route    |       9|       0|       4|       1|      30|       0|  0:00:00|  0:00:09|
|  273| Route    |       8|       0|       1|       1|      31|      11|  0:00:00|  0:00:09|
|  274| Route    |       9|       0|       2|       1|      30|       0|  0:00:00|  0:00:09|
|  275| Route    |       8|       0|       1|       1|      31|      11|  0:00:00|  0:00:09|
|  276| Route    |       8|       0|       1|       1|      30|       0|  0:00:00|  0:00:09|
|  277| Route    |      10|       0|       3|       1|      32|       0|  0:00:00|  0:00:09|
|  278| Route    |       8|       0|       1|       1|      31|      20|  0:00:00|  0:00:09|
|  279| Route    |      11|       0|       3|       1|      31|       0|  0:00:00|  0:00:09|
|  280| Route    |       7|       0|       1|       1|      30|      36|  0:00:00|  0:00:09|
|  281| Route    |       7|       0|       1|       1|      33|       0|  0:00:00|  0:00:09|
|  282| Route    |       9|       0|       3|       1|      30|       0|  0:00:00|  0:00:09|
|  283| Route    |       6|       0|       1|       1|      33|      33|  0:00:00|  0:00:09|
|  284| Route    |       8|       0|       4|       1|      31|       0|  0:00:00|  0:00:09|
|  285| Route    |       6|       0|       1|       1|      32|      25|  0:00:00|  0:00:09|
|  286| Route    |       6|       0|       1|       1|      31|       0|  0:00:00|  0:00:09|
|  287| Route    |       9|       1|       2|       1|      32|       0|  0:00:00|  0:00:09|
|  288| Route    |       5|       0|       1|       1|      32|      50|  0:00:00|  0:00:09|
|  289| Route    |       5|       0|       4|       1|      33|       0|  0:00:00|  0:00:09|
|  290| Route    |       5|       0|       1|       1|      32|       0|  0:00:00|  0:00:09|
|  291| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:09|
|  292| Route    |       5|       0|       3|       1|      32|       0|  0:00:00|  0:00:09|
|  293| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:09|
|  294| Route    |       7|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  295| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:09|
|  296| Route    |       5|       0|       1|       1|      32|       0|  0:00:00|  0:00:09|
|  297| Route    |       7|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  298| Route    |       5|       0|       1|       1|      32|      28|  0:00:00|  0:00:09|
|  299| Route    |       7|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  300| Route    |       5|       0|       1|       1|      32|      28|  0:00:00|  0:00:09|
|  301| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:09|
|  302| Route    |       7|       0|       3|       1|      32|       0|  0:00:00|  0:00:09|
|  303| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:09|
|  304| Route    |       5|       0|       2|       1|      32|       0|  0:00:00|  0:00:09|
|  305| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:09|
|  306| Route    |       5|       0|       1|       1|      32|       0|  0:00:00|  0:00:09|
|  307| Route    |       7|       0|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  308| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:09|
|  309| Route    |       6|       2|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  310| Route    |       5|       0|       1|       1|      34|      37|  0:00:00|  0:00:09|
|  311| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:09|
|  312| Route    |       7|       0|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  313| Route    |       5|       0|       1|       1|      34|      28|  0:00:00|  0:00:09|
|  314| Route    |       7|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  315| Route    |       7|       0|       1|       1|      35|       0|  0:00:00|  0:00:09|
|  316| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:09|
|  317| Route    |       6|       1|       3|       1|      34|       0|  0:00:00|  0:00:09|
|  318| Route    |       5|       0|       1|       1|      34|      28|  0:00:00|  0:00:09|
|  319| Route    |       7|       0|       2|       1|      35|       0|  0:00:00|  0:00:09|
|  320| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:09|
|  321| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:09|
|  322| Route    |       5|       0|       3|       1|      34|       0|  0:00:00|  0:00:09|
|  323| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:09|
|  324| Route    |       6|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  325| Route    |       5|       0|       1|       1|      35|      16|  0:00:00|  0:00:09|
|  326| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:09|
|  327| Route    |       6|       0|       2|       1|      35|       0|  0:00:00|  0:00:09|
|  328| Route    |       5|       0|       1|       1|      33|      16|  0:00:00|  0:00:09|
|  329| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  330| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:09|
|  331| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:09|
|  332| Route    |       6|       0|       3|       1|      33|       0|  0:00:00|  0:00:09|
|  333| Route    |       5|       0|       1|       1|      35|      16|  0:00:00|  0:00:09|
|  334| Route    |       5|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  335| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:09|
|  336| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:09|
|  337| Route    |       6|       0|       2|       1|      35|       0|  0:00:00|  0:00:09|
|  338| Route    |       5|       0|       1|       1|      33|      16|  0:00:00|  0:00:09|
|  339| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:09|
|  340| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:09|
|  341| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:09|
|  342| Route    |       6|       0|       2|       1|      33|       0|  0:00:00|  0:00:09|
|  343| Route    |       5|       0|       1|       1|      35|      16|  0:00:00|  0:00:09|
|  344| Route    |       6|       0|       3|       1|      33|       0|  0:00:01|  0:00:10|
|  345| Route    |       5|       0|       1|       1|      35|      16|  0:00:00|  0:00:10|
|  346| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:10|
|  347| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:10|
|  348| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:10|
|  349| Route    |       7|       0|       2|       1|      35|       0|  0:00:00|  0:00:10|
|  350| Route    |       5|       0|       1|       1|      33|      28|  0:00:00|  0:00:10|
|  351| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:10|
|  352| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:10|
|  353| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:10|
|  354| Route    |       5|       0|       3|       1|      33|       0|  0:00:00|  0:00:10|
|  355| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:10|
|  356| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:10|
|  357| Route    |       9|       0|       2|       1|      35|       0|  0:00:00|  0:00:10|
|  358| Route    |       5|       0|       1|       1|      33|      44|  0:00:00|  0:00:10|
|  359| Route    |       6|       0|       3|       1|      34|       0|  0:00:00|  0:00:10|
|  360| Route    |       5|       0|       1|       1|      33|      16|  0:00:00|  0:00:10|
|  361| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:10|
|  362| Route    |       5|       0|       2|       1|      33|       0|  0:00:00|  0:00:10|
|  363| Route    |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:10|
|  364| Route    |       5|       0|       2|       1|      33|       0|  0:00:00|  0:00:10|
|  365| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:10|
|  366| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:10|
|  367| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:10|
|  368| Route    |       6|       0|       1|       1|      34|       0|  0:00:00|  0:00:10|
|  369| Route    |       7|       0|       4|       1|      35|       0|  0:00:00|  0:00:10|
|  370| Route    |       5|       0|       1|       1|      34|      28|  0:00:00|  0:00:10|
|  371| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:10|
|  372| Route    |       6|       0|       2|       1|      34|       0|  0:00:00|  0:00:10|
|  373| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:10|
|  374| Route    |       5|       0|       2|       1|      33|       0|  0:00:00|  0:00:10|
|  375| Route    |       5|       0|       1|       1|      35|       0|  0:00:00|  0:00:10|
|  376| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:10|
|  377| Route    |       8|       0|       2|       1|      35|       0|  0:00:00|  0:00:10|
|  378| Route    |       5|       0|       1|       1|      34|      37|  0:00:01|  0:00:11|
|  379| Route    |       7|       1|       2|       1|      36|       0|  0:00:00|  0:00:11|
|  380| Route    |       6|       0|       1|       1|      30|      25|  0:00:00|  0:00:11|
|  381| Route    |       6|       0|       1|       1|      32|       0|  0:00:00|  0:00:11|
|  382| Route    |      11|       0|       2|       1|      32|       0|  0:00:00|  0:00:11|
|  383| Route    |       8|       0|       1|       1|      32|      27|  0:00:00|  0:00:11|
|  384| Route    |       6|       0|       2|       1|      31|      25|  0:00:00|  0:00:11|
|  385| Route    |       6|       0|       1|       1|      32|       0|  0:00:00|  0:00:11|
|  386| Route    |       6|       0|       1|       1|      31|       0|  0:00:00|  0:00:11|
|  387| Route    |       6|       0|       3|       1|      32|       0|  0:00:00|  0:00:11|
|  388| Route    |       6|       0|       1|       1|      31|       0|  0:00:00|  0:00:11|
|  389| Route    |      10|       0|       4|       1|      32|       0|  0:00:00|  0:00:11|
|  390| Route    |       6|       0|       1|       1|      31|      40|  0:00:00|  0:00:11|
|  391| Route    |       6|       0|       1|       1|      32|       0|  0:00:00|  0:00:11|
|  392| Route    |       8|       0|       4|       1|      31|       0|  0:00:00|  0:00:11|
|  393| Route    |       9|       0|       1|       1|      32|       0|  0:00:00|  0:00:11|
|  394| Route    |       6|       0|       3|       1|      32|      33|  0:00:00|  0:00:11|
|  395| Route    |       6|       0|       1|       1|      33|       0|  0:00:00|  0:00:11|
|  396| Route    |       6|       0|       1|       1|      33|       0|  0:00:00|  0:00:11|
|  397| Route    |       8|       0|       4|       1|      34|       0|  0:00:00|  0:00:11|
|  398| Route    |       6|       0|       1|       1|      33|      25|  0:00:00|  0:00:11|
|  399| Route    |       7|       0|       2|       1|      34|       0|  0:00:00|  0:00:11|
|  400| Route    |       6|       0|       1|       1|      33|      14|  0:00:00|  0:00:11|
|  401| Route    |       6|       0|       1|       1|      35|       0|  0:00:00|  0:00:11|
|  402| Route    |       7|       0|       2|       1|      33|       0|  0:00:00|  0:00:11|
|  403| Route    |       7|       0|       1|       1|      34|       0|  0:00:00|  0:00:11|
|  404| Route    |       6|       0|       2|       1|      33|      14|  0:00:00|  0:00:11|
|  405| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:11|
|  406| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:11|
|  407| Route    |       6|       0|       3|       1|      33|       0|  0:00:00|  0:00:11|
|  408| Route    |       5|       0|       1|       1|      32|      16|  0:00:00|  0:00:11|
|  409| Route    |       6|       0|       3|       1|      33|       0|  0:00:00|  0:00:11|
|  410| Route    |       5|       0|       1|       1|      32|      16|  0:00:00|  0:00:11|
|  411| Route    |       6|       0|       1|       1|      33|       0|  0:00:01|  0:00:12|
|  412| Route    |       6|       0|       2|       1|      32|       0|  0:00:00|  0:00:12|
|  413| Route    |       5|       0|       1|       1|      34|      16|  0:00:00|  0:00:12|
|  414| Route    |      11|       0|       3|       1|      33|       0|  0:00:00|  0:00:12|
|  415| Route    |       5|       0|       1|       1|      35|      54|  0:00:00|  0:00:12|
|  416| Route    |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:12|
|  417| Route    |       6|       0|       3|       1|      34|       0|  0:00:00|  0:00:12|
|  418| Route    |       5|       0|       1|       1|      33|      16|  0:00:00|  0:00:12|
|  419| Route    |       6|       0|       3|       1|      33|       0|  0:00:00|  0:00:12|
|  420| Route    |       5|       0|       1|       1|      33|      16|  0:00:00|  0:00:12|
|  421| Clean    |       5|       0|      27|       1|      33|        |  0:00:00|  0:00:12|
|  422| Clean    |       5|       0|      26|       1|      33|        |  0:00:00|  0:00:12|
|  423| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:12|
|  424| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:12|
|  425| Clean    |       5|       0|      25|       1|      33|        |  0:00:01|  0:00:13|
|  426| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  427| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  428| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  429| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  430| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  431| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  432| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  433| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  434| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:13|
|  435| Clean    |       5|       0|      25|       1|      33|        |  0:00:01|  0:00:14|
|  436| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:14|
|  437| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:14|
|  438| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:14|
|  439| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:14|
|  440| Clean    |       5|       0|      25|       1|      33|        |  0:00:00|  0:00:14|
|  441| Filter   |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:14|
|  442| Filter   |       5|       0|       1|       1|      33|       0|  0:00:00|  0:00:14|
|  443| Filter   |       5|       0|       1|       1|      34|       0|  0:00:00|  0:00:14|
|  444| Filter   |       2|       0|       2|       2|      32|      60|  0:00:00|  0:00:14|
|  445| Filter   |       0|       0|       6|       4|      32|     100|  0:00:00|  0:00:14|
|  445| Recorner |       0|       0|       0|       4|      32|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
