$HEADER
GENCAD 1.4
USER "pcbnew (2013-07-07 BZR 4022)-stable"
DRAWING "C:\overcycler\hardware\voiceA.kicad_pcb"
REVISION "1 13 aug 2013"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.521 -2 4.921 -2
LINE 0.521 0 4.921 0
LINE 0.521 -2 0.521 0
LINE 4.921 0 4.921 -2
$ENDBOARD

$PADS
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.032
CIRCLE 0 0 0.035
PAD P3 ROUND 0.04
CIRCLE 0 0 0.04
PAD P4 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P5 RECTANGULAR 0.032
RECTANGLE -0.031 -0.045 0.062 0.09
PAD P6 FINGER 0.032
LINE -0.031 -0.014 -0.031 0.014
ARC -0.031 0.014 0.031 0.014 0 0.014
LINE 0.031 0.014 0.031 -0.014
ARC 0.031 -0.014 -0.031 -0.014 0 -0.014

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PADSTACK PAD3F 0.04
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PADSTACK PAD4 0.032
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PADSTACK PAD4F 0.032
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PADSTACK PAD5 0.032
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PADSTACK PAD5F 0.032
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PADSTACK PAD6 0.032
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PAD P6 SILKSCREEN_TOP 0 0
PADSTACK PAD6F 0.032
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE K1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD5 -0.1 0 ALL 0 0
PIN 2 PAD6 0 0 ALL 0 0
PIN 3 PAD6 0.1 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD5 -0.05 0 ALL 0 0
PIN 2 PAD6 0.05 0 ALL 0 0

SHAPE R12
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R11
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R8
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R9
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R17
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R15
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R13
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R6
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R14
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R18
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R16
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE U5
INSERT TH
LINE -0.45 0.05 -0.45 0.05
LINE -0.45 0.05 -0.4 0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.45 -0.05
LINE -0.45 0.1 0.45 0.1
LINE 0.45 0.1 0.45 -0.1
LINE 0.45 -0.1 -0.45 -0.1
LINE -0.45 -0.1 -0.45 0.1
PIN 1 PAD5 -0.35 -0.15 ALL 0 0
PIN 2 PAD6 -0.25 -0.15 ALL 0 0
PIN 3 PAD6 -0.15 -0.15 ALL 0 0
PIN 4 PAD6 -0.05 -0.15 ALL 0 0
PIN 5 PAD6 0.05 -0.15 ALL 0 0
PIN 6 PAD6 0.15 -0.15 ALL 0 0
PIN 7 PAD6 0.25 -0.15 ALL 0 0
PIN 8 PAD6 0.35 -0.15 ALL 0 0
PIN 9 PAD6 0.35 0.15 ALL 0 0
PIN 10 PAD6 0.25 0.15 ALL 0 0
PIN 11 PAD6 0.15 0.15 ALL 0 0
PIN 12 PAD6 0.05 0.15 ALL 0 0
PIN 13 PAD6 -0.05 0.15 ALL 0 0
PIN 14 PAD6 -0.15 0.15 ALL 0 0
PIN 15 PAD6 -0.25 0.15 ALL 0 0
PIN 16 PAD6 -0.35 0.15 ALL 0 0

SHAPE U6
INSERT TH
LINE -0.45 0.05 -0.45 0.05
LINE -0.45 0.05 -0.4 0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.45 -0.05
LINE -0.45 0.1 0.45 0.1
LINE 0.45 0.1 0.45 -0.1
LINE 0.45 -0.1 -0.45 -0.1
LINE -0.45 -0.1 -0.45 0.1
PIN 1 PAD5 -0.35 -0.15 ALL 0 0
PIN 2 PAD6 -0.25 -0.15 ALL 0 0
PIN 3 PAD6 -0.15 -0.15 ALL 0 0
PIN 4 PAD6 -0.05 -0.15 ALL 0 0
PIN 5 PAD6 0.05 -0.15 ALL 0 0
PIN 6 PAD6 0.15 -0.15 ALL 0 0
PIN 7 PAD6 0.25 -0.15 ALL 0 0
PIN 8 PAD6 0.35 -0.15 ALL 0 0
PIN 9 PAD6 0.35 0.15 ALL 0 0
PIN 10 PAD6 0.25 0.15 ALL 0 0
PIN 11 PAD6 0.15 0.15 ALL 0 0
PIN 12 PAD6 0.05 0.15 ALL 0 0
PIN 13 PAD6 -0.05 0.15 ALL 0 0
PIN 14 PAD6 -0.15 0.15 ALL 0 0
PIN 15 PAD6 -0.25 0.15 ALL 0 0
PIN 16 PAD6 -0.35 0.15 ALL 0 0

SHAPE C24
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C23
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C13
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C18
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C17
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C14
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C15
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C16
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C19
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C20
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD3 -0.1 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE C21
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD3 -0.075 0 ALL 0 0
PIN 2 PAD3 0.075 0 ALL 0 0

SHAPE C22
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD3 -0.075 0 ALL 0 0
PIN 2 PAD3 0.075 0 ALL 0 0

SHAPE C27
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C29
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.5 -0.05 -0.5 0.05
LINE -0.5 0.05 0.5 0.05
LINE 0.5 0.05 0.5 -0.05
LINE 0.5 -0.05 -0.5 -0.05
LINE -0.4 -0.05 -0.4 0.05
PIN 1 PAD4 -0.45 0 ALL 0 0
PIN 2 PAD1 -0.35 0 ALL 0 0
PIN 3 PAD1 -0.25 0 ALL 0 0
PIN 4 PAD1 -0.15 0 ALL 0 0
PIN 5 PAD1 -0.05 0 ALL 0 0
PIN 6 PAD1 0.05 0 ALL 0 0
PIN 7 PAD1 0.15 0 ALL 0 0
PIN 8 PAD1 0.25 0 ALL 0 0
PIN 9 PAD1 0.35 0 ALL 0 0
PIN 10 PAD1 0.45 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD2 -0.2 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD2 -0.2 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD2 -0.2 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD2 -0.2 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.45 0.05 -0.45 0.05
LINE -0.45 0.05 -0.4 0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.45 -0.05
LINE -0.45 0.1 0.45 0.1
LINE 0.45 0.1 0.45 -0.1
LINE 0.45 -0.1 -0.45 -0.1
LINE -0.45 -0.1 -0.45 0.1
PIN 1 PAD5 -0.35 -0.15 ALL 0 0
PIN 2 PAD6 -0.25 -0.15 ALL 0 0
PIN 3 PAD6 -0.15 -0.15 ALL 0 0
PIN 4 PAD6 -0.05 -0.15 ALL 0 0
PIN 5 PAD6 0.05 -0.15 ALL 0 0
PIN 6 PAD6 0.15 -0.15 ALL 0 0
PIN 7 PAD6 0.25 -0.15 ALL 0 0
PIN 8 PAD6 0.35 -0.15 ALL 0 0
PIN 9 PAD6 0.35 0.15 ALL 0 0
PIN 10 PAD6 0.25 0.15 ALL 0 0
PIN 11 PAD6 0.15 0.15 ALL 0 0
PIN 12 PAD6 0.05 0.15 ALL 0 0
PIN 13 PAD6 -0.05 0.15 ALL 0 0
PIN 14 PAD6 -0.15 0.15 ALL 0 0
PIN 15 PAD6 -0.25 0.15 ALL 0 0
PIN 16 PAD6 -0.35 0.15 ALL 0 0

SHAPE U2
INSERT TH
LINE -0.4 0.1 0.4 0.1
LINE 0.4 -0.1 -0.4 -0.1
LINE -0.4 -0.1 -0.4 0.1
LINE -0.4 0.05 -0.35 0.05
LINE -0.35 0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.4 -0.05
LINE 0.4 0.1 0.4 -0.1
PIN 1 PAD5 -0.3 -0.15 ALL 0 0
PIN 2 PAD6 -0.2 -0.15 ALL 0 0
PIN 3 PAD6 -0.1 -0.15 ALL 0 0
PIN 4 PAD6 0 -0.15 ALL 0 0
PIN 5 PAD6 0.1 -0.15 ALL 0 0
PIN 6 PAD6 0.2 -0.15 ALL 0 0
PIN 7 PAD6 0.3 -0.15 ALL 0 0
PIN 8 PAD6 0.3 0.15 ALL 0 0
PIN 9 PAD6 0.2 0.15 ALL 0 0
PIN 10 PAD6 0.1 0.15 ALL 0 0
PIN 11 PAD6 0 0.15 ALL 0 0
PIN 12 PAD6 -0.1 0.15 ALL 0 0
PIN 13 PAD6 -0.2 0.15 ALL 0 0
PIN 14 PAD6 -0.3 0.15 ALL 0 0

SHAPE U3
INSERT TH
LINE -0.4 0.1 0.4 0.1
LINE 0.4 -0.1 -0.4 -0.1
LINE -0.4 -0.1 -0.4 0.1
LINE -0.4 0.05 -0.35 0.05
LINE -0.35 0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.4 -0.05
LINE 0.4 0.1 0.4 -0.1
PIN 1 PAD5 -0.3 -0.15 ALL 0 0
PIN 2 PAD6 -0.2 -0.15 ALL 0 0
PIN 3 PAD6 -0.1 -0.15 ALL 0 0
PIN 4 PAD6 0 -0.15 ALL 0 0
PIN 5 PAD6 0.1 -0.15 ALL 0 0
PIN 6 PAD6 0.2 -0.15 ALL 0 0
PIN 7 PAD6 0.3 -0.15 ALL 0 0
PIN 8 PAD6 0.3 0.15 ALL 0 0
PIN 9 PAD6 0.2 0.15 ALL 0 0
PIN 10 PAD6 0.1 0.15 ALL 0 0
PIN 11 PAD6 0 0.15 ALL 0 0
PIN 12 PAD6 -0.1 0.15 ALL 0 0
PIN 13 PAD6 -0.2 0.15 ALL 0 0
PIN 14 PAD6 -0.3 0.15 ALL 0 0

SHAPE U4
INSERT TH
LINE -0.4 0.1 0.4 0.1
LINE 0.4 -0.1 -0.4 -0.1
LINE -0.4 -0.1 -0.4 0.1
LINE -0.4 0.05 -0.35 0.05
LINE -0.35 0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.4 -0.05
LINE 0.4 0.1 0.4 -0.1
PIN 1 PAD5 -0.3 -0.15 ALL 0 0
PIN 2 PAD6 -0.2 -0.15 ALL 0 0
PIN 3 PAD6 -0.1 -0.15 ALL 0 0
PIN 4 PAD6 0 -0.15 ALL 0 0
PIN 5 PAD6 0.1 -0.15 ALL 0 0
PIN 6 PAD6 0.2 -0.15 ALL 0 0
PIN 7 PAD6 0.3 -0.15 ALL 0 0
PIN 8 PAD6 0.3 0.15 ALL 0 0
PIN 9 PAD6 0.2 0.15 ALL 0 0
PIN 10 PAD6 0.1 0.15 ALL 0 0
PIN 11 PAD6 0 0.15 ALL 0 0
PIN 12 PAD6 -0.1 0.15 ALL 0 0
PIN 13 PAD6 -0.2 0.15 ALL 0 0
PIN 14 PAD6 -0.3 0.15 ALL 0 0

SHAPE C26
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C28
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C25
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C5
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C6
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C7
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C8
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C9
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C10
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C11
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C12
INSERT TH
LINE -0.14 0.04 0.14 0.04
LINE 0.14 0.04 0.14 -0.04
LINE 0.14 -0.04 -0.14 -0.04
LINE -0.14 -0.04 -0.14 0.04
LINE -0.14 0.02 -0.12 0.04
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C3
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD4 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C4
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD4 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C1
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD4 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE C2
INSERT TH
CIRCLE 0 0 0.175
PIN 1 PAD4 -0.075 0 ALL 0 0
PIN 2 PAD1 0.075 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD2 -0.2 0 ALL 0 0
PIN 2 PAD2 0.2 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT K1
DEVICE K1_PWR
PLACE 1.871 -1.925
LAYER TOP
ROTATION 0
SHAPE K1 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K1" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "PWR" 0 0 0.12 0.06
SHEET "RefDes: K1, Value: PWR"

COMPONENT P2
DEVICE P2_OUT
PLACE 4.671 -1.925
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P2" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "OUT" 0 0 0.12 0.06
SHEET "RefDes: P2, Value: OUT"

COMPONENT R12
DEVICE R12_470
PLACE 2.871 -0.95
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R12" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "470" 0 0 0.15 0.055
SHEET "RefDes: R12, Value: 470"

COMPONENT R11
DEVICE R11_220
PLACE 2.871 -1.1
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R11" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "220" 0 0 0.15 0.055
SHEET "RefDes: R11, Value: 220"

COMPONENT R8
DEVICE R8_4k7
PLACE 4.446 -1.3
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R8" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "4k7" 0 0 0.15 0.055
SHEET "RefDes: R8, Value: 4k7"

COMPONENT R9
DEVICE R9_68k
PLACE 2.921 -0.6
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R9" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "68k" 0 0 0.15 0.055
SHEET "RefDes: R9, Value: 68k"

COMPONENT R10
DEVICE R10_68k
PLACE 4.64888 -0.091875
LAYER TOP
ROTATION 0
SHAPE R10 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R10" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "68k" 0 0 0.15 0.055
SHEET "RefDes: R10, Value: 68k"

COMPONENT R17
DEVICE R17_18k
PLACE 3.076 -0.6
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R17" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "18k" 0 0 0.15 0.055
SHEET "RefDes: R17, Value: 18k"

COMPONENT R15
DEVICE R15_2k2
PLACE 3.496 -1.625
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R15" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "2k2" 0 0 0.15 0.055
SHEET "RefDes: R15, Value: 2k2"

COMPONENT R13
DEVICE R13_220
PLACE 3.796 -1.625
LAYER TOP
ROTATION 90
SHAPE R13 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R13" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "220" 0 0 0.15 0.055
SHEET "RefDes: R13, Value: 220"

COMPONENT R6
DEVICE R6_220
PLACE 3.946 -1.625
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R6" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "220" 0 0 0.15 0.055
SHEET "RefDes: R6, Value: 220"

COMPONENT R5
DEVICE R5_220
PLACE 3.346 -1.625
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R5" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "220" 0 0 0.15 0.055
SHEET "RefDes: R5, Value: 220"

COMPONENT R14
DEVICE R14_470
PLACE 3.646 -1.625
LAYER TOP
ROTATION 90
SHAPE R14 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R14" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "470" 0 0 0.15 0.055
SHEET "RefDes: R14, Value: 470"

COMPONENT R18
DEVICE R18_18k
PLACE 4.026 -0.6
LAYER TOP
ROTATION 270
SHAPE R18 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R18" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "18k" 0 0 0.15 0.055
SHEET "RefDes: R18, Value: 18k"

COMPONENT R16
DEVICE R16_2k2
PLACE 4.096 -1.625
LAYER TOP
ROTATION 270
SHAPE R16 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R16" 0 0 0.15 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "2k2" 0 0 0.15 0.055
SHEET "RefDes: R16, Value: 2k2"

COMPONENT U5
DEVICE U5_SSM2044
PLACE 3.526 -0.75
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT -0.25 0.05 0.045 0 0 SILKSCREEN_TOP "U5" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "SSM2044" 0 0 0.315 0.06
SHEET "RefDes: U5, Value: SSM2044"

COMPONENT U6
DEVICE U6_SSM2044
PLACE 4.476 -0.75
LAYER TOP
ROTATION 90
SHAPE U6 0 0
TEXT -0.25 0.05 0.045 0 0 SILKSCREEN_TOP "U6" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "SSM2044" 0 0 0.315 0.06
SHEET "RefDes: U6, Value: SSM2044"

COMPONENT C24
DEVICE C24_47u
PLACE 3.196 -0.125
LAYER TOP
ROTATION 180
SHAPE C24 0 0
TEXT 0 -0.1 0.04 0 0 SILKSCREEN_TOP "C24" 0 0 0.12 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "47u" 0 0 0.12 0.04
SHEET "RefDes: C24, Value: 47u"

COMPONENT C23
DEVICE C23_47u
PLACE 4.046 -0.125
LAYER TOP
ROTATION 0
SHAPE C23 0 0
TEXT 0 -0.1 0.04 0 0 SILKSCREEN_TOP "C23" 0 0 0.12 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "47u" 0 0 0.12 0.04
SHEET "RefDes: C23, Value: 47u"

COMPONENT C13
DEVICE C13_820p
PLACE 3.876 -0.725
LAYER TOP
ROTATION 90
SHAPE C13 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C13" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "820p" 0 0 0.16 0.04
SHEET "RefDes: C13, Value: 820p"

COMPONENT C18
DEVICE C18_10n
PLACE 3.226 -0.475
LAYER TOP
ROTATION 270
SHAPE C18 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C18" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C18, Value: 10n"

COMPONENT C17
DEVICE C17_10n
PLACE 3.226 -0.8
LAYER TOP
ROTATION 270
SHAPE C17 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C17" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C17, Value: 10n"

COMPONENT C14
DEVICE C14_10n
PLACE 3.876 -0.4
LAYER TOP
ROTATION 90
SHAPE C14 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C14" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C14, Value: 10n"

COMPONENT C15
DEVICE C15_820p
PLACE 4.851 -0.8
LAYER TOP
ROTATION 90
SHAPE C15 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C15" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "820p" 0 0 0.16 0.04
SHEET "RefDes: C15, Value: 820p"

COMPONENT C16
DEVICE C16_10n
PLACE 4.851 -0.45
LAYER TOP
ROTATION 90
SHAPE C16 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C16" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C16, Value: 10n"

COMPONENT C19
DEVICE C19_10n
PLACE 4.176 -0.8
LAYER TOP
ROTATION 270
SHAPE C19 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C19" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C19, Value: 10n"

COMPONENT C20
DEVICE C20_10n
PLACE 4.176 -0.45
LAYER TOP
ROTATION 270
SHAPE C20 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C20" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10n" 0 0 0.12 0.04
SHEET "RefDes: C20, Value: 10n"

COMPONENT C21
DEVICE C21_10u
PLACE 4.346 -1.6
LAYER TOP
ROTATION 270
SHAPE C21 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C21" 0 0 0.12 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "10u" 0 0 0.12 0.04
SHEET "RefDes: C21, Value: 10u"

COMPONENT C22
DEVICE C22_10u
PLACE 4.726 -1.575
LAYER TOP
ROTATION 270
SHAPE C22 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C22" 0 0 0.12 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "10u" 0 0 0.12 0.04
SHEET "RefDes: C22, Value: 10u"

COMPONENT C27
DEVICE C27_100n
PLACE 3.576 -0.2
LAYER TOP
ROTATION 0
SHAPE C27 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C27" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C27, Value: 100n"

COMPONENT C29
DEVICE C29_100n
PLACE 4.29362 -0.177625
LAYER TOP
ROTATION 270
SHAPE C29 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C29" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C29, Value: 100n"

COMPONENT P1
DEVICE P1_DATA
PLACE 1.121 -1.925
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT -0.25 0.1 0.0428 0 0 SILKSCREEN_TOP "P1" 0 0 0.0856 0.0681
TEXT 0.25 0.1 0.04 0 0 SILKSCREEN_TOP "DATA" 0 0 0.16 0.06
SHEET "RefDes: P1, Value: DATA"

COMPONENT R3
DEVICE R3_15k
PLACE 1.696 -1.25
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R3" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "15k" 0 0 0.15 0.055
SHEET "RefDes: R3, Value: 15k"

COMPONENT R4
DEVICE R4_15k
PLACE 1.571 -1.25
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R4" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "15k" 0 0 0.15 0.055
SHEET "RefDes: R4, Value: 15k"

COMPONENT R1
DEVICE R1_15k
PLACE 1.746 -0.35
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R1" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "15k" 0 0 0.15 0.055
SHEET "RefDes: R1, Value: 15k"

COMPONENT R2
DEVICE R2_15k
PLACE 1.596 -0.35
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "15k" 0 0 0.15 0.055
SHEET "RefDes: R2, Value: 15k"

COMPONENT U1
DEVICE U1_4051
PLACE 2.271 -0.625
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT -0.25 0.05 0.045 0 0 SILKSCREEN_TOP "U1" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "4051" 0 0 0.18 0.06
SHEET "RefDes: U1, Value: 4051"

COMPONENT U2
DEVICE U2_MCP4922-E/P
PLACE 0.921 -0.45
LAYER TOP
ROTATION 270
SHAPE U2 0 0
TEXT -0.2 0.05 0.045 0 0 SILKSCREEN_TOP "U2" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "MCP4922-E/P" 0 0 0.495 0.06
SHEET "RefDes: U2, Value: MCP4922-E/P"

COMPONENT U3
DEVICE U3_MCP4922-E/P
PLACE 0.921 -1.4
LAYER TOP
ROTATION 270
SHAPE U3 0 0
TEXT -0.2 0.05 0.045 0 0 SILKSCREEN_TOP "U3" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "MCP4922-E/P" 0 0 0.495 0.06
SHEET "RefDes: U3, Value: MCP4922-E/P"

COMPONENT U4
DEVICE U4_TL074
PLACE 2.646 -1.675
LAYER TOP
ROTATION 0
SHAPE U4 0 0
TEXT -0.2 0.05 0.045 0 0 SILKSCREEN_TOP "U4" 0 0 0.09 0.06
TEXT 0.05 -0.05 0.045 0 0 SILKSCREEN_TOP "TL074" 0 0 0.225 0.06
SHEET "RefDes: U4, Value: TL074"

COMPONENT C26
DEVICE C26_100n
PLACE 2.796 -0.625
LAYER TOP
ROTATION 90
SHAPE C26 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C26" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C26, Value: 100n"

COMPONENT C28
DEVICE C28_100n
PLACE 0.646 -1
LAYER TOP
ROTATION 90
SHAPE C28 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C28" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C28, Value: 100n"

COMPONENT C25
DEVICE C25_100n
PLACE 0.971 -0.925
LAYER TOP
ROTATION 180
SHAPE C25 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C25" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C25, Value: 100n"

COMPONENT C5
DEVICE C5_100n
PLACE 2.296 -0.175
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C5" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C5, Value: 100n"

COMPONENT C6
DEVICE C6_100n
PLACE 2.196 -0.175
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C6" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C6, Value: 100n"

COMPONENT C7
DEVICE C7_47n
PLACE 2.096 -0.175
LAYER TOP
ROTATION 90
SHAPE C7 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C7" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47n" 0 0 0.12 0.04
SHEET "RefDes: C7, Value: 47n"

COMPONENT C8
DEVICE C8_100n
PLACE 2.396 -0.175
LAYER TOP
ROTATION 90
SHAPE C8 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C8" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C8, Value: 100n"

COMPONENT C9
DEVICE C9_100n
PLACE 1.996 -1.175
LAYER TOP
ROTATION 270
SHAPE C9 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C9" 0 0 0.08 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C9, Value: 100n"

COMPONENT C10
DEVICE C10_100n
PLACE 2.421 -1.175
LAYER TOP
ROTATION 270
SHAPE C10 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C10" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C10, Value: 100n"

COMPONENT C11
DEVICE C11_47n
PLACE 2.096 -1.175
LAYER TOP
ROTATION 270
SHAPE C11 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C11" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "47n" 0 0 0.12 0.04
SHEET "RefDes: C11, Value: 47n"

COMPONENT C12
DEVICE C12_100n
PLACE 2.321 -1.175
LAYER TOP
ROTATION 270
SHAPE C12 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "C12" 0 0 0.12 0.04
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "100n" 0 0 0.16 0.04
SHEET "RefDes: C12, Value: 100n"

COMPONENT C3
DEVICE C3_CP1
PLACE 1.321 -1.05
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C3" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "CP1" 0 0 0.12 0.04
SHEET "RefDes: C3, Value: CP1"

COMPONENT C4
DEVICE C4_CP1
PLACE 1.321 -1.45
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C4" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "CP1" 0 0 0.12 0.04
SHEET "RefDes: C4, Value: CP1"

COMPONENT C1
DEVICE C1_CP1
PLACE 1.371 -0.25
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "CP1" 0 0 0.12 0.04
SHEET "RefDes: C1, Value: CP1"

COMPONENT C2
DEVICE C2_CP1
PLACE 1.371 -0.65
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT 0 -0.09 0.04 0 0 SILKSCREEN_TOP "C2" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "CP1" 0 0 0.12 0.04
SHEET "RefDes: C2, Value: CP1"

COMPONENT R7
DEVICE R7_4k7
PLACE 3.196 -1.625
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "R7" 0 0 0.1 0.055
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "4k7" 0 0 0.15 0.055
SHEET "RefDes: R7, Value: 4k7"
$ENDCOMPONENTS

$DEVICES
DEVICE "K1"
PART "PWR"
PACKAGE "SIL-3"
TYPE TH
DEVICE "P2"
PART "OUT"
PACKAGE "SIL-2"
TYPE TH
DEVICE "R12"
PART "470"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R11"
PART "220"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R8"
PART "4k7"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R9"
PART "68k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R10"
PART "68k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R17"
PART "18k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R15"
PART "2k2"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R13"
PART "220"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R6"
PART "220"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R5"
PART "220"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R14"
PART "470"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R18"
PART "18k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R16"
PART "2k2"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "U5"
PART "SSM2044"
PACKAGE "DIP-16__300_ELL"
TYPE TH
DEVICE "U6"
PART "SSM2044"
PACKAGE "DIP-16__300_ELL"
TYPE TH
DEVICE "C24"
PART "47u"
PACKAGE "C2V8"
TYPE TH
DEVICE "C23"
PART "47u"
PACKAGE "C2V8"
TYPE TH
DEVICE "C13"
PART "820p"
PACKAGE "C2"
TYPE TH
DEVICE "C18"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C17"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C14"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C15"
PART "820p"
PACKAGE "C2"
TYPE TH
DEVICE "C16"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C19"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C20"
PART "10n"
PACKAGE "C2"
TYPE TH
DEVICE "C21"
PART "10u"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C22"
PART "10u"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C27"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C29"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "P1"
PART "DATA"
PACKAGE "SIL-10"
TYPE TH
DEVICE "R3"
PART "15k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R4"
PART "15k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R1"
PART "15k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "R2"
PART "15k"
PACKAGE "R4-LARGE_PADS"
TYPE TH
DEVICE "U1"
PART "4051"
PACKAGE "DIP-16__300_ELL"
TYPE TH
DEVICE "U2"
PART "MCP4922-E/P"
PACKAGE "DIP-14__300_ELL"
TYPE TH
DEVICE "U3"
PART "MCP4922-E/P"
PACKAGE "DIP-14__300_ELL"
TYPE TH
DEVICE "U4"
PART "TL074"
PACKAGE "DIP-14__300_ELL"
TYPE TH
DEVICE "C26"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C28"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C25"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C5"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C6"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C7"
PART "47n"
PACKAGE "C2"
TYPE TH
DEVICE "C8"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C9"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C10"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C11"
PART "47n"
PACKAGE "C2"
TYPE TH
DEVICE "C12"
PART "100n"
PACKAGE "C2"
TYPE TH
DEVICE "C3"
PART "CP1"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C4"
PART "CP1"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C1"
PART "CP1"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "C2"
PART "CP1"
PACKAGE "C1.5V8V"
TYPE TH
DEVICE "R7"
PART "4k7"
PACKAGE "R4-LARGE_PADS"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +5V
NODE K1 1
NODE U5 16
NODE U6 16
NODE C23 1
NODE C27 1
NODE U1 16
NODE U2 1
NODE U2 9
NODE U3 1
NODE U3 9
NODE U4 4
NODE C28 1
NODE C25 1
SIGNAL -5V
NODE K1 3
NODE R17 1
NODE R18 1
NODE U5 9
NODE U6 9
NODE C24 2
NODE C29 2
NODE U1 7
NODE U4 11
NODE C26 2
SIGNAL //CS
NODE P1 5
NODE U2 3
NODE U3 3
SIGNAL //LDAC_A
NODE P1 1
NODE U2 8
SIGNAL //LDAC_B
NODE P1 2
NODE U3 8
SIGNAL /OUT_A
NODE P2 1
NODE C21 2
SIGNAL /OUT_B
NODE P2 2
NODE C22 2
SIGNAL /SCK
NODE P1 4
NODE U2 4
NODE U3 4
SIGNAL /SDI
NODE P1 3
NODE U2 5
NODE U3 5
SIGNAL GND
NODE K1 2
NODE R12 1
NODE R11 1
NODE R15 2
NODE R13 1
NODE R6 1
NODE R5 1
NODE R14 1
NODE R16 2
NODE U5 8
NODE U6 8
NODE C24 1
NODE C23 2
NODE C27 2
NODE C29 1
NODE U1 8
NODE U2 12
NODE U3 12
NODE C26 1
NODE C28 2
NODE C25 2
NODE C5 2
NODE C6 2
NODE C7 2
NODE C8 2
NODE C9 2
NODE C10 2
NODE C11 2
NODE C12 2
SIGNAL N-000001
NODE R11 2
NODE U5 15
SIGNAL N-0000010
NODE U6 4
NODE C15 1
SIGNAL N-0000011
NODE U5 2
NODE R7 2
SIGNAL N-0000012
NODE U6 6
NODE C16 1
SIGNAL N-0000013
NODE U6 5
NODE C15 2
SIGNAL N-0000014
NODE U6 7
NODE C16 2
SIGNAL N-0000015
NODE R8 1
NODE U4 1
NODE U4 2
SIGNAL N-0000016
NODE R9 1
NODE U4 8
NODE U4 9
SIGNAL N-0000017
NODE U3 14
NODE C3 1
SIGNAL N-0000018
NODE U3 10
NODE C4 1
SIGNAL N-0000019
NODE R4 1
NODE C4 2
SIGNAL N-000002
NODE U5 4
NODE C13 1
SIGNAL N-0000020
NODE R3 1
NODE C3 2
SIGNAL N-0000021
NODE R1 1
NODE C1 2
SIGNAL N-0000022
NODE R2 1
NODE C2 2
SIGNAL N-0000023
NODE U5 14
NODE C17 2
SIGNAL N-0000024
NODE U5 5
NODE C13 2
SIGNAL N-0000025
NODE U5 6
NODE C14 1
SIGNAL N-0000026
NODE U5 7
NODE C14 2
SIGNAL N-0000027
NODE U5 12
NODE C17 1
SIGNAL N-0000028
NODE U5 11
NODE C18 2
SIGNAL N-0000029
NODE U5 10
NODE C18 1
SIGNAL N-000003
NODE U2 14
NODE C1 1
SIGNAL N-0000030
NODE R5 2
NODE U5 1
NODE R1 2
NODE R2 2
SIGNAL N-0000032
NODE P1 9
NODE U1 3
SIGNAL N-0000035
NODE P1 10
NODE U1 6
SIGNAL N-0000036
NODE P1 7
NODE U1 10
SIGNAL N-0000039
NODE R16 1
NODE U6 3
NODE C22 1
SIGNAL N-000004
NODE U2 10
NODE C2 1
SIGNAL N-0000040
NODE R15 1
NODE U5 3
NODE C21 1
SIGNAL N-0000043
NODE P1 6
NODE U1 9
SIGNAL N-0000044
NODE R8 2
NODE U6 2
SIGNAL N-0000045
NODE R10 1
NODE U4 13
NODE U4 14
SIGNAL N-0000046
NODE R6 2
NODE U6 1
NODE R3 2
NODE R4 2
SIGNAL N-0000047
NODE R12 2
NODE R9 2
NODE R17 2
NODE U5 13
SIGNAL N-0000048
NODE U4 6
NODE U4 7
NODE R7 1
SIGNAL N-000005
NODE U6 12
NODE C19 1
SIGNAL N-0000050
NODE P1 8
NODE U1 11
SIGNAL N-0000051
NODE R10 2
NODE R14 2
NODE R18 2
NODE U6 13
SIGNAL N-0000056
NODE U1 5
NODE U3 11
NODE C10 1
SIGNAL N-0000059
NODE U1 1
NODE U3 13
NODE C9 1
SIGNAL N-000006
NODE U6 11
NODE C20 2
SIGNAL N-0000060
NODE U1 2
NODE U4 12
NODE C11 1
SIGNAL N-0000061
NODE U1 4
NODE U4 3
NODE C12 1
SIGNAL N-0000062
NODE U1 12
NODE U4 5
NODE C8 1
SIGNAL N-0000063
NODE U1 13
NODE U2 13
NODE C5 1
SIGNAL N-0000064
NODE U1 14
NODE U2 11
NODE C6 1
SIGNAL N-0000065
NODE U1 15
NODE U4 10
NODE C7 1
SIGNAL N-000007
NODE U6 10
NODE C20 1
SIGNAL N-000008
NODE U6 14
NODE C19 2
SIGNAL N-000009
NODE R13 2
NODE U6 15
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

