(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 132)
    (no_connects 132)
    (area 30.429999 21.539999 142.290001 72.440001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 56)
    (nets 62)
  )

  (page User 159.995 119.99)
  (title_block 
    (title "Overcycler voice board")
    (rev 1)
    (company "GliGli's DIY")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (21 F.SilkS user)
    (26 Eco1.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2.032)
    (via_drill 0.508)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.000025)
    (uvia_drill 0)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 2.286)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 17.2466 21.59)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 -5V)
  (net 3 //CS)
  (net 4 //LDAC_A)
  (net 5 //LDAC_B)
  (net 6 /OUT_A)
  (net 7 /OUT_B)
  (net 8 /SCK)
  (net 9 /SDI)
  (net 10 GND)
  (net 11 N-000001)
  (net 12 N-0000010)
  (net 13 N-0000011)
  (net 14 N-0000012)
  (net 15 N-0000013)
  (net 16 N-0000014)
  (net 17 N-0000015)
  (net 18 N-0000016)
  (net 19 N-0000017)
  (net 20 N-0000018)
  (net 21 N-0000019)
  (net 22 N-000002)
  (net 23 N-0000020)
  (net 24 N-0000021)
  (net 25 N-0000022)
  (net 26 N-0000023)
  (net 27 N-0000024)
  (net 28 N-0000025)
  (net 29 N-0000026)
  (net 30 N-0000027)
  (net 31 N-0000028)
  (net 32 N-0000029)
  (net 33 N-000003)
  (net 34 N-0000030)
  (net 35 N-0000035)
  (net 36 N-0000038)
  (net 37 N-0000039)
  (net 38 N-000004)
  (net 39 N-0000040)
  (net 40 N-0000041)
  (net 41 N-0000042)
  (net 42 N-0000043)
  (net 43 N-0000044)
  (net 44 N-0000045)
  (net 45 N-0000046)
  (net 46 N-0000047)
  (net 47 N-0000049)
  (net 48 N-000005)
  (net 49 N-0000050)
  (net 50 N-0000055)
  (net 51 N-0000058)
  (net 52 N-0000059)
  (net 53 N-000006)
  (net 54 N-0000060)
  (net 55 N-0000061)
  (net 56 N-0000062)
  (net 57 N-0000063)
  (net 58 N-0000067)
  (net 59 N-000007)
  (net 60 N-000008)
  (net 61 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.762)
    (via_dia 2.032)
    (via_drill 0.508)
    (uvia_dia 0.000025)
    (uvia_drill 0)
    (add_net "")
    (add_net +5V)
    (add_net -5V)
    (add_net //CS)
    (add_net //LDAC_A)
    (add_net //LDAC_B)
    (add_net /OUT_A)
    (add_net /OUT_B)
    (add_net /SCK)
    (add_net /SDI)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000035)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000055)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000067)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class pwr ""
    (clearance 0.508)
    (trace_width 1.27)
    (via_dia 2.032)
    (via_drill 0.508)
    (uvia_dia 0.000025)
    (uvia_drill 0)
    (add_net GND)
  )

  (module SIL-3 (layer F.Cu) (tedit 5208AF2D) (tstamp 5208DC68)
    (at 66.04 69.85)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5208B654)
    (fp_text reference K1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value PWR (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at 0 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5208AF39) (tstamp 5208A7DD)
    (at 137.16 69.85)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5208B645)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value OUT (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT_B)
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A7F9)
    (at 113.03 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A173)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000045)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 5208B15C) (tstamp 5208A807)
    (at 115.57 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A167)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A831)
    (at 100.33 36.83 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2A2)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000045)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A83F)
    (at 95.25 30.48 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2A8)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 68k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000043)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000050)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 5208B223) (tstamp 5208A84D)
    (at 106.68 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2BA)
    (autoplace_cost180 10)
    (fp_text reference R17 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 18k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000045)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A85B)
    (at 128.27 65.405 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2D0)
    (autoplace_cost180 10)
    (fp_text reference R15 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000039)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A869)
    (at 121.92 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2DA)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A8BD)
    (at 119.38 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2E6)
    (autoplace_cost180 10)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000050)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A8CB)
    (at 109.22 65.405 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A2F5)
    (autoplace_cost180 10)
    (fp_text reference R18 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 18k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000050)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 5208A8D9)
    (at 125.73 65.405 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5208A30A)
    (autoplace_cost180 10)
    (fp_text reference R16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000038)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5208B6E2)
    (at 111.76 40.64 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A055)
    (fp_text reference U5 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value SSM2044 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000011)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000039)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000002)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000026)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000024)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000025)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000029)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000028)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000027)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000045)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000023)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 520A1E01) (tstamp 5208A911)
    (at 132.08 40.64 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A179)
    (fp_text reference U6 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value SSM2044 (at 1.27 1.143 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000046)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000044)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000038)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000010)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000013)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000014)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000012)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-000006)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-000005)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-000009)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000050)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 N-000007)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-000008)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 5208B204) (tstamp 5208C843)
    (at 101.6 25.4 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5208A5B0)
    (fp_text reference C24 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 5208CA66) (tstamp 5208CA67)
    (at 121.92 25.4)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5208A5A1)
    (fp_text reference C23 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47u (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5208B119) (tstamp 5208B432)
    (at 119.38 41.91 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A161)
    (fp_text reference C13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 820p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000002)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000026)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5208AF1D) (tstamp 5208A9F4)
    (at 104.14 34.29 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A14F)
    (fp_text reference C18 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000029)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000028)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208A9FF)
    (at 104.14 41.91 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A155)
    (fp_text reference C17 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000027)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000023)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208AA0A)
    (at 119.38 34.29 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A15B)
    (fp_text reference C14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000024)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000025)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208AA15)
    (at 139.7 41.91 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A1A3)
    (fp_text reference C15 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 820p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000013)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208AA20)
    (at 139.7 34.29 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A19D)
    (fp_text reference C16 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000014)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000012)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208AA2B)
    (at 124.46 41.91 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A197)
    (fp_text reference C19 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 N-000007)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208AA36)
    (at 124.46 34.29 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A191)
    (fp_text reference C20 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-000005)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208B539)
    (at 110.49 26.67)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208B49D)
    (fp_text reference C27 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5208B627)
    (at 130.81 26.67 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208C610)
    (fp_text reference C29 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 520A03BC) (tstamp 5209E2D6)
    (at 45.72 69.85)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /5208BD9F)
    (fp_text reference P1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value DATA (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000040)
    )
    (pad 2 thru_hole circle (at -8.89 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000042)
    )
    (pad 3 thru_hole circle (at -6.35 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000049)
    )
    (pad 4 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000041)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000035)
    )
    (pad 6 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 //CS)
    )
    (pad 7 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK)
    )
    (pad 8 thru_hole circle (at 6.35 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDI)
    )
    (pad 9 thru_hole circle (at 8.89 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 //LDAC_B)
    )
    (pad 10 thru_hole circle (at 11.43 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 //LDAC_A)
    )
  )

  (module DIP-16__300_ELL (layer F.Cu) (tedit 200000) (tstamp 520A32E7)
    (at 43.18 50.8 90)
    (descr "16 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A061)
    (fp_text reference U1 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4051 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000058)
    )
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000059)
    )
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000035)
    )
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000060)
    )
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000055)
    )
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000041)
    )
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000040)
    )
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000042)
    )
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000049)
    )
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-0000067)
    )
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-0000061)
    )
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000062)
    )
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000063)
    )
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5209E8DF)
    (at 86.995 53.975 180)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A067)
    (fp_text reference U2 (at -5.08 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MCP4922-E/P (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 //CS)
    )
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDI)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 //LDAC_A)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000004)
    )
    (pad 11 thru_hole oval (at 0 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000062)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-0000061)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000003)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5209E8F8)
    (at 62.23 49.53 270)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A06D)
    (fp_text reference U3 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MCP4922-E/P (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at -5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 //CS)
    )
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK)
    )
    (pad 5 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDI)
    )
    (pad 6 thru_hole oval (at 5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 //LDAC_B)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000018)
    )
    (pad 11 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000055)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000058)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000017)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5209E911)
    (at 82.55 29.21)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5208A05B)
    (fp_text reference U4 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value TL074 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000015)
    )
    (pad 2 thru_hole oval (at -5.08 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000015)
    )
    (pad 3 thru_hole oval (at -2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000060)
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 5 thru_hole oval (at 2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-0000067)
    )
    (pad 6 thru_hole oval (at 5.08 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000047)
    )
    (pad 7 thru_hole oval (at 7.62 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000047)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000016)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000016)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000063)
    )
    (pad 11 thru_hole oval (at 0 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000059)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000043)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000043)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E91C)
    (at 70.1675 65.7225)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208B4BB)
    (fp_text reference C26 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -5V)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E927)
    (at 32.385 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208B4AC)
    (fp_text reference C28 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E932)
    (at 62.5475 65.7225)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208B48E)
    (fp_text reference C25 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E93D)
    (at 40.005 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A0A3)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-0000061)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 520A3940)
    (at 37.465 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A09D)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000062)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E953)
    (at 42.545 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A097)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000063)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E95E)
    (at 34.925 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A091)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-0000067)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 520A037C) (tstamp 5209E969)
    (at 52.705 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A08B)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000058)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E974)
    (at 45.085 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A085)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000055)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E97F)
    (at 50.165 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A07F)
    (fp_text reference C11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000059)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5209E98A)
    (at 47.625 26.035 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5208A079)
    (fp_text reference C12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000060)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 520A038E) (tstamp 520A020D)
    (at 90.805 62.865)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A0DD)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A0215)
    (at 95.885 62.865 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A0E7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15k (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000021)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A021D)
    (at 71.12 45.72 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A105)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15k (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000046)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A0225)
    (at 71.12 40.64 270)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A10F)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 15k (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000046)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 520A22D8)
    (at 67.31 36.83)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A119)
    (fp_text reference C3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000020)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 520A22E0)
    (at 71.12 52.07)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A123)
    (fp_text reference C4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000019)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 520A2C78) (tstamp 520A22E8)
    (at 99.695 59.055 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A12D)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000021)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 520A2B46) (tstamp 520A22F0)
    (at 84.455 62.865 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A137)
    (fp_text reference C2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000022)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 520A22F8)
    (at 133.35 63.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A2C8)
    (fp_text reference C21 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000039)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_A)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 520A2300)
    (at 139.7 63.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5208A302)
    (fp_text reference C22 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000038)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /OUT_B)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A273E)
    (at 111.76 54.61)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A1A9)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R7 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4k7 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000047)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000011)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A2746)
    (at 133.35 55.88 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A1AF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R8 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4k7 (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000015)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000044)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A2F14)
    (at 116.84 53.34 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A0F1)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000030)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 520A2F1C)
    (at 137.16 53.34 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5208A0FB)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000046)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30.48 72.39) (end 142.24 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 21.59) (end 142.24 21.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 72.39) (end 30.48 21.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 21.59) (end 142.24 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))

)
