
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/voice.dsn
Report Time   = 15:31:16
Nets          =       62
Components    =       56
Connections   =      132
Vias          =       25
Routed Length = 2611243.9 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      796
Completion    =   97.73%
Unroutes      =        3
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Route    |      56|      11|      10|      10|       6|        |  0:00:01|  0:00:01|
|    2| Route    |      71|       5|       2|       2|       8|       0|  0:00:00|  0:00:01|
|    3| Route    |      71|       6|       0|       0|       8|       0|  0:00:00|  0:00:01|
|    4| Route    |      53|       4|       0|       0|       8|      25|  0:00:00|  0:00:01|
|    5| Route    |      39|       4|       0|       0|      18|      24|  0:00:00|  0:00:01|
|    6| Route    |      35|       0|       0|       0|      17|      18|  0:00:00|  0:00:01|
|    7| Route    |      36|       2|       2|       0|      17|       0|  0:00:00|  0:00:01|
|    8| Route    |      31|       0|       0|       0|      17|      18|  0:00:00|  0:00:01|
|    9| Route    |      37|       7|       1|       0|      25|       0|  0:00:00|  0:00:01|
|   10| Route    |      29|       2|       1|       0|      28|      29|  0:00:00|  0:00:01|
|   11| Route    |      27|       0|       0|       0|      29|      12|  0:00:01|  0:00:02|
|   12| Route    |      25|       0|       3|       0|      35|       7|  0:00:00|  0:00:02|
|   13| Route    |      21|       0|       0|       0|      38|      16|  0:00:00|  0:00:02|
|   14| Route    |      38|       1|       3|       0|      34|       0|  0:00:00|  0:00:02|
|   15| Route    |      23|       0|       0|       0|      38|      41|  0:00:00|  0:00:02|
|   16| Route    |      19|       0|       0|       0|      41|      17|  0:00:00|  0:00:02|
|   17| Route    |      40|       5|       5|       0|      36|       0|  0:00:00|  0:00:02|
|   18| Route    |      25|       1|       0|       0|      36|      42|  0:00:00|  0:00:02|
|   19| Route    |      44|       2|       7|       0|      48|       0|  0:00:00|  0:00:02|
|   20| Route    |      33|       0|       2|       0|      44|      28|  0:00:00|  0:00:02|
|   21| Route    |      30|       0|       0|       0|      40|       9|  0:00:00|  0:00:02|
|   22| Route    |      41|       4|       3|       0|      39|       0|  0:00:01|  0:00:03|
|   23| Route    |      33|       2|       0|       0|      38|      22|  0:00:00|  0:00:03|
|   24| Route    |      32|       8|       2|       0|      44|       0|  0:00:00|  0:00:03|
|   25| Route    |      32|       0|       0|       0|      40|      20|  0:00:00|  0:00:03|
|   26| Route    |      25|       0|       0|       0|      36|      21|  0:00:00|  0:00:03|
|   27| Route    |      35|       9|       4|       0|      42|       0|  0:00:00|  0:00:03|
|   28| Route    |      27|       1|       0|       0|      39|      36|  0:00:00|  0:00:03|
|   29| Route    |      31|       2|       6|       0|      42|       0|  0:00:00|  0:00:03|
|   30| Route    |      19|       0|       1|       0|      38|      42|  0:00:00|  0:00:03|
|   31| Route    |      18|       0|       0|       0|      35|       5|  0:00:00|  0:00:03|
|   32| Route    |      38|       2|       3|       0|      37|       0|  0:00:00|  0:00:03|
|   33| Route    |      20|       0|       0|       0|      29|      50|  0:00:00|  0:00:03|
|   34| Route    |      43|       0|       4|       0|      32|       0|  0:00:00|  0:00:03|
|   35| Route    |      23|       1|       1|       0|      32|      44|  0:00:00|  0:00:03|
|   36| Route    |      19|       0|       0|       0|      34|      20|  0:00:00|  0:00:03|
|   37| Route    |      35|       1|       2|       0|      44|       0|  0:00:00|  0:00:03|
|   38| Route    |      21|       0|       1|       0|      34|      41|  0:00:00|  0:00:03|
|   39| Route    |      25|       6|       2|       0|      43|       0|  0:00:00|  0:00:03|
|   40| Route    |      21|       0|       0|       0|      35|      32|  0:00:00|  0:00:03|
|   41| Route    |      15|       0|       1|       0|      37|      28|  0:00:00|  0:00:03|
|   42| Route    |      21|       5|       5|       0|      38|       0|  0:00:00|  0:00:03|
|   43| Route    |      13|       0|       1|       0|      37|      50|  0:00:00|  0:00:03|
|   44| Route    |      26|       1|       4|       0|      36|       0|  0:00:00|  0:00:03|
|   45| Route    |      18|       0|       0|       0|      35|      33|  0:00:00|  0:00:03|
|   46| Route    |      20|       1|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   47| Route    |      23|       0|       5|       0|      32|       0|  0:00:00|  0:00:03|
|   48| Route    |      13|       0|       1|       0|      34|      43|  0:00:00|  0:00:03|
|   49| Route    |      21|       0|       4|       0|      29|       0|  0:00:00|  0:00:03|
|   50| Route    |      13|       0|       0|       0|      29|      38|  0:00:00|  0:00:03|
|   51| Route    |       9|       0|       0|       0|      31|      30|  0:00:00|  0:00:03|
|   52| Route    |      15|       0|       5|       0|      33|       0|  0:00:00|  0:00:03|
|   53| Route    |      10|       0|       0|       0|      33|      33|  0:00:00|  0:00:03|
|   54| Route    |      11|       0|       4|       0|      39|       0|  0:00:00|  0:00:03|
|   55| Route    |       7|       0|       1|       0|      37|      36|  0:00:00|  0:00:03|
|   56| Route    |       6|       0|       0|       0|      36|      14|  0:00:00|  0:00:03|
|   57| Route    |      10|       0|       6|       0|      37|       0|  0:00:00|  0:00:03|
|   58| Route    |       5|       0|       0|       0|      36|      50|  0:00:00|  0:00:03|
|   59| Route    |      10|       0|       4|       0|      39|       0|  0:00:00|  0:00:03|
|   60| Route    |      10|       0|       1|       0|      38|       0|  0:00:00|  0:00:03|
|   61| Route    |       7|       0|       1|       0|      40|      30|  0:00:00|  0:00:03|
|   62| Route    |      10|       0|       4|       0|      40|       0|  0:00:00|  0:00:03|
|   63| Route    |      11|       0|       0|       0|      44|       0|  0:00:00|  0:00:03|
|   64| Route    |      15|       1|       3|       0|      44|       0|  0:00:00|  0:00:03|
|   65| Route    |       6|       0|       0|       0|      43|      62|  0:00:00|  0:00:03|
|   66| Route    |       6|       0|       0|       0|      43|       0|  0:00:00|  0:00:03|
|   67| Route    |       9|       1|       3|       0|      46|       0|  0:00:00|  0:00:03|
|   68| Route    |       9|       0|       1|       0|      42|      10|  0:00:00|  0:00:03|
|   69| Route    |      10|       1|       2|       0|      46|       0|  0:00:00|  0:00:03|
|   70| Route    |      10|       0|       0|       0|      42|       9|  0:00:00|  0:00:03|
|   71| Route    |       5|       0|       0|       0|      45|      50|  0:00:01|  0:00:04|
|   72| Route    |       8|       0|       1|       0|      41|       0|  0:00:00|  0:00:04|
|   73| Route    |       3|       0|       0|       0|      42|      62|  0:00:00|  0:00:04|
|   74| Route    |       7|       0|       2|       0|      40|       0|  0:00:00|  0:00:04|
|   75| Route    |       6|       0|       0|       0|      41|      14|  0:00:00|  0:00:04|
|   76| Route    |       5|       0|       0|       0|      42|      16|  0:00:00|  0:00:04|
|   77| Route    |       9|       0|       1|       0|      41|       0|  0:00:00|  0:00:04|
|   78| Route    |       8|       2|       0|       0|      43|       0|  0:00:00|  0:00:04|
|   79| Route    |       7|       1|       1|       0|      41|      20|  0:00:00|  0:00:04|
|   80| Route    |       8|       0|       0|       0|      39|       0|  0:00:00|  0:00:04|
|   81| Route    |       7|       0|       0|       0|      39|      12|  0:00:00|  0:00:04|
|   82| Route    |       9|       0|       0|       0|      43|       0|  0:00:00|  0:00:04|
|   83| Route    |       6|       0|       0|       0|      43|      33|  0:00:00|  0:00:04|
|   84| Route    |      19|       0|       1|       0|      41|       0|  0:00:00|  0:00:04|
|   85| Route    |       9|       0|       0|       0|      42|      52|  0:00:00|  0:00:04|
|   86| Route    |       7|       0|       0|       0|      44|      22|  0:00:00|  0:00:04|
|   87| Route    |      10|       0|       1|       0|      45|       0|  0:00:01|  0:00:05|
|   88| Route    |       6|       0|       0|       0|      44|      40|  0:00:00|  0:00:05|
|   89| Route    |       6|       7|       0|       0|      45|       0|  0:00:00|  0:00:05|
|   90| Route    |       7|       4|       0|       0|      46|      15|  0:00:00|  0:00:05|
|   91| Route    |       5|       2|       0|       0|      49|      36|  0:00:00|  0:00:05|
|   92| Route    |      11|       1|       0|       0|      44|       0|  0:00:00|  0:00:05|
|   93| Route    |       7|       0|       0|       0|      47|      41|  0:00:00|  0:00:05|
|   94| Route    |      11|       0|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   95| Route    |       8|       0|       0|       0|      40|      27|  0:00:00|  0:00:05|
|   96| Route    |       6|       0|       1|       0|      39|      25|  0:00:00|  0:00:05|
|   97| Route    |      11|       4|       2|       0|      39|       0|  0:00:00|  0:00:05|
|   98| Route    |       5|       0|       0|       0|      36|      66|  0:00:00|  0:00:05|
|   99| Route    |       6|       0|       0|       0|      37|       0|  0:00:00|  0:00:05|
|  100| Route    |       6|       0|       0|       0|      35|       0|  0:00:00|  0:00:05|
|  101| Route    |       5|       0|       0|       0|      34|      16|  0:00:00|  0:00:05|
|  102| Route    |       6|       2|       0|       0|      36|       0|  0:00:01|  0:00:06|
|  103| Route    |       5|       0|       1|       0|      37|      37|  0:00:00|  0:00:06|
|  104| Route    |       8|       0|       1|       0|      39|       0|  0:00:00|  0:00:06|
|  105| Route    |       7|       0|       0|       0|      37|      12|  0:00:00|  0:00:06|
|  106| Route    |       4|       0|       0|       0|      40|      42|  0:00:00|  0:00:06|
|  107| Route    |       6|       5|       1|       0|      40|       0|  0:00:00|  0:00:06|
|  108| Route    |       8|       2|       0|       0|      41|       9|  0:00:00|  0:00:06|
|  109| Route    |      13|       0|       1|       0|      38|       0|  0:00:00|  0:00:06|
|  110| Route    |       7|       0|       0|       0|      34|      46|  0:00:00|  0:00:06|
|  111| Route    |       4|       0|       1|       0|      35|      42|  0:00:00|  0:00:06|
|  112| Route    |      11|       0|       1|       0|      36|       0|  0:00:00|  0:00:06|
|  113| Route    |       6|       0|       0|       0|      34|      45|  0:00:00|  0:00:06|
|  114| Route    |       9|       1|       0|       0|      33|       0|  0:00:00|  0:00:06|
|  115| Route    |      11|       0|       0|       0|      35|       0|  0:00:00|  0:00:06|
|  116| Route    |       9|       0|       0|       0|      31|      18|  0:00:00|  0:00:06|
|  117| Route    |       8|       0|       0|       0|      36|      11|  0:00:00|  0:00:06|
|  118| Route    |       5|       0|       0|       0|      33|      37|  0:00:00|  0:00:06|
|  119| Route    |       8|       1|       0|       0|      33|       0|  0:00:00|  0:00:06|
|  120| Route    |       6|       0|       0|       0|      31|      33|  0:00:00|  0:00:06|
|  121| Route    |       5|       0|       0|       0|      32|      16|  0:00:00|  0:00:06|
|  122| Route    |       8|       0|       0|       0|      30|       0|  0:00:00|  0:00:06|
|  123| Route    |       5|       0|       0|       0|      30|      37|  0:00:00|  0:00:06|
|  124| Route    |       9|       0|       0|       0|      31|       0|  0:00:00|  0:00:06|
|  125| Route    |       7|       0|       0|       0|      29|      22|  0:00:00|  0:00:06|
|  126| Route    |       7|       0|       0|       0|      32|       0|  0:00:00|  0:00:06|
|  127| Route    |       9|       1|       2|       0|      33|       0|  0:00:00|  0:00:06|
|  128| Route    |       7|       0|       0|       0|      29|      30|  0:00:00|  0:00:06|
|  129| Route    |      13|       0|       1|       0|      32|       0|  0:00:00|  0:00:06|
|  130| Route    |      10|       0|       0|       0|      30|      23|  0:00:00|  0:00:06|
|  131| Route    |       9|       0|       0|       0|      32|      10|  0:00:00|  0:00:06|
|  132| Route    |      10|       0|       0|       0|      29|       0|  0:00:00|  0:00:06|
|  133| Route    |      10|       0|       0|       0|      27|       0|  0:00:00|  0:00:06|
|  134| Route    |      18|       2|       1|       0|      29|       0|  0:00:01|  0:00:07|
|  135| Route    |      10|       0|       0|       0|      29|      50|  0:00:00|  0:00:07|
|  136| Route    |       8|       2|       0|       0|      33|       0|  0:00:00|  0:00:07|
|  137| Route    |      19|       0|       3|       0|      33|       0|  0:00:00|  0:00:07|
|  138| Route    |      13|       0|       0|       0|      27|      31|  0:00:00|  0:00:07|
|  139| Route    |      22|       1|       2|       0|      32|       0|  0:00:00|  0:00:07|
|  140| Route    |      23|       1|       0|       0|      30|       0|  0:00:00|  0:00:07|
|  141| Route    |      19|       0|       0|       0|      32|      20|  0:00:00|  0:00:07|
|  142| Route    |      21|       1|       8|       0|      27|       0|  0:00:00|  0:00:07|
|  143| Route    |      13|       0|       0|       0|      26|      40|  0:00:00|  0:00:07|
|  144| Route    |      17|       0|       3|       0|      32|       0|  0:00:00|  0:00:07|
|  145| Route    |      14|       0|       0|       0|      32|      17|  0:00:00|  0:00:07|
|  146| Route    |      14|       0|       0|       0|      28|       0|  0:00:00|  0:00:07|
|  147| Route    |      15|       4|       1|       0|      35|       0|  0:00:01|  0:00:08|
|  148| Route    |      18|       0|       0|       0|      28|       5|  0:00:00|  0:00:08|
|  149| Route    |      27|       0|       2|       0|      29|       0|  0:00:00|  0:00:08|
|  150| Route    |      13|       0|       0|       0|      23|      51|  0:00:00|  0:00:08|
|  151| Route    |      14|       0|       0|       0|      21|       0|  0:00:00|  0:00:08|
|  152| Route    |      16|       1|       3|       0|      27|       0|  0:00:00|  0:00:08|
|  153| Route    |      11|       0|       0|       0|      24|      35|  0:00:00|  0:00:08|
|  154| Route    |      20|       0|       2|       0|      26|       0|  0:00:00|  0:00:08|
|  155| Route    |       9|       2|       0|       0|      31|      45|  0:00:00|  0:00:08|
|  156| Route    |       7|       0|       0|       0|      31|      36|  0:00:00|  0:00:08|
|  157| Route    |      12|       0|       2|       0|      31|       0|  0:00:00|  0:00:08|
|  158| Route    |       8|       3|       0|       0|      30|       8|  0:00:00|  0:00:08|
|  159| Route    |      14|       2|       3|       0|      33|       0|  0:00:00|  0:00:08|
|  160| Route    |       8|       0|       0|       0|      32|      50|  0:00:00|  0:00:08|
|  161| Route    |       7|       0|       0|       0|      32|      12|  0:00:01|  0:00:09|
|  162| Route    |      17|       0|       0|       0|      32|       0|  0:00:00|  0:00:09|
|  163| Route    |       8|       0|       0|       0|      33|      52|  0:00:00|  0:00:09|
|  164| Route    |      14|       0|       2|       0|      32|       0|  0:00:00|  0:00:09|
|  165| Route    |       9|       0|       0|       0|      32|      35|  0:00:00|  0:00:09|
|  166| Route    |      11|       0|       0|       0|      32|       0|  0:00:00|  0:00:09|
|  167| Route    |      17|       0|       0|       0|      24|       0|  0:00:00|  0:00:09|
|  168| Route    |      12|       0|       0|       0|      25|      29|  0:00:00|  0:00:09|
|  169| Route    |      25|       1|       1|       0|      36|       0|  0:00:00|  0:00:09|
|  170| Route    |      20|       5|       0|       0|      32|       3|  0:00:00|  0:00:09|
|  171| Route    |      14|       0|       0|       0|      29|      44|  0:00:00|  0:00:09|
|  172| Route    |      17|       2|       1|       0|      28|       0|  0:00:00|  0:00:09|
|  173| Route    |      12|       0|       0|       0|      26|      36|  0:00:00|  0:00:09|
|  174| Route    |      15|       2|       2|       0|      28|       0|  0:00:00|  0:00:09|
|  175| Route    |       9|       0|       0|       0|      28|      47|  0:00:01|  0:00:10|
|  176| Route    |       8|       0|       0|       0|      28|      11|  0:00:00|  0:00:10|
|  177| Route    |      18|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|  178| Route    |      10|       0|       0|       0|      29|      44|  0:00:00|  0:00:10|
|  179| Route    |      18|       0|       2|       0|      31|       0|  0:00:00|  0:00:10|
|  180| Route    |      10|       0|       0|       0|      26|      44|  0:00:00|  0:00:10|
|  181| Route    |       9|       0|       0|       0|      28|      10|  0:00:00|  0:00:10|
|  182| Route    |      24|       0|       0|       0|      30|       0|  0:00:00|  0:00:10|
|  183| Route    |      14|       0|       0|       0|      28|      41|  0:00:00|  0:00:10|
|  184| Route    |      20|       0|       1|       0|      28|       0|  0:00:00|  0:00:10|
|  185| Route    |      12|       0|       0|       0|      28|      40|  0:00:00|  0:00:10|
|  186| Route    |      10|       0|       0|       0|      30|      16|  0:00:00|  0:00:10|
|  187| Route    |      19|       3|       5|       0|      30|       0|  0:00:00|  0:00:10|
|  188| Route    |       9|       0|       0|       0|      25|      59|  0:00:00|  0:00:10|
|  189| Route    |      23|       0|       2|       0|      28|       0|  0:00:01|  0:00:11|
|  190| Route    |      11|       0|       0|       0|      24|      52|  0:00:00|  0:00:11|
|  191| Route    |       9|       0|       0|       0|      26|      18|  0:00:00|  0:00:11|
|  192| Route    |      15|       1|       2|       0|      29|       0|  0:00:00|  0:00:11|
|  193| Route    |      12|       0|       0|       0|      25|      25|  0:00:00|  0:00:11|
|  194| Route    |      18|       0|       2|       0|      32|       0|  0:00:00|  0:00:11|
|  195| Route    |      11|       0|       0|       0|      32|      38|  0:00:00|  0:00:11|
|  196| Route    |      11|       0|       0|       0|      33|       0|  0:00:00|  0:00:11|
|  197| Route    |      17|       0|       5|       0|      32|       0|  0:00:00|  0:00:11|
|  198| Route    |      15|       0|       0|       0|      30|      11|  0:00:00|  0:00:11|
|  199| Route    |      22|       3|       6|       0|      36|       0|  0:00:00|  0:00:11|
|  200| Route    |      16|       0|       0|       0|      34|      36|  0:00:00|  0:00:11|
|  201| Clean    |      13|       0|      36|       0|      32|        |  0:00:00|  0:00:11|
|  202| Clean    |      13|       0|      34|       0|      31|        |  0:00:01|  0:00:12|
|  203| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  204| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  205| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  206| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  207| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  208| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  209| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  210| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  211| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  212| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  213| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  214| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  215| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  216| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  217| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  218| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  219| Clean    |      13|       0|      37|       0|      31|        |  0:00:00|  0:00:12|
|  220| Clean    |      13|       0|      34|       0|      31|        |  0:00:00|  0:00:12|
|  221| Route    |      11|       0|       0|       0|      30|      31|  0:00:00|  0:00:12|
|  222| Route    |      15|       0|       2|       0|      34|       0|  0:00:00|  0:00:12|
|  223| Route    |      11|       0|       0|       0|      32|      26|  0:00:00|  0:00:12|
|  224| Route    |      16|       0|       3|       0|      33|       0|  0:00:01|  0:00:13|
|  225| Route    |      13|       0|       0|       0|      29|      18|  0:00:00|  0:00:13|
|  226| Route    |       9|       0|       0|       0|      32|      30|  0:00:00|  0:00:13|
|  227| Route    |      19|       0|       4|       0|      34|       0|  0:00:00|  0:00:13|
|  228| Route    |      15|       2|       0|       0|      33|      10|  0:00:00|  0:00:13|
|  229| Route    |      15|       0|       6|       0|      33|      11|  0:00:00|  0:00:13|
|  230| Route    |      13|       0|       0|       0|      30|      13|  0:00:00|  0:00:13|
|  231| Route    |      12|       0|       0|       0|      29|       7|  0:00:00|  0:00:13|
|  232| Route    |      14|       0|       2|       0|      31|       0|  0:00:00|  0:00:13|
|  233| Route    |      11|       0|       0|       0|      31|      21|  0:00:00|  0:00:13|
|  234| Route    |      16|       0|       3|       0|      31|       0|  0:00:00|  0:00:13|
|  235| Route    |      15|       0|       0|       0|      31|       6|  0:00:00|  0:00:13|
|  236| Route    |      11|       0|       0|       0|      30|      26|  0:00:00|  0:00:13|
|  237| Route    |      13|       4|       4|       0|      33|       0|  0:00:01|  0:00:14|
|  238| Route    |      13|       0|       1|       0|      27|      23|  0:00:00|  0:00:14|
|  239| Route    |      26|       0|       5|       0|      27|       0|  0:00:00|  0:00:14|
|  240| Route    |      10|       0|       1|       0|      33|      61|  0:00:00|  0:00:14|
|  241| Route    |      14|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|  242| Route    |       8|       1|       1|       0|      29|      35|  0:00:00|  0:00:14|
|  243| Route    |       8|       2|       0|       0|      37|       0|  0:00:00|  0:00:14|
|  244| Route    |      14|       0|       4|       0|      35|       0|  0:00:00|  0:00:14|
|  245| Route    |      10|       0|       0|       0|      30|      28|  0:00:00|  0:00:14|
|  246| Route    |       8|       0|       0|       0|      33|      20|  0:00:00|  0:00:14|
|  247| Route    |       7|       1|       2|       0|      35|       0|  0:00:00|  0:00:14|
|  248| Route    |       6|       0|       0|       0|      35|      25|  0:00:00|  0:00:14|
|  249| Route    |       7|       0|       1|       0|      35|       0|  0:00:00|  0:00:14|
|  250| Route    |       9|       0|       0|       0|      33|       0|  0:00:00|  0:00:14|
|  251| Route    |       5|       0|       0|       0|      33|      44|  0:00:00|  0:00:14|
|  252| Route    |      13|       2|       1|       0|      38|       0|  0:00:01|  0:00:15|
|  253| Route    |       4|       0|       0|       0|      34|      73|  0:00:00|  0:00:15|
|  254| Route    |       9|       0|       2|       0|      34|       0|  0:00:00|  0:00:15|
|  255| Route    |       5|       0|       0|       0|      32|      44|  0:00:00|  0:00:15|
|  256| Route    |       4|       2|       0|       0|      36|       0|  0:00:00|  0:00:15|
|  257| Route    |       5|       0|       4|       0|      32|      16|  0:00:00|  0:00:15|
|  258| Route    |       4|       0|       0|       0|      34|      20|  0:00:00|  0:00:15|
|  259| Route    |       4|       0|       4|       0|      34|       0|  0:00:00|  0:00:15|
|  260| Route    |       4|       0|       0|       0|      33|       0|  0:00:00|  0:00:15|
|  261| Route    |       4|       0|       1|       0|      33|       0|  0:00:00|  0:00:15|
|  262| Route    |       7|       2|       2|       0|      35|       0|  0:00:00|  0:00:15|
|  263| Route    |       6|       0|       0|       0|      33|      33|  0:00:00|  0:00:15|
|  264| Route    |      16|       0|       5|       0|      33|       0|  0:00:00|  0:00:15|
|  265| Route    |       8|       0|       0|       0|      33|      50|  0:00:00|  0:00:15|
|  266| Route    |       7|       0|       0|       0|      34|      12|  0:00:00|  0:00:15|
|  267| Route    |      15|       0|       5|       0|      34|       0|  0:00:00|  0:00:15|
|  268| Route    |       8|       0|       0|       0|      32|      46|  0:00:01|  0:00:16|
|  269| Route    |      14|       0|       1|       0|      33|       0|  0:00:00|  0:00:16|
|  270| Route    |      11|       0|       0|       0|      36|      21|  0:00:00|  0:00:16|
|  271| Route    |       9|       0|       0|       0|      40|      18|  0:00:00|  0:00:16|
|  272| Route    |      16|       2|       2|       0|      37|       0|  0:00:00|  0:00:16|
|  273| Route    |      11|       1|       0|       0|      34|      33|  0:00:00|  0:00:16|
|  274| Route    |      17|       0|       3|       0|      33|       0|  0:00:00|  0:00:16|
|  275| Route    |      13|       0|       0|       0|      40|      23|  0:00:00|  0:00:16|
|  276| Route    |      11|       0|       0|       0|      38|      15|  0:00:00|  0:00:16|
|  277| Route    |      15|       2|       1|       0|      34|       0|  0:00:00|  0:00:16|
|  278| Route    |      16|       0|       0|       0|      32|       5|  0:00:00|  0:00:16|
|  279| Route    |      19|       0|       2|       0|      35|       0|  0:00:00|  0:00:16|
|  280| Route    |      16|       0|       0|       0|      36|      15|  0:00:00|  0:00:16|
|  281| Route    |      11|       0|       0|       0|      36|      31|  0:00:00|  0:00:16|
|  282| Route    |      13|       3|       5|       0|      32|       0|  0:00:00|  0:00:16|
|  283| Route    |       7|       0|       0|       0|      32|      56|  0:00:00|  0:00:16|
|  284| Route    |      13|       0|       2|       0|      34|       0|  0:00:00|  0:00:16|
|  285| Route    |      10|       0|       0|       0|      32|      23|  0:00:00|  0:00:16|
|  286| Route    |       8|       0|       0|       0|      35|      20|  0:00:00|  0:00:16|
|  287| Route    |      11|       0|       1|       0|      36|       0|  0:00:00|  0:00:16|
|  288| Route    |       9|       1|       0|       0|      37|       9|  0:00:00|  0:00:16|
|  289| Route    |      14|       0|       4|       0|      38|       0|  0:00:00|  0:00:16|
|  290| Route    |      11|       0|       0|       0|      34|      21|  0:00:00|  0:00:16|
|  291| Route    |       8|       0|       0|       0|      37|      27|  0:00:00|  0:00:16|
|  292| Route    |      15|       0|       2|       0|      40|       0|  0:00:00|  0:00:16|
|  293| Route    |       7|       0|       0|       0|      37|      53|  0:00:00|  0:00:16|
|  294| Route    |       9|       0|       1|       0|      38|       0|  0:00:00|  0:00:16|
|  295| Route    |       8|       0|       0|       0|      37|      11|  0:00:01|  0:00:17|
|  296| Route    |       8|       0|       0|       0|      37|       0|  0:00:00|  0:00:17|
|  297| Route    |      14|       1|       0|       0|      33|       0|  0:00:00|  0:00:17|
|  298| Route    |      10|       0|       0|       0|      33|      33|  0:00:00|  0:00:17|
|  299| Route    |      12|       0|       4|       0|      36|       0|  0:00:00|  0:00:17|
|  300| Route    |      10|       0|       0|       0|      35|      16|  0:00:00|  0:00:17|
|  301| Route    |       8|       0|       1|       0|      34|      20|  0:00:00|  0:00:17|
|  302| Route    |      11|       0|       3|       0|      34|       0|  0:00:00|  0:00:17|
|  303| Route    |       8|       0|       0|       0|      35|      27|  0:00:00|  0:00:17|
|  304| Route    |      11|       0|       6|       0|      37|       0|  0:00:00|  0:00:17|
|  305| Route    |       8|       0|       0|       0|      37|      27|  0:00:00|  0:00:17|
|  306| Route    |       8|       0|       0|       0|      36|       0|  0:00:00|  0:00:17|
|  307| Route    |      12|       0|       4|       0|      35|       0|  0:00:00|  0:00:17|
|  308| Route    |      10|       0|       1|       0|      33|      16|  0:00:00|  0:00:17|
|  309| Route    |      13|       2|       4|       0|      32|       0|  0:00:00|  0:00:17|
|  310| Route    |       9|       0|       0|       0|      32|      40|  0:00:00|  0:00:17|
|  311| Route    |       9|       0|       0|       0|      33|       0|  0:00:00|  0:00:17|
|  312| Route    |      14|       0|       2|       0|      33|       0|  0:00:00|  0:00:17|
|  313| Route    |      10|       0|       0|       0|      33|      28|  0:00:00|  0:00:17|
|  314| Route    |       9|       1|       4|       0|      32|       0|  0:00:00|  0:00:17|
|  315| Route    |       8|       0|       0|       0|      32|      20|  0:00:00|  0:00:17|
|  316| Route    |       9|       0|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  317| Route    |      11|       0|       2|       0|      35|       0|  0:00:00|  0:00:17|
|  318| Route    |      10|       0|       0|       0|      32|       9|  0:00:00|  0:00:17|
|  319| Route    |       9|       0|       3|       0|      34|      10|  0:00:00|  0:00:17|
|  320| Route    |       8|       0|       0|       0|      30|      11|  0:00:00|  0:00:17|
|  321| Route    |       8|       0|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  322| Route    |      13|       0|       4|       0|      30|       0|  0:00:00|  0:00:17|
|  323| Route    |       9|       0|       0|       0|      32|      30|  0:00:00|  0:00:17|
|  324| Route    |      18|       0|       3|       0|      29|       0|  0:00:01|  0:00:18|
|  325| Route    |      10|       0|       0|       0|      27|      44|  0:00:00|  0:00:18|
|  326| Route    |      10|       0|       0|       0|      26|       0|  0:00:00|  0:00:18|
|  327| Route    |      19|       0|       1|       0|      29|       0|  0:00:00|  0:00:18|
|  328| Route    |       7|       0|       0|       0|      30|      63|  0:00:00|  0:00:18|
|  329| Route    |       8|       0|       2|       0|      28|       0|  0:00:00|  0:00:18|
|  330| Route    |       7|       0|       0|       0|      28|      12|  0:00:00|  0:00:18|
|  331| Route    |       7|       0|       0|       0|      27|       0|  0:00:00|  0:00:18|
|  332| Route    |       9|       0|       1|       0|      27|       0|  0:00:00|  0:00:18|
|  333| Route    |       8|       0|       0|       0|      27|      11|  0:00:00|  0:00:18|
|  334| Route    |      18|       0|       0|       0|      27|       0|  0:00:00|  0:00:18|
|  335| Route    |      10|       0|       0|       0|      27|      44|  0:00:00|  0:00:18|
|  336| Route    |       6|       1|       0|       0|      31|      30|  0:00:00|  0:00:18|
|  337| Route    |      16|       0|       2|       0|      27|       0|  0:00:00|  0:00:18|
|  338| Route    |      10|       0|       0|       0|      26|      37|  0:00:00|  0:00:18|
|  339| Route    |      18|       2|       3|       0|      28|       0|  0:00:01|  0:00:19|
|  340| Route    |      15|       0|       0|       0|      28|      25|  0:00:00|  0:00:19|
|  341| Route    |      15|       3|       0|       0|      31|       0|  0:00:00|  0:00:19|
|  342| Route    |      15|       3|       3|       0|      33|       0|  0:00:00|  0:00:19|
|  343| Route    |      13|       0|       0|       0|      30|      27|  0:00:00|  0:00:19|
|  344| Route    |      14|       0|       4|       0|      33|       0|  0:00:00|  0:00:19|
|  345| Route    |      11|       0|       0|       0|      29|      21|  0:00:00|  0:00:19|
|  346| Route    |      11|       0|       0|       0|      30|       0|  0:00:00|  0:00:19|
|  347| Route    |      15|       0|       4|       0|      29|       0|  0:00:00|  0:00:19|
|  348| Route    |      11|       0|       0|       0|      29|      26|  0:00:00|  0:00:19|
|  349| Route    |      14|       0|       5|       0|      32|       0|  0:00:00|  0:00:19|
|  350| Route    |      13|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  351| Route    |      15|       0|       0|       0|      26|       0|  0:00:00|  0:00:19|
|  352| Route    |      25|       0|       2|       0|      30|       0|  0:00:00|  0:00:19|
|  353| Route    |      18|       0|       0|       0|      23|      28|  0:00:00|  0:00:19|
|  354| Route    |      30|       3|       4|       0|      30|       0|  0:00:00|  0:00:19|
|  355| Route    |      25|       0|       0|       0|      27|      24|  0:00:00|  0:00:19|
|  356| Route    |      20|       2|       0|       0|      29|      12|  0:00:00|  0:00:19|
|  357| Route    |      21|       0|       2|       0|      33|       4|  0:00:00|  0:00:19|
|  358| Route    |      19|       1|       0|       0|      30|       4|  0:00:00|  0:00:19|
|  359| Route    |      24|       2|       1|       0|      35|       0|  0:00:00|  0:00:19|
|  360| Route    |      14|       1|       0|       0|      28|      42|  0:00:00|  0:00:19|
|  361| Route    |      12|       1|       0|       0|      29|      13|  0:00:00|  0:00:19|
|  362| Route    |      26|       2|       1|       0|      34|       0|  0:00:00|  0:00:19|
|  363| Route    |      17|       0|       0|       0|      34|      39|  0:00:00|  0:00:19|
|  364| Route    |      28|       0|       5|       0|      38|       0|  0:00:00|  0:00:19|
|  365| Route    |      18|       0|       0|       0|      33|      35|  0:00:01|  0:00:20|
|  366| Route    |      16|       0|       0|       0|      30|      11|  0:00:00|  0:00:20|
|  367| Route    |      24|       0|       2|       0|      35|       0|  0:00:00|  0:00:20|
|  368| Route    |      16|       0|       1|       0|      32|      33|  0:00:00|  0:00:20|
|  369| Route    |      20|       0|       2|       0|      33|       0|  0:00:00|  0:00:20|
|  370| Route    |      13|       0|       0|       0|      30|      35|  0:00:00|  0:00:20|
|  371| Route    |      11|       0|       0|       0|      31|      15|  0:00:00|  0:00:20|
|  372| Route    |      20|       1|       3|       0|      29|       0|  0:00:00|  0:00:20|
|  373| Route    |      16|       0|       0|       0|      30|      23|  0:00:00|  0:00:20|
|  374| Route    |      23|       0|       2|       0|      27|       0|  0:00:00|  0:00:20|
|  375| Route    |      16|       0|       0|       0|      27|      30|  0:00:00|  0:00:20|
|  376| Route    |      12|       0|       0|       0|      27|      25|  0:00:00|  0:00:20|
|  377| Route    |      21|       0|       4|       0|      30|       0|  0:00:00|  0:00:20|
|  378| Route    |      15|       0|       0|       0|      25|      28|  0:00:01|  0:00:21|
|  379| Route    |      18|       0|       1|       0|      28|       0|  0:00:00|  0:00:21|
|  380| Route    |      13|       0|       0|       0|      27|      27|  0:00:00|  0:00:21|
|  381| Route    |      11|       0|       0|       0|      23|      15|  0:00:00|  0:00:21|
|  382| Route    |      17|       0|       1|       0|      27|       0|  0:00:00|  0:00:21|
|  383| Route    |      11|       0|       0|       0|      26|      35|  0:00:00|  0:00:21|
|  384| Route    |      17|       0|       4|       0|      30|       0|  0:00:00|  0:00:21|
|  385| Route    |       9|       0|       0|       0|      30|      47|  0:00:00|  0:00:21|
|  386| Route    |       8|       0|       0|       0|      34|      11|  0:00:00|  0:00:21|
|  387| Route    |       9|       5|       0|       0|      29|       0|  0:00:00|  0:00:21|
|  388| Route    |       5|       0|       0|       0|      27|      64|  0:00:00|  0:00:21|
|  389| Route    |      18|       0|       1|       0|      26|       0|  0:00:00|  0:00:21|
|  390| Route    |       8|       0|       0|       0|      27|      55|  0:00:00|  0:00:21|
|  391| Route    |       8|       0|       0|       0|      22|       0|  0:00:00|  0:00:21|
|  392| Route    |      12|       0|       1|       0|      23|       0|  0:00:01|  0:00:22|
|  393| Route    |      12|       0|       0|       0|      26|       0|  0:00:00|  0:00:22|
|  394| Route    |      13|       0|       2|       0|      24|       0|  0:00:00|  0:00:22|
|  395| Route    |       8|       0|       0|       0|      21|      38|  0:00:00|  0:00:22|
|  396| Route    |       5|       0|       0|       0|      24|      37|  0:00:00|  0:00:22|
|  397| Route    |       9|       0|       1|       0|      29|       0|  0:00:00|  0:00:22|
|  398| Route    |       6|       0|       0|       0|      26|      33|  0:00:00|  0:00:22|
|  399| Route    |       6|       0|       0|       0|      25|       0|  0:00:00|  0:00:22|
|  400| Route    |       3|       0|       0|       0|      26|      50|  0:00:00|  0:00:22|
|  401| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:22|
|  402| Route    |       4|       0|       0|       0|      26|       0|  0:00:00|  0:00:22|
|  403| Route    |       3|       0|       0|       0|      27|      25|  0:00:00|  0:00:22|
|  404| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:22|
|  405| Route    |       3|       0|       0|       0|      26|       0|  0:00:00|  0:00:22|
|  406| Route    |       4|       0|       0|       0|      24|       0|  0:00:00|  0:00:22|
|  407| Route    |      13|       0|       0|       0|      26|       0|  0:00:00|  0:00:22|
|  408| Route    |       3|       0|       0|       0|      28|      76|  0:00:00|  0:00:22|
|  409| Route    |       5|       4|       0|       0|      29|       0|  0:00:00|  0:00:22|
|  410| Route    |       3|       0|       0|       0|      27|      66|  0:00:00|  0:00:22|
|  411| Route    |       3|       1|       0|       0|      28|       0|  0:00:01|  0:00:23|
|  412| Route    |       8|       0|       0|       0|      30|       0|  0:00:00|  0:00:23|
|  413| Route    |       3|       0|       0|       0|      27|      62|  0:00:00|  0:00:23|
|  414| Route    |       7|       0|       0|       0|      28|       0|  0:00:00|  0:00:23|
|  415| Route    |       7|       0|       0|       0|      31|       0|  0:00:00|  0:00:23|
|  416| Route    |       3|       0|       0|       0|      27|      57|  0:00:00|  0:00:23|
|  417| Route    |       9|       1|       0|       0|      29|       0|  0:00:00|  0:00:23|
|  418| Route    |       4|       0|       0|       0|      27|      60|  0:00:00|  0:00:23|
|  419| Route    |       7|       0|       1|       0|      27|       0|  0:00:00|  0:00:23|
|  420| Route    |       4|       0|       0|       0|      29|      42|  0:00:00|  0:00:23|
|  421| Clean    |       4|       0|      23|       0|      28|        |  0:00:00|  0:00:23|
|  422| Clean    |       4|       0|      20|       0|      28|        |  0:00:00|  0:00:23|
|  423| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:23|
|  424| Clean    |       4|       0|      20|       0|      28|        |  0:00:00|  0:00:23|
|  425| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:23|
|  426| Clean    |       4|       0|      21|       0|      28|        |  0:00:01|  0:00:24|
|  427| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:24|
|  428| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:24|
|  429| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:24|
|  430| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:24|
|  431| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:24|
|  432| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:24|
|  433| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:24|
|  434| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:24|
|  435| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:24|
|  436| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:24|
|  437| Clean    |       4|       0|      22|       0|      28|        |  0:00:01|  0:00:25|
|  438| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:25|
|  439| Clean    |       4|       0|      22|       0|      28|        |  0:00:00|  0:00:25|
|  440| Clean    |       4|       0|      21|       0|      28|        |  0:00:00|  0:00:25|
|  441| Filter   |       3|       0|       0|       0|      26|      25|  0:00:00|  0:00:25|
|  442| Filter   |       3|       0|       0|       0|      27|       0|  0:00:00|  0:00:25|
|  443| Filter   |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:25|
|  444| Filter   |       3|       0|       0|       0|      27|       0|  0:00:00|  0:00:25|
|  445| Filter   |       0|       0|       4|       3|      25|     100|  0:00:00|  0:00:25|
|  445| Recorner |       0|       0|       0|       3|      25|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
