
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/overcycler/hardware/voiceA.dsn
Report Time   = 15:18:57
Nets          =       62
Components    =       56
Connections   =      132
Vias          =       21
Routed Length = 2568742.5 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      398
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Route    |      55|       2|       8|       8|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      62|       0|       1|       1|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |      47|       0|       0|       0|       7|      24|  0:00:00|  0:00:00|
|    4| Route    |      37|       0|       0|       0|      10|      21|  0:00:01|  0:00:01|
|    5| Route    |      28|       0|       0|       0|      14|      24|  0:00:00|  0:00:01|
|    6| Route    |      27|       0|       0|       0|      18|       3|  0:00:00|  0:00:01|
|    7| Route    |      20|       0|       0|       0|      21|      25|  0:00:00|  0:00:01|
|    8| Route    |      19|       0|       0|       0|      21|       5|  0:00:00|  0:00:01|
|    9| Route    |      18|       2|       0|       0|      24|       0|  0:00:00|  0:00:01|
|   10| Route    |      13|       1|       0|       0|      27|      30|  0:00:00|  0:00:01|
|   11| Route    |      11|       0|       0|       0|      24|      21|  0:00:00|  0:00:01|
|   12| Route    |      16|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|   13| Route    |      11|       0|       0|       0|      26|      31|  0:00:00|  0:00:01|
|   14| Route    |      13|       4|       0|       0|      30|       0|  0:00:00|  0:00:01|
|   15| Route    |      14|       0|       0|       0|      28|      17|  0:00:00|  0:00:01|
|   16| Route    |      11|       1|       0|       0|      29|      14|  0:00:01|  0:00:02|
|   17| Route    |      25|       4|       1|       0|      30|       0|  0:00:00|  0:00:02|
|   18| Route    |      14|       0|       0|       0|      27|      51|  0:00:00|  0:00:02|
|   19| Route    |      21|       4|       0|       0|      27|       0|  0:00:00|  0:00:02|
|   20| Route    |      19|       0|       0|       0|      25|      24|  0:00:00|  0:00:02|
|   21| Route    |      18|       0|       0|       0|      24|       5|  0:00:00|  0:00:02|
|   22| Route    |      33|       2|       2|       0|      28|       0|  0:00:00|  0:00:02|
|   23| Route    |      25|       0|       0|       0|      25|      28|  0:00:00|  0:00:02|
|   24| Route    |      30|       1|       7|       0|      29|       0|  0:00:00|  0:00:02|
|   25| Route    |      22|       0|       0|       0|      25|      29|  0:00:00|  0:00:02|
|   26| Route    |      20|       0|       0|       0|      26|       9|  0:00:00|  0:00:02|
|   27| Route    |      34|       1|       4|       0|      30|       0|  0:00:00|  0:00:02|
|   28| Route    |      17|       0|       0|       0|      33|      51|  0:00:00|  0:00:02|
|   29| Route    |      41|       5|       6|       0|      36|       0|  0:00:00|  0:00:02|
|   30| Route    |      31|       0|       0|       0|      32|      32|  0:00:00|  0:00:02|
|   31| Route    |      29|       0|       0|       0|      32|       6|  0:00:00|  0:00:02|
|   32| Route    |      41|       8|       6|       0|      32|       0|  0:00:00|  0:00:02|
|   33| Route    |      26|       2|       0|       0|      30|      42|  0:00:00|  0:00:02|
|   34| Route    |      34|       8|       6|       0|      31|       0|  0:00:00|  0:00:02|
|   35| Route    |      32|       0|       1|       0|      27|      23|  0:00:00|  0:00:02|
|   36| Route    |      31|       0|       1|       0|      26|       3|  0:00:00|  0:00:02|
|   37| Route    |      31|       2|       3|       0|      33|       0|  0:00:00|  0:00:02|
|   38| Route    |      22|       0|       1|       0|      28|      33|  0:00:00|  0:00:02|
|   39| Route    |      27|       6|       4|       0|      32|       0|  0:00:00|  0:00:02|
|   40| Route    |      17|       0|       0|       0|      28|      48|  0:00:00|  0:00:02|
|   41| Route    |      17|       0|       0|       0|      26|       0|  0:00:00|  0:00:02|
|   42| Route    |      20|       1|       1|       0|      30|       0|  0:00:01|  0:00:03|
|   43| Route    |      15|       1|       0|       0|      32|      23|  0:00:00|  0:00:03|
|   44| Route    |      31|       6|       2|       0|      31|       0|  0:00:00|  0:00:03|
|   45| Route    |      27|       1|       0|       0|      26|      24|  0:00:00|  0:00:03|
|   46| Route    |      23|       0|       1|       0|      26|      17|  0:00:00|  0:00:03|
|   47| Route    |      35|       5|       5|       0|      31|       0|  0:00:00|  0:00:03|
|   48| Route    |      22|       1|       1|       0|      26|      42|  0:00:00|  0:00:03|
|   49| Route    |      33|       0|       2|       0|      31|       0|  0:00:00|  0:00:03|
|   50| Route    |      24|       0|       0|       0|      24|      27|  0:00:00|  0:00:03|
|   51| Route    |      15|       2|       2|       0|      31|      29|  0:00:00|  0:00:03|
|   52| Route    |      30|       2|       3|       0|      33|       0|  0:00:00|  0:00:03|
|   53| Route    |      16|       0|       0|       0|      37|      50|  0:00:00|  0:00:03|
|   54| Route    |      18|       0|       6|       0|      37|       0|  0:00:00|  0:00:03|
|   55| Route    |      13|       0|       1|       0|      34|      27|  0:00:00|  0:00:03|
|   56| Route    |      11|       0|       1|       0|      37|      15|  0:00:00|  0:00:03|
|   57| Route    |      17|       0|       4|       0|      36|       0|  0:00:00|  0:00:03|
|   58| Route    |      11|       0|       1|       0|      37|      35|  0:00:00|  0:00:03|
|   59| Route    |      25|       4|       3|       0|      39|       0|  0:00:00|  0:00:03|
|   60| Route    |      13|       2|       0|       0|      39|      48|  0:00:00|  0:00:03|
|   61| Route    |      13|       0|       0|       0|      37|      13|  0:00:00|  0:00:03|
|   62| Route    |      15|       1|       9|       0|      37|       0|  0:00:00|  0:00:03|
|   63| Route    |      12|       0|       0|       0|      36|      25|  0:00:00|  0:00:03|
|   64| Route    |      20|       1|       5|       0|      38|       0|  0:00:00|  0:00:03|
|   65| Route    |      16|       5|       0|       0|      39|       0|  0:00:00|  0:00:03|
|   66| Route    |      13|       1|       1|       0|      36|      33|  0:00:00|  0:00:03|
|   67| Route    |      17|       4|       7|       0|      34|       0|  0:00:00|  0:00:03|
|   68| Route    |      13|       1|       0|       0|      36|      33|  0:00:00|  0:00:03|
|   69| Route    |      13|       2|       5|       0|      32|       0|  0:00:00|  0:00:03|
|   70| Route    |      16|       0|       0|       0|      36|       0|  0:00:00|  0:00:03|
|   71| Route    |       8|       0|       0|       0|      40|      50|  0:00:00|  0:00:03|
|   72| Route    |      13|       2|       9|       0|      39|       0|  0:00:00|  0:00:03|
|   73| Route    |       9|       0|       0|       0|      39|      40|  0:00:00|  0:00:03|
|   74| Route    |      18|       2|       2|       0|      41|       0|  0:00:00|  0:00:03|
|   75| Route    |      16|       1|       0|       0|      38|      15|  0:00:00|  0:00:03|
|   76| Route    |       8|       0|       0|       0|      38|      52|  0:00:00|  0:00:03|
|   77| Route    |      11|       1|       1|       0|      40|       0|  0:00:00|  0:00:03|
|   78| Route    |       9|       1|       0|       0|      40|      16|  0:00:00|  0:00:03|
|   79| Route    |      13|       1|       0|       0|      37|       0|  0:00:00|  0:00:03|
|   80| Route    |      12|       1|       1|       0|      39|       7|  0:00:00|  0:00:03|
|   81| Route    |      10|       2|       0|       0|      38|       7|  0:00:00|  0:00:03|
|   82| Route    |      18|       2|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   83| Route    |      18|       0|       0|       0|      32|      10|  0:00:00|  0:00:03|
|   84| Route    |      23|       1|       1|       0|      31|       0|  0:00:00|  0:00:03|
|   85| Route    |      17|       0|       1|       0|      32|      29|  0:00:00|  0:00:03|
|   86| Route    |      14|       0|       0|       0|      34|      17|  0:00:00|  0:00:03|
|   87| Route    |      14|       1|       1|       0|      33|       0|  0:00:00|  0:00:03|
|   88| Route    |       6|       0|       0|       0|      35|      60|  0:00:00|  0:00:03|
|   89| Route    |       8|       0|       1|       0|      36|       0|  0:00:00|  0:00:03|
|   90| Route    |       6|       0|       0|       0|      33|      25|  0:00:00|  0:00:03|
|   91| Route    |       8|       0|       0|       0|      35|       0|  0:00:00|  0:00:03|
|   92| Route    |       8|       0|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   93| Route    |       4|       0|       0|       0|      31|      50|  0:00:00|  0:00:03|
|   94| Route    |       7|       0|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   95| Route    |       5|       0|       0|       0|      33|      28|  0:00:00|  0:00:03|
|   96| Route    |       5|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   97| Route    |       6|       0|       2|       0|      35|       0|  0:00:00|  0:00:03|
|   98| Route    |       6|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   99| Route    |       9|       0|       4|       0|      36|       0|  0:00:00|  0:00:03|
|  100| Route    |       6|       0|       0|       0|      34|      33|  0:00:00|  0:00:03|
|  101| Route    |       6|       0|       0|       0|      34|       0|  0:00:00|  0:00:03|
|  102| Route    |      12|       1|       1|       0|      37|       0|  0:00:00|  0:00:03|
|  103| Route    |       9|       0|       0|       0|      34|      30|  0:00:00|  0:00:03|
|  104| Route    |      15|       0|       2|       0|      35|       0|  0:00:00|  0:00:03|
|  105| Route    |       8|       0|       1|       0|      35|      46|  0:00:00|  0:00:03|
|  106| Route    |       8|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|  107| Route    |      13|       0|       2|       0|      34|       0|  0:00:00|  0:00:03|
|  108| Route    |       7|       0|       0|       0|      33|      46|  0:00:00|  0:00:03|
|  109| Route    |      13|       0|       0|       0|      31|       0|  0:00:00|  0:00:03|
|  110| Route    |       8|       0|       0|       0|      30|      38|  0:00:00|  0:00:03|
|  111| Route    |       7|       0|       0|       0|      30|      12|  0:00:00|  0:00:03|
|  112| Route    |      15|       0|       1|       0|      31|       0|  0:00:00|  0:00:03|
|  113| Route    |      10|       0|       0|       0|      31|      33|  0:00:00|  0:00:03|
|  114| Route    |      17|       0|       2|       0|      29|       0|  0:00:01|  0:00:04|
|  115| Route    |      11|       0|       0|       0|      29|      35|  0:00:00|  0:00:04|
|  116| Route    |       9|       0|       0|       0|      30|      18|  0:00:00|  0:00:04|
|  117| Route    |      14|       1|       0|       0|      31|       0|  0:00:00|  0:00:04|
|  118| Route    |       7|       1|       0|       0|      30|      46|  0:00:00|  0:00:04|
|  119| Route    |      17|       0|       3|       0|      31|       0|  0:00:00|  0:00:04|
|  120| Route    |       5|       0|       0|       0|      34|      70|  0:00:00|  0:00:04|
|  121| Route    |       5|       0|       0|       0|      33|       0|  0:00:00|  0:00:04|
|  122| Route    |      14|       0|       4|       0|      32|       0|  0:00:00|  0:00:04|
|  123| Route    |      10|       0|       1|       0|      32|      28|  0:00:00|  0:00:04|
|  124| Route    |      18|       0|       1|       0|      30|       0|  0:00:00|  0:00:04|
|  125| Route    |       5|       0|       0|       0|      34|      72|  0:00:00|  0:00:04|
|  126| Route    |       6|       0|       0|       0|      33|       0|  0:00:00|  0:00:04|
|  127| Route    |       9|       0|       0|       0|      29|       0|  0:00:00|  0:00:04|
|  128| Route    |      12|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|  129| Route    |      13|       0|       1|       0|      31|       0|  0:00:00|  0:00:04|
|  130| Route    |      11|       0|       0|       0|      31|      15|  0:00:01|  0:00:05|
|  131| Route    |      11|       0|       0|       0|      30|       0|  0:00:00|  0:00:05|
|  132| Route    |      15|       0|       1|       0|      34|       0|  0:00:00|  0:00:05|
|  133| Route    |      10|       0|       0|       0|      32|      33|  0:00:00|  0:00:05|
|  134| Route    |      11|       2|       1|       0|      30|       0|  0:00:00|  0:00:05|
|  135| Route    |       7|       0|       0|       0|      28|      46|  0:00:00|  0:00:05|
|  136| Route    |       7|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|  137| Route    |      12|       2|       1|       0|      32|       0|  0:00:00|  0:00:05|
|  138| Route    |       4|       2|       0|       0|      31|      57|  0:00:00|  0:00:05|
|  139| Route    |       4|       0|       1|       0|      29|      33|  0:00:00|  0:00:05|
|  140| Route    |       5|       0|       0|       0|      30|       0|  0:00:00|  0:00:05|
|  141| Route    |       2|       0|       0|       0|      32|      60|  0:00:00|  0:00:05|
|  142| Route    |       6|       0|       0|       0|      33|       0|  0:00:00|  0:00:05|
|  143| Route    |       2|       1|       0|       0|      31|      50|  0:00:00|  0:00:05|
|  144| Route    |       8|       2|       0|       0|      33|       0|  0:00:00|  0:00:05|
|  145| Route    |       2|       0|       0|       0|      29|      80|  0:00:00|  0:00:05|
|  146| Route    |       4|       0|       0|       0|      30|       0|  0:00:00|  0:00:05|
|  147| Route    |       8|       0|       1|       0|      32|       0|  0:00:00|  0:00:05|
|  148| Route    |       8|       0|       1|       0|      32|       0|  0:00:00|  0:00:05|
|  149| Route    |       7|       1|       0|       0|      29|       0|  0:00:00|  0:00:05|
|  150| Route    |       4|       0|       0|       0|      31|      50|  0:00:00|  0:00:05|
|  151| Route    |       4|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|  152| Route    |       7|       0|       1|       0|      29|       0|  0:00:00|  0:00:05|
|  153| Route    |       4|       0|       0|       0|      31|      42|  0:00:00|  0:00:05|
|  154| Route    |       8|       1|       1|       0|      32|       0|  0:00:00|  0:00:05|
|  155| Route    |      10|       0|       0|       0|      30|       0|  0:00:00|  0:00:05|
|  156| Route    |       7|       0|       0|       0|      31|      30|  0:00:00|  0:00:05|
|  157| Route    |       6|       0|       1|       0|      29|      14|  0:00:00|  0:00:05|
|  158| Route    |       5|       0|       0|       0|      30|      16|  0:00:00|  0:00:05|
|  159| Route    |       9|       1|       1|       0|      28|       0|  0:00:00|  0:00:05|
|  160| Route    |       8|       0|       0|       0|      30|      20|  0:00:00|  0:00:05|
|  161| Route    |       6|       0|       0|       0|      31|      25|  0:00:00|  0:00:05|
|  162| Route    |      10|       0|       1|       0|      32|       0|  0:00:00|  0:00:05|
|  163| Route    |       8|       1|       0|       0|      30|      10|  0:00:00|  0:00:05|
|  164| Route    |       9|       5|       2|       0|      31|       0|  0:00:00|  0:00:05|
|  165| Route    |      10|       0|       0|       0|      30|      28|  0:00:01|  0:00:06|
|  166| Route    |       8|       0|       1|       0|      30|      20|  0:00:00|  0:00:06|
|  167| Route    |      10|       2|       1|       0|      31|       0|  0:00:00|  0:00:06|
|  168| Route    |       6|       0|       0|       0|      31|      50|  0:00:00|  0:00:06|
|  169| Route    |      17|       0|       2|       0|      29|       0|  0:00:00|  0:00:06|
|  170| Route    |      10|       0|       0|       0|      28|      41|  0:00:00|  0:00:06|
|  171| Route    |       8|       0|       0|       0|      27|      20|  0:00:00|  0:00:06|
|  172| Route    |      14|       0|       1|       0|      28|       0|  0:00:00|  0:00:06|
|  173| Route    |       9|       0|       0|       0|      26|      35|  0:00:00|  0:00:06|
|  174| Route    |      11|       1|       5|       0|      27|       0|  0:00:00|  0:00:06|
|  175| Route    |      10|       0|       0|       0|      25|      16|  0:00:00|  0:00:06|
|  176| Route    |       9|       0|       0|       0|      26|      10|  0:00:00|  0:00:06|
|  177| Route    |      20|       3|       2|       0|      28|       0|  0:00:00|  0:00:06|
|  178| Route    |       9|       0|       0|       0|      29|      60|  0:00:00|  0:00:06|
|  179| Route    |      13|       4|       2|       0|      32|       0|  0:00:00|  0:00:06|
|  180| Route    |      12|       0|       0|       0|      31|      29|  0:00:00|  0:00:06|
|  181| Route    |      10|       0|       0|       0|      34|      16|  0:00:00|  0:00:06|
|  182| Route    |      12|       0|       5|       0|      30|       0|  0:00:00|  0:00:06|
|  183| Route    |      10|       0|       0|       0|      30|      16|  0:00:00|  0:00:06|
|  184| Route    |      14|       0|       3|       0|      32|       0|  0:00:00|  0:00:06|
|  185| Route    |       9|       0|       0|       0|      31|      35|  0:00:00|  0:00:06|
|  186| Route    |       7|       0|       0|       0|      29|      22|  0:00:00|  0:00:06|
|  187| Route    |      15|       1|       3|       0|      27|       0|  0:00:00|  0:00:06|
|  188| Route    |       7|       0|       0|       0|      31|      56|  0:00:00|  0:00:06|
|  189| Route    |      16|       0|       1|       0|      30|       0|  0:00:00|  0:00:06|
|  190| Route    |       8|       0|       0|       0|      33|      50|  0:00:00|  0:00:06|
|  191| Route    |       8|       0|       0|       0|      34|       0|  0:00:00|  0:00:06|
|  192| Route    |      10|       0|       1|       0|      29|       0|  0:00:00|  0:00:06|
|  193| Route    |       7|       0|       0|       0|      30|      30|  0:00:00|  0:00:06|
|  194| Route    |       8|       0|       2|       0|      33|       0|  0:00:00|  0:00:06|
|  195| Route    |       8|       0|       0|       0|      32|       0|  0:00:00|  0:00:06|
|  196| Route    |       8|       0|       0|       0|      29|       0|  0:00:00|  0:00:06|
|  197| Route    |       9|       1|       3|       0|      30|       0|  0:00:00|  0:00:06|
|  198| Route    |       8|       0|       0|       0|      31|      20|  0:00:00|  0:00:06|
|  199| Route    |       8|       2|       2|       0|      30|       0|  0:00:00|  0:00:06|
|  200| Route    |       7|       0|       0|       0|      31|      30|  0:00:00|  0:00:06|
|  201| Clean    |       7|       0|      29|       0|      31|        |  0:00:00|  0:00:06|
|  202| Clean    |       7|       0|      25|       0|      31|        |  0:00:00|  0:00:06|
|  203| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  204| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  205| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  206| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  207| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  208| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  209| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  210| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  211| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  212| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  213| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  214| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  215| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  216| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  217| Clean    |       7|       0|      28|       0|      31|        |  0:00:00|  0:00:06|
|  218| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:06|
|  219| Clean    |       7|       0|      28|       0|      31|        |  0:00:01|  0:00:07|
|  220| Clean    |       7|       0|      24|       0|      31|        |  0:00:00|  0:00:07|
|  221| Route    |       7|       2|       0|       0|      32|       0|  0:00:00|  0:00:07|
|  222| Route    |      10|       1|       1|       0|      31|       0|  0:00:00|  0:00:07|
|  223| Route    |      10|       0|       1|       0|      33|       9|  0:00:00|  0:00:07|
|  224| Route    |      19|       0|       0|       0|      30|       0|  0:00:00|  0:00:07|
|  225| Route    |       7|       0|       0|       0|      29|      63|  0:00:00|  0:00:07|
|  226| Route    |       6|       0|       0|       0|      29|      14|  0:00:00|  0:00:07|
|  227| Route    |      18|       8|       1|       0|      30|       0|  0:00:00|  0:00:07|
|  228| Route    |       8|       0|       0|       0|      28|      69|  0:00:00|  0:00:07|
|  229| Route    |      11|       0|       2|       0|      34|       0|  0:00:00|  0:00:07|
|  230| Route    |       9|       0|       0|       0|      33|      18|  0:00:00|  0:00:07|
|  231| Route    |       9|       0|       0|       0|      31|       0|  0:00:00|  0:00:07|
|  232| Route    |       7|       0|       5|       0|      29|      22|  0:00:00|  0:00:07|
|  233| Route    |       7|       0|       0|       0|      29|       0|  0:00:00|  0:00:07|
|  234| Route    |       9|       0|       5|       0|      29|       0|  0:00:01|  0:00:08|
|  235| Route    |       7|       0|       0|       0|      31|      22|  0:00:00|  0:00:08|
|  236| Route    |       7|       0|       0|       0|      29|       0|  0:00:00|  0:00:08|
|  237| Route    |       8|       1|       4|       0|      30|       0|  0:00:00|  0:00:08|
|  238| Route    |       6|       3|       0|       0|      29|       0|  0:00:00|  0:00:08|
|  239| Route    |       6|       2|       1|       0|      34|      11|  0:00:00|  0:00:08|
|  240| Route    |       5|       0|       0|       0|      32|      37|  0:00:00|  0:00:08|
|  241| Route    |       5|       0|       0|       0|      32|       0|  0:00:00|  0:00:08|
|  242| Route    |       4|       0|       1|       0|      31|      20|  0:00:00|  0:00:08|
|  243| Route    |       3|       0|       0|       0|      29|      25|  0:00:00|  0:00:08|
|  244| Route    |       6|       2|       0|       0|      28|       0|  0:00:00|  0:00:08|
|  245| Route    |       5|       0|       0|       0|      28|      37|  0:00:00|  0:00:08|
|  246| Route    |       4|       0|       0|       0|      26|      20|  0:00:00|  0:00:08|
|  247| Route    |       9|       0|       2|       0|      27|       0|  0:00:00|  0:00:08|
|  248| Route    |       4|       0|       0|       0|      26|      55|  0:00:00|  0:00:08|
|  249| Route    |       4|       0|       0|       0|      22|       0|  0:00:00|  0:00:08|
|  250| Route    |       2|       0|       0|       0|      23|      50|  0:00:00|  0:00:08|
|  251| Route    |       3|       0|       0|       0|      22|       0|  0:00:00|  0:00:08|
|  252| Route    |       3|       0|       1|       0|      22|       0|  0:00:00|  0:00:08|
|  253| Route    |       4|       0|       0|       0|      26|       0|  0:00:00|  0:00:08|
|  254| Route    |       4|       0|       1|       0|      20|       0|  0:00:00|  0:00:08|
|  255| Route    |       2|       0|       0|       0|      22|      50|  0:00:00|  0:00:08|
|  256| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:08|
|  257| Clean    |       0|       0|      23|       0|      22|        |  0:00:00|  0:00:08|
|  258| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  259| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  260| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  261| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  262| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  263| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  264| Clean    |       0|       0|      17|       0|      21|        |  0:00:00|  0:00:08|
|  265| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  266| Clean    |       0|       0|      17|       0|      21|        |  0:00:00|  0:00:08|
|  267| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  268| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  269| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  270| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  271| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  272| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  273| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  274| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  275| Clean    |       0|       0|      20|       0|      21|        |  0:00:00|  0:00:08|
|  276| Clean    |       0|       0|      16|       0|      21|        |  0:00:00|  0:00:08|
|  277| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:08|
|  277| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
